Comment,Designator,Footprint,LCSC
"LED","CAPS_LOCK_LED1,CAPS_LOCK_LED2","LED_THT:LED_D3.0mm",""
"0.1uF","C_F1,C_F2,CF3,C_F3,C_F4","Capacitor_SMD:C_0805_2012Metric",""
"10uF","C_FM1","Capacitor_SMD:C_0805_2012Metric",""
"22pF","C_X1,C_X2","Capacitor_SMD:C_0805_2012Metric",""
"1uF","C_ucap1","Capacitor_SMD:C_0805_2012Metric",""
"D_Small","D1,D_SPLIT_RS_R1,D_SPLIT_BS_R1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66,D67,D68,D69,D70,D71,D72,D73,D74,D75,D76,D77,D78,D79,D80,D81,D82,D83,D84,D85,D86,D87,D88","Diode_SMD:D_SOD-123",""
"WS2812B","D89,D90,D91,D92,D93,D94,D95,D96,D97,D98","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",""
"500mA","F1","Fuse:Fuse_1206_3216Metric",""
"AVR-ISP-6","J1","random_keyboard_parts:Reset_Pretty-Mask",""
"USB_C_Receptacle_USB2.0","J2","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12",""
"Conn_01x04","J3","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical",""
"MX-NoLED","MX_SPLIT_LS_L1,MX11,MX14,MX20,MX90","MX_ONLY:MXOnly-1.25U-NoLED",""
"MX-NoLED","MX41","MX_ONLY:MXOnly-6.25U-ReversedStabilizers-NoLED",""
"MX-NoLED","MX1,MX_SPLIT_LS_R1,MX_SPLIT_BS_L1,MX_SPLIT_BS_R1,MX2,MX3,MX4,MX5,MX6,MX7,MX12,MX13,MX15,MX16,MX17,MX18,MX19,MX21,MX22,MX23,MX24,MX25,MX26,MX27,MX28,MX29,MX30,MX31,MX32,MX33,MX34,MX35,MX36,MX37,MX38,MX39,MX40,MX42,MX43,MX44,MX45,MX46,MX47,MX48,MX49,MX50,MX51,MX52,MX53,MX54,MX55,MX56,MX57,MX58,MX59,MX60,MX61,MX62,MX63,MX65,MX66,MX67,MX68,MX69,MX70,MX72,MX73,MX74,MX75,MX76,MX78,MX79,MX83,MX84,MX85,MX86,MX87,MX88,MX89","MX_ONLY:MXOnly-1U-NoLED",""
"MX-NoLED","MX8,MX64,MX71,MX81,MX91,MX92","MX_ONLY:MXOnly-1.5U-NoLED",""
"MX-NoLED","MX80","MX_ONLY:MXOnly-2U-NoLED",""
"MX-NoLED","MX10,MX82","MX_ONLY:MXOnly-2.25U-NoLED",""
"MX-NoLED","MX9,MX77","MX_ONLY:MXOnly-1.75U-NoLED",""
"MX-NoLED","MX93","MX_ONLY:MXOnly-7U-ReversedStabilizers-NoLED",""
"500","R1,R2","Resistor_SMD:R_0805_2012Metric",""
"10k","R_SW1,R_SW2","Resistor_SMD:R_0805_2012Metric",""
"22","R_d1,R_d2","Resistor_SMD:R_0805_2012Metric",""
"5.1k","R_u1,R_u2","Resistor_SMD:R_0805_2012Metric",""
"SW_Push","SW1","random_keyboard_parts:SKQG-1155865",""
"Rotary_Encoder_Switch","SW2","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm",""
"AT90USB1286-AU","U1","Package_QFP:TQFP-64_14x14mm_P0.8mm",""
"SRV05-4","U2","Package_TO_SOT_SMD:SOT-23-6",""
"Crystal_GND24_Small","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm",""