EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 609C1917
P 1300 1800
F 0 "J2" H 1407 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 2576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1450 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
Text GLabel 1900 1700 2    50   Input ~ 0
D-1
Text GLabel 1900 1800 2    50   Input ~ 0
D-1
Text GLabel 1900 1900 2    50   Input ~ 0
D+1
Text GLabel 1900 2000 2    50   Input ~ 0
D+1
$Comp
L Device:R_Small R_u1
U 1 1 609CC161
P 2200 1400
F 0 "R_u1" V 2100 1300 50  0000 C CNN
F 1 "5.1k" V 2100 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 1400 50  0001 C CNN
F 3 "~" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R_u2
U 1 1 609CD081
P 2200 1500
F 0 "R_u2" V 2300 1400 50  0000 C CNN
F 1 "5.1k" V 2300 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 1500 50  0001 C BNN
F 3 "~" H 2200 1500 50  0001 C BNN
	1    2200 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1400 2100 1400
Wire Wire Line
	1900 1500 2100 1500
$Comp
L power:GND #PWR0101
U 1 1 609D116A
P 2550 1450
F 0 "#PWR0101" H 2550 1200 50  0001 C CNN
F 1 "GND" H 2555 1277 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1400 2400 1400
Wire Wire Line
	2400 1400 2400 1450
Wire Wire Line
	2400 1450 2550 1450
Wire Wire Line
	2300 1500 2400 1500
Wire Wire Line
	2400 1500 2400 1450
Connection ~ 2400 1450
$Comp
L Device:Polyfuse_Small F1
U 1 1 609D2783
P 2350 1200
F 0 "F1" V 2145 1200 50  0000 C CNN
F 1 "500mA" V 2236 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2400 1000 50  0001 L CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 609D3EA3
P 2650 1200
F 0 "#PWR0102" H 2650 1050 50  0001 C CNN
F 1 "+5V" H 2665 1373 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1200 2450 1200
Wire Wire Line
	2250 1200 2050 1200
$Comp
L power:VCC #PWR0103
U 1 1 609D50DA
P 2050 1200
F 0 "#PWR0103" H 2050 1050 50  0001 C CNN
F 1 "VCC" H 2065 1373 50  0000 C CNN
F 2 "" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 1900 1200
$Comp
L power:GND #PWR0104
U 1 1 609D5CE1
P 1150 2700
F 0 "#PWR0104" H 1150 2450 50  0001 C CNN
F 1 "GND" H 1155 2527 50  0000 C CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2700 1000 2700
Wire Wire Line
	1150 2700 1300 2700
Connection ~ 1150 2700
$Comp
L Switch:SW_Push SW1
U 1 1 609D725A
P 6250 1300
F 0 "SW1" H 6250 1585 50  0000 C CNN
F 1 "SW_Push" H 6250 1494 50  0000 C CNN
F 2 "random_keyboard_parts:SKQG-1155865" H 6250 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 609D8CED
P 6000 1400
F 0 "#PWR0105" H 6000 1150 50  0001 C CNN
F 1 "GND" H 6005 1227 50  0000 C CNN
F 2 "" H 6000 1400 50  0001 C CNN
F 3 "" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 609D9C3B
P 6000 750
F 0 "#PWR0106" H 6000 600 50  0001 C CNN
F 1 "+5V" H 6015 923 50  0000 C CNN
F 2 "" H 6000 750 50  0001 C CNN
F 3 "" H 6000 750 50  0001 C CNN
	1    6000 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_SW1
U 1 1 609DAF7F
P 6250 850
F 0 "R_SW1" V 6054 850 50  0000 C CNN
F 1 "10k" V 6145 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6250 850 50  0001 C CNN
F 3 "~" H 6250 850 50  0001 C CNN
	1    6250 850 
	0    1    1    0   
$EndComp
Text GLabel 6700 1300 2    50   Input ~ 0
RESET
Wire Wire Line
	6450 1300 6600 1300
Wire Wire Line
	6600 1300 6600 850 
Wire Wire Line
	6600 850  6350 850 
Connection ~ 6600 1300
Wire Wire Line
	6600 1300 6700 1300
Wire Wire Line
	6150 850  6000 850 
Wire Wire Line
	6000 850  6000 750 
Wire Wire Line
	6000 1400 6000 1300
Wire Wire Line
	6000 1300 6050 1300
Text GLabel 2850 1900 0    50   Input ~ 0
D-1
Text GLabel 2850 1800 0    50   Input ~ 0
D+1
$Comp
L Device:R_Small R_d1
U 1 1 609DF9F9
P 2950 1800
F 0 "R_d1" V 2850 1700 50  0000 C CNN
F 1 "22" V 2850 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R_d2
U 1 1 609E123D
P 2950 1900
F 0 "R_d2" V 3050 1800 50  0000 C CNN
F 1 "22" V 3050 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:PRTR5V0U2X ESD1
U 1 1 609E72F8
P 4200 1850
F 0 "ESD1" H 4650 1600 50  0000 L CNN
F 1 "PRTR5V0U2X" H 4650 1500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4260 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 4260 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 609E94CA
P 4200 1350
F 0 "#PWR0107" H 4200 1200 50  0001 C CNN
F 1 "+5V" H 4215 1523 50  0000 C CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 609EA217
P 4200 2350
F 0 "#PWR0108" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Text GLabel 4700 1850 2    50   Input ~ 0
D+
Text GLabel 3700 1850 0    50   Input ~ 0
D-
Text GLabel 2650 3900 0    50   Input ~ 0
XTAL1
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 609F1691
P 6250 2000
F 0 "Y1" V 6204 2144 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 6295 2144 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6250 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_X1
U 1 1 609F3BFF
P 5900 1900
F 0 "C_X1" V 6000 2000 50  0000 C CNN
F 1 "22pF" V 6000 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C_X2
U 1 1 609F4AE2
P 5900 2100
F 0 "C_X2" V 5750 2200 50  0000 C CNN
F 1 "22pF" V 5750 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5900 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 609F62C7
P 5650 2400
F 0 "#PWR0109" H 5650 2150 50  0001 C CNN
F 1 "GND" H 5655 2227 50  0000 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6250 1900
Wire Wire Line
	6250 2100 6000 2100
Wire Wire Line
	6150 2000 6150 2200
Wire Wire Line
	6150 2400 5650 2400
Wire Wire Line
	6350 2000 6350 2200
Wire Wire Line
	6350 2200 6150 2200
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6150 2400
Wire Wire Line
	5800 1900 5650 1900
Connection ~ 5650 2400
Wire Wire Line
	5800 2100 5650 2100
Wire Wire Line
	5650 1900 5650 2100
Connection ~ 5650 2100
Wire Wire Line
	5650 2100 5650 2400
Text GLabel 6700 1900 2    50   Input ~ 0
XTAL1
Text GLabel 6700 2150 2    50   Input ~ 0
XTAL2
Wire Wire Line
	6250 2100 6250 2150
Wire Wire Line
	6250 2150 6700 2150
Connection ~ 6250 2100
Wire Wire Line
	6250 1900 6700 1900
Connection ~ 6250 1900
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 609FAFEE
P 1200 4050
F 0 "J1" H 871 4146 50  0000 R CNN
F 1 "AVR-ISP-6" H 871 4055 50  0000 R CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_2x03_P1.00mm_Vertical_SMD" V 950 4100 50  0001 C CNN
F 3 " ~" H -75 3500 50  0001 C CNN
	1    1200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 609FC4EC
P 1100 3550
F 0 "#PWR0110" H 1100 3400 50  0001 C CNN
F 1 "VCC" H 1115 3723 50  0000 C CNN
F 2 "" H 1100 3550 50  0001 C CNN
F 3 "" H 1100 3550 50  0001 C CNN
	1    1100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 609FD1AE
P 1100 4450
F 0 "#PWR0111" H 1100 4200 50  0001 C CNN
F 1 "GND" H 1105 4277 50  0000 C CNN
F 2 "" H 1100 4450 50  0001 C CNN
F 3 "" H 1100 4450 50  0001 C CNN
	1    1100 4450
	1    0    0    -1  
$EndComp
Text GLabel 1600 3850 2    50   Input ~ 0
MISO
Text GLabel 1600 3950 2    50   Input ~ 0
MOSI
Text GLabel 1600 4050 2    50   Input ~ 0
SCK
Text GLabel 1600 4150 2    50   Input ~ 0
RESET
$Comp
L Device:R_Small R_SW2
U 1 1 60A03AF4
P 1600 5700
F 0 "R_SW2" V 1404 5700 50  0000 C CNN
F 1 "10k" V 1495 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1600 5700 50  0001 C CNN
F 3 "~" H 1600 5700 50  0001 C CNN
	1    1600 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60A05524
P 1000 5700
F 0 "#PWR0114" H 1000 5450 50  0001 C CNN
F 1 "GND" H 1005 5527 50  0000 C CNN
F 2 "" H 1000 5700 50  0001 C CNN
F 3 "" H 1000 5700 50  0001 C CNN
	1    1000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60A075D9
P 3200 7400
F 0 "#PWR0115" H 3200 7150 50  0001 C CNN
F 1 "GND" H 3205 7227 50  0000 C CNN
F 2 "" H 3200 7400 50  0001 C CNN
F 3 "" H 3200 7400 50  0001 C CNN
	1    3200 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7400 3200 7400
Connection ~ 3200 7400
Wire Wire Line
	3200 7400 3250 7400
$Comp
L power:+5V #PWR0116
U 1 1 60A09E68
P 3250 3300
F 0 "#PWR0116" H 3250 3150 50  0001 C CNN
F 1 "+5V" H 3265 3473 50  0000 C CNN
F 2 "" H 3250 3300 50  0001 C CNN
F 3 "" H 3250 3300 50  0001 C CNN
	1    3250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3400 3150 3300
Wire Wire Line
	3150 3300 3250 3300
Wire Wire Line
	3250 3300 3250 3400
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3350 3300
Wire Wire Line
	3350 3300 3350 3400
$Comp
L Device:C_Small C_F1
U 1 1 60A0F05B
P 5800 3000
F 0 "C_F1" H 5892 3046 50  0000 L CNN
F 1 "0.1uF" H 5892 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 3000 50  0001 C CNN
F 3 "~" H 5800 3000 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_F2
U 1 1 60A0FA51
P 6200 3000
F 0 "C_F2" H 6292 3046 50  0000 L CNN
F 1 "0.1uF" H 6292 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 3000 50  0001 C CNN
F 3 "~" H 6200 3000 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CF3
U 1 1 60A0FE8B
P 6600 3000
F 0 "CF3" H 6692 3046 50  0000 L CNN
F 1 "0.1uF" H 6692 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 3000 50  0001 C CNN
F 3 "~" H 6600 3000 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_FM1
U 1 1 60A10334
P 7000 3000
F 0 "C_FM1" H 7092 3046 50  0000 L CNN
F 1 "10uF" H 7092 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7000 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	1    0    0    -1  
$EndComp
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6400 2900
Connection ~ 6200 3100
Wire Wire Line
	6200 3100 5800 3100
$Comp
L power:+5V #PWR0112
U 1 1 60A129B1
P 6400 2900
F 0 "#PWR0112" H 6400 2750 50  0001 C CNN
F 1 "+5V" H 6415 3073 50  0000 C CNN
F 2 "" H 6400 2900 50  0001 C CNN
F 3 "" H 6400 2900 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 6600 2900
Connection ~ 6600 2900
Connection ~ 6600 3100
Wire Wire Line
	6600 3100 6400 3100
Wire Wire Line
	5800 2900 6200 2900
Wire Wire Line
	6600 2900 7000 2900
Wire Wire Line
	6600 3100 7000 3100
$Comp
L power:GND #PWR0117
U 1 1 60A143B4
P 6400 3100
F 0 "#PWR0117" H 6400 2850 50  0001 C CNN
F 1 "GND" H 6405 2927 50  0000 C CNN
F 2 "" H 6400 3100 50  0001 C CNN
F 3 "" H 6400 3100 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
Connection ~ 6400 3100
Wire Wire Line
	6400 3100 6200 3100
Text GLabel 3850 4700 2    50   Input ~ 0
SCK
Text GLabel 3850 4800 2    50   Input ~ 0
MOSI
Text GLabel 3850 4900 2    50   Input ~ 0
MISO
Text Notes 4500 0    0    50   ~ 0
OK. PORTS 25-32 are very nice to use. Ports 36-42 are also very nice to use. \n18-22 also very nice. Total gives 20 EZ access
Text GLabel 3050 1900 2    50   Input ~ 0
D-
Text GLabel 3050 1800 2    50   Input ~ 0
D+
$Comp
L Device:C_Small C_F4
U 1 1 60A250F7
P 5400 3000
F 0 "C_F4" H 5492 3046 50  0000 L CNN
F 1 "0.1uF" H 5492 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 3000 50  0001 C CNN
F 3 "~" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2900 5800 2900
Connection ~ 5800 2900
Wire Wire Line
	5800 3100 5400 3100
Connection ~ 5800 3100
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX6
U 1 1 60BA0C64
P 14750 1500
F 0 "MX6" H 14750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14125 1475 60  0001 C CNN
F 3 "" H 14125 1475 60  0001 C CNN
	1    14750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60BA0C6A
P 14600 1750
F 0 "D6" V 14646 1680 50  0000 R CNN
F 1 "D_Small" V 14555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 1750 50  0001 C CNN
F 3 "~" V 14600 1750 50  0001 C CNN
	1    14600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 1650 14700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX12
U 1 1 60BA246F
P 15250 1500
F 0 "MX12" H 15250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 15100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14625 1475 60  0001 C CNN
F 3 "" H 14625 1475 60  0001 C CNN
	1    15250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60BA2475
P 15100 1750
F 0 "D12" V 15146 1680 50  0000 R CNN
F 1 "D_Small" V 15055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15100 1750 50  0001 C CNN
F 3 "~" V 15100 1750 50  0001 C CNN
	1    15100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 1650 15200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX17
U 1 1 60BA3803
P 15750 1500
F 0 "MX17" H 15750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 15600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15125 1475 60  0001 C CNN
F 3 "" H 15125 1475 60  0001 C CNN
	1    15750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60BA3809
P 15600 1750
F 0 "D17" V 15646 1680 50  0000 R CNN
F 1 "D_Small" V 15555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15600 1750 50  0001 C CNN
F 3 "~" V 15600 1750 50  0001 C CNN
	1    15600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 1650 15700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX23
U 1 1 60BA4B41
P 16250 1500
F 0 "MX23" H 16250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 16100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15625 1475 60  0001 C CNN
F 3 "" H 15625 1475 60  0001 C CNN
	1    16250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60BA4B47
P 16100 1750
F 0 "D23" V 16146 1680 50  0000 R CNN
F 1 "D_Small" V 16055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16100 1750 50  0001 C CNN
F 3 "~" V 16100 1750 50  0001 C CNN
	1    16100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 1650 16200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX28
U 1 1 60BA5E98
P 16750 1500
F 0 "MX28" H 16750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 16600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16125 1475 60  0001 C CNN
F 3 "" H 16125 1475 60  0001 C CNN
	1    16750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 60BA5E9E
P 16600 1750
F 0 "D28" V 16646 1680 50  0000 R CNN
F 1 "D_Small" V 16555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16600 1750 50  0001 C CNN
F 3 "~" V 16600 1750 50  0001 C CNN
	1    16600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 1650 16700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX33
U 1 1 60BA71E1
P 17250 1500
F 0 "MX33" H 17250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 17100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16625 1475 60  0001 C CNN
F 3 "" H 16625 1475 60  0001 C CNN
	1    17250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60BA71E7
P 17100 1750
F 0 "D33" V 17146 1680 50  0000 R CNN
F 1 "D_Small" V 17055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17100 1750 50  0001 C CNN
F 3 "~" V 17100 1750 50  0001 C CNN
	1    17100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 1650 17200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX38
U 1 1 60BA882A
P 17750 1500
F 0 "MX38" H 17750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 17600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17125 1475 60  0001 C CNN
F 3 "" H 17125 1475 60  0001 C CNN
	1    17750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 60BA8830
P 17600 1750
F 0 "D38" V 17646 1680 50  0000 R CNN
F 1 "D_Small" V 17555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17600 1750 50  0001 C CNN
F 3 "~" V 17600 1750 50  0001 C CNN
	1    17600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 1650 17700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX44
U 1 1 60BA9D7F
P 18250 1500
F 0 "MX44" H 18250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 18100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17625 1475 60  0001 C CNN
F 3 "" H 17625 1475 60  0001 C CNN
	1    18250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60BA9D85
P 18100 1750
F 0 "D44" V 18146 1680 50  0000 R CNN
F 1 "D_Small" V 18055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18100 1750 50  0001 C CNN
F 3 "~" V 18100 1750 50  0001 C CNN
	1    18100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 1650 18200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX49
U 1 1 60BABA53
P 18750 1500
F 0 "MX49" H 18750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 18600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18125 1475 60  0001 C CNN
F 3 "" H 18125 1475 60  0001 C CNN
	1    18750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60BABA59
P 18600 1750
F 0 "D49" V 18646 1680 50  0000 R CNN
F 1 "D_Small" V 18555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18600 1750 50  0001 C CNN
F 3 "~" V 18600 1750 50  0001 C CNN
	1    18600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 1650 18700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX55
U 1 1 60BAD2CE
P 19250 1500
F 0 "MX55" H 19250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 19100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18625 1475 60  0001 C CNN
F 3 "" H 18625 1475 60  0001 C CNN
	1    19250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60BAD2D4
P 19100 1750
F 0 "D55" V 19146 1680 50  0000 R CNN
F 1 "D_Small" V 19055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19100 1750 50  0001 C CNN
F 3 "~" V 19100 1750 50  0001 C CNN
	1    19100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 1650 19200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX60
U 1 1 60BAEE6C
P 19750 1500
F 0 "MX60" H 19750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 19600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19125 1475 60  0001 C CNN
F 3 "" H 19125 1475 60  0001 C CNN
	1    19750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 60BAEE72
P 19600 1750
F 0 "D61" V 19646 1680 50  0000 R CNN
F 1 "D_Small" V 19555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19600 1750 50  0001 C CNN
F 3 "~" V 19600 1750 50  0001 C CNN
	1    19600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 1650 19700 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX67
U 1 1 60BB09C7
P 20250 1500
F 0 "MX67" H 20250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 20100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19625 1475 60  0001 C CNN
F 3 "" H 19625 1475 60  0001 C CNN
	1    20250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 60BB09CD
P 20100 1750
F 0 "D67" V 20146 1680 50  0000 R CNN
F 1 "D_Small" V 20055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20100 1750 50  0001 C CNN
F 3 "~" V 20100 1750 50  0001 C CNN
	1    20100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20100 1650 20200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX74
U 1 1 60BB24F1
P 20750 1500
F 0 "MX74" H 20750 1650 60  0000 C CNN
F 1 "MX-NoLED" V 20600 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 20125 1475 60  0001 C CNN
F 3 "" H 20125 1475 60  0001 C CNN
	1    20750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 60BB24F7
P 20600 1750
F 0 "D72" V 20646 1680 50  0000 R CNN
F 1 "D_Small" V 20555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20600 1750 50  0001 C CNN
F 3 "~" V 20600 1750 50  0001 C CNN
	1    20600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20600 1650 20700 1650
Text Notes 14700 1250 0    50   ~ 0
ESC F1-12 + DEL
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX78
U 1 1 60BB55A0
P 21250 1500
F 0 "MX78" H 21250 1650 60  0000 C CNN
F 1 "MX-NoLED" V 21100 1500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 20625 1475 60  0001 C CNN
F 3 "" H 20625 1475 60  0001 C CNN
	1    21250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 60BB55A6
P 21100 1750
F 0 "D76" V 21146 1680 50  0000 R CNN
F 1 "D_Small" V 21055 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21100 1750 50  0001 C CNN
F 3 "~" V 21100 1750 50  0001 C CNN
	1    21100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21100 1650 21200 1650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX7
U 1 1 60BB7BF6
P 14750 2500
F 0 "MX7" H 14750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14125 2475 60  0001 C CNN
F 3 "" H 14125 2475 60  0001 C CNN
	1    14750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60BB7BFC
P 14600 2750
F 0 "D7" V 14646 2680 50  0000 R CNN
F 1 "D_Small" V 14555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 2750 50  0001 C CNN
F 3 "~" V 14600 2750 50  0001 C CNN
	1    14600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 2650 14700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX13
U 1 1 60BB9AB8
P 15250 2500
F 0 "MX13" H 15250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 15100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14625 2475 60  0001 C CNN
F 3 "" H 14625 2475 60  0001 C CNN
	1    15250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60BB9ABE
P 15100 2750
F 0 "D13" V 15146 2680 50  0000 R CNN
F 1 "D_Small" V 15055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15100 2750 50  0001 C CNN
F 3 "~" V 15100 2750 50  0001 C CNN
	1    15100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 2650 15200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX18
U 1 1 60BBB722
P 15750 2500
F 0 "MX18" H 15750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 15600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15125 2475 60  0001 C CNN
F 3 "" H 15125 2475 60  0001 C CNN
	1    15750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60BBB728
P 15600 2750
F 0 "D18" V 15646 2680 50  0000 R CNN
F 1 "D_Small" V 15555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15600 2750 50  0001 C CNN
F 3 "~" V 15600 2750 50  0001 C CNN
	1    15600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 2650 15700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX24
U 1 1 60BBD407
P 16250 2500
F 0 "MX24" H 16250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 16100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15625 2475 60  0001 C CNN
F 3 "" H 15625 2475 60  0001 C CNN
	1    16250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60BBD40D
P 16100 2750
F 0 "D24" V 16146 2680 50  0000 R CNN
F 1 "D_Small" V 16055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16100 2750 50  0001 C CNN
F 3 "~" V 16100 2750 50  0001 C CNN
	1    16100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 2650 16200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX29
U 1 1 60BBF033
P 16750 2500
F 0 "MX29" H 16750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 16600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16125 2475 60  0001 C CNN
F 3 "" H 16125 2475 60  0001 C CNN
	1    16750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60BBF039
P 16600 2750
F 0 "D29" V 16646 2680 50  0000 R CNN
F 1 "D_Small" V 16555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16600 2750 50  0001 C CNN
F 3 "~" V 16600 2750 50  0001 C CNN
	1    16600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 2650 16700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX34
U 1 1 60BC0E19
P 17250 2500
F 0 "MX34" H 17250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 17100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16625 2475 60  0001 C CNN
F 3 "" H 16625 2475 60  0001 C CNN
	1    17250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60BC0E1F
P 17100 2750
F 0 "D34" V 17146 2680 50  0000 R CNN
F 1 "D_Small" V 17055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17100 2750 50  0001 C CNN
F 3 "~" V 17100 2750 50  0001 C CNN
	1    17100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 2650 17200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX39
U 1 1 60BC2A34
P 17750 2500
F 0 "MX39" H 17750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 17600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17125 2475 60  0001 C CNN
F 3 "" H 17125 2475 60  0001 C CNN
	1    17750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 60BC2A3A
P 17600 2750
F 0 "D39" V 17646 2680 50  0000 R CNN
F 1 "D_Small" V 17555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17600 2750 50  0001 C CNN
F 3 "~" V 17600 2750 50  0001 C CNN
	1    17600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 2650 17700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX45
U 1 1 60BC4A7D
P 18250 2500
F 0 "MX45" H 18250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 18100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17625 2475 60  0001 C CNN
F 3 "" H 17625 2475 60  0001 C CNN
	1    18250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 60BC4A83
P 18100 2750
F 0 "D45" V 18146 2680 50  0000 R CNN
F 1 "D_Small" V 18055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18100 2750 50  0001 C CNN
F 3 "~" V 18100 2750 50  0001 C CNN
	1    18100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 2650 18200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX50
U 1 1 60BC6B47
P 18750 2500
F 0 "MX50" H 18750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 18600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18125 2475 60  0001 C CNN
F 3 "" H 18125 2475 60  0001 C CNN
	1    18750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60BC6B4D
P 18600 2750
F 0 "D50" V 18646 2680 50  0000 R CNN
F 1 "D_Small" V 18555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18600 2750 50  0001 C CNN
F 3 "~" V 18600 2750 50  0001 C CNN
	1    18600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 2650 18700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX56
U 1 1 60BC8CFD
P 19250 2500
F 0 "MX56" H 19250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 19100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18625 2475 60  0001 C CNN
F 3 "" H 18625 2475 60  0001 C CNN
	1    19250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60BC8D03
P 19100 2750
F 0 "D56" V 19146 2680 50  0000 R CNN
F 1 "D_Small" V 19055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19100 2750 50  0001 C CNN
F 3 "~" V 19100 2750 50  0001 C CNN
	1    19100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 2650 19200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX61
U 1 1 60BCAF77
P 19750 2500
F 0 "MX61" H 19750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 19600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19125 2475 60  0001 C CNN
F 3 "" H 19125 2475 60  0001 C CNN
	1    19750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 60BCAF7D
P 19600 2750
F 0 "D62" V 19646 2680 50  0000 R CNN
F 1 "D_Small" V 19555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19600 2750 50  0001 C CNN
F 3 "~" V 19600 2750 50  0001 C CNN
	1    19600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 2650 19700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX68
U 1 1 60BCD798
P 20250 2500
F 0 "MX68" H 20250 2650 60  0000 C CNN
F 1 "MX-NoLED" V 20100 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19625 2475 60  0001 C CNN
F 3 "" H 19625 2475 60  0001 C CNN
	1    20250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 60BCD79E
P 20100 2750
F 0 "D68" V 20146 2680 50  0000 R CNN
F 1 "D_Small" V 20055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20100 2750 50  0001 C CNN
F 3 "~" V 20100 2750 50  0001 C CNN
	1    20100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20100 2650 20200 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX75
U 1 1 60BCFB54
P 20750 2500
F 0 "MX75" H 20750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 20600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 20125 2475 60  0001 C CNN
F 3 "" H 20125 2475 60  0001 C CNN
	1    20750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 60BCFB5A
P 20600 2750
F 0 "D73" V 20646 2680 50  0000 R CNN
F 1 "D_Small" V 20555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20600 2750 50  0001 C CNN
F 3 "~" V 20600 2750 50  0001 C CNN
	1    20600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20600 2650 20700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX80
U 1 1 60BD2056
P 21500 2500
F 0 "MX80" H 21500 2650 60  0000 C CNN
F 1 "MX-NoLED" V 21350 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-2U-NoLED" H 20875 2475 60  0001 C CNN
F 3 "" H 20875 2475 60  0001 C CNN
	1    21500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 60BD205C
P 21350 2750
F 0 "D78" V 21396 2680 50  0000 R CNN
F 1 "D_Small" V 21305 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21350 2750 50  0001 C CNN
F 3 "~" V 21350 2750 50  0001 C CNN
	1    21350 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21350 2650 21450 2650
Text Notes 15200 2250 2    50   ~ 0
` 1-0 -+ bs
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX8
U 1 1 60BD970D
P 14750 3500
F 0 "MX8" H 14750 3650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.5U-NoLED" H 14125 3475 60  0001 C CNN
F 3 "" H 14125 3475 60  0001 C CNN
	1    14750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60BD9713
P 14600 3750
F 0 "D8" V 14646 3680 50  0000 R CNN
F 1 "D_Small" V 14555 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 3750 50  0001 C CNN
F 3 "~" V 14600 3750 50  0001 C CNN
	1    14600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 3650 14700 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX15
U 1 1 60BDC5BE
P 15350 3500
F 0 "MX15" H 15350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 15200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14725 3475 60  0001 C CNN
F 3 "" H 14725 3475 60  0001 C CNN
	1    15350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60BDC5C4
P 15200 3750
F 0 "D15" V 15246 3680 50  0000 R CNN
F 1 "D_Small" V 15155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15200 3750 50  0001 C CNN
F 3 "~" V 15200 3750 50  0001 C CNN
	1    15200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 3650 15300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX21
U 1 1 60BDF1EF
P 15850 3500
F 0 "MX21" H 15850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 15700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15225 3475 60  0001 C CNN
F 3 "" H 15225 3475 60  0001 C CNN
	1    15850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60BDF1F5
P 15700 3750
F 0 "D21" V 15746 3680 50  0000 R CNN
F 1 "D_Small" V 15655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15700 3750 50  0001 C CNN
F 3 "~" V 15700 3750 50  0001 C CNN
	1    15700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15700 3650 15800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX26
U 1 1 60BE1FCC
P 16350 3500
F 0 "MX26" H 16350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 16200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15725 3475 60  0001 C CNN
F 3 "" H 15725 3475 60  0001 C CNN
	1    16350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60BE1FD2
P 16200 3750
F 0 "D26" V 16246 3680 50  0000 R CNN
F 1 "D_Small" V 16155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16200 3750 50  0001 C CNN
F 3 "~" V 16200 3750 50  0001 C CNN
	1    16200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16200 3650 16300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX31
U 1 1 60BE4DE2
P 16850 3500
F 0 "MX31" H 16850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 16700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16225 3475 60  0001 C CNN
F 3 "" H 16225 3475 60  0001 C CNN
	1    16850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60BE4DE8
P 16700 3750
F 0 "D31" V 16746 3680 50  0000 R CNN
F 1 "D_Small" V 16655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16700 3750 50  0001 C CNN
F 3 "~" V 16700 3750 50  0001 C CNN
	1    16700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16700 3650 16800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX36
U 1 1 60BE7DE1
P 17350 3500
F 0 "MX36" H 17350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 17200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16725 3475 60  0001 C CNN
F 3 "" H 16725 3475 60  0001 C CNN
	1    17350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60BE7DE7
P 17200 3750
F 0 "D36" V 17246 3680 50  0000 R CNN
F 1 "D_Small" V 17155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17200 3750 50  0001 C CNN
F 3 "~" V 17200 3750 50  0001 C CNN
	1    17200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 3650 17300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX42
U 1 1 60BEAC9A
P 17850 3500
F 0 "MX42" H 17850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 17700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17225 3475 60  0001 C CNN
F 3 "" H 17225 3475 60  0001 C CNN
	1    17850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 60BEACA0
P 17700 3750
F 0 "D42" V 17746 3680 50  0000 R CNN
F 1 "D_Small" V 17655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17700 3750 50  0001 C CNN
F 3 "~" V 17700 3750 50  0001 C CNN
	1    17700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17700 3650 17800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX47
U 1 1 60BF17FF
P 18350 3500
F 0 "MX47" H 18350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 18200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17725 3475 60  0001 C CNN
F 3 "" H 17725 3475 60  0001 C CNN
	1    18350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 60BF1805
P 18200 3750
F 0 "D47" V 18246 3680 50  0000 R CNN
F 1 "D_Small" V 18155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18200 3750 50  0001 C CNN
F 3 "~" V 18200 3750 50  0001 C CNN
	1    18200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 3650 18300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX52
U 1 1 60BF46A9
P 18850 3500
F 0 "MX52" H 18850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 18700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18225 3475 60  0001 C CNN
F 3 "" H 18225 3475 60  0001 C CNN
	1    18850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 60BF46AF
P 18700 3750
F 0 "D52" V 18746 3680 50  0000 R CNN
F 1 "D_Small" V 18655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18700 3750 50  0001 C CNN
F 3 "~" V 18700 3750 50  0001 C CNN
	1    18700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18700 3650 18800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX58
U 1 1 60BF7BB3
P 19350 3500
F 0 "MX58" H 19350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 19200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18725 3475 60  0001 C CNN
F 3 "" H 18725 3475 60  0001 C CNN
	1    19350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60BF7BB9
P 19200 3750
F 0 "D58" V 19246 3680 50  0000 R CNN
F 1 "D_Small" V 19155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19200 3750 50  0001 C CNN
F 3 "~" V 19200 3750 50  0001 C CNN
	1    19200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19200 3650 19300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX65
U 1 1 60BFAE62
P 19850 3500
F 0 "MX65" H 19850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 19700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19225 3475 60  0001 C CNN
F 3 "" H 19225 3475 60  0001 C CNN
	1    19850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 60BFAE68
P 19700 3750
F 0 "D64" V 19746 3680 50  0000 R CNN
F 1 "D_Small" V 19655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19700 3750 50  0001 C CNN
F 3 "~" V 19700 3750 50  0001 C CNN
	1    19700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19700 3650 19800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX72
U 1 1 60BFE636
P 20350 3500
F 0 "MX72" H 20350 3650 60  0000 C CNN
F 1 "MX-NoLED" V 20200 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19725 3475 60  0001 C CNN
F 3 "" H 19725 3475 60  0001 C CNN
	1    20350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 60BFE63C
P 20200 3750
F 0 "D70" V 20246 3680 50  0000 R CNN
F 1 "D_Small" V 20155 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20200 3750 50  0001 C CNN
F 3 "~" V 20200 3750 50  0001 C CNN
	1    20200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20200 3650 20300 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX76
U 1 1 60C01E00
P 20850 3500
F 0 "MX76" H 20850 3650 60  0000 C CNN
F 1 "MX-NoLED" V 20700 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 20225 3475 60  0001 C CNN
F 3 "" H 20225 3475 60  0001 C CNN
	1    20850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 60C01E06
P 20700 3750
F 0 "D74" V 20746 3680 50  0000 R CNN
F 1 "D_Small" V 20655 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20700 3750 50  0001 C CNN
F 3 "~" V 20700 3750 50  0001 C CNN
	1    20700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20700 3650 20800 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX81
U 1 1 60C0631B
P 21500 3500
F 0 "MX81" H 21500 3650 60  0000 C CNN
F 1 "MX-NoLED" V 21350 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.5U-NoLED" H 20875 3475 60  0001 C CNN
F 3 "" H 20875 3475 60  0001 C CNN
	1    21500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 60C06321
P 21350 3750
F 0 "D79" V 21396 3680 50  0000 R CNN
F 1 "D_Small" V 21305 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21350 3750 50  0001 C CNN
F 3 "~" V 21350 3750 50  0001 C CNN
	1    21350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21350 3650 21450 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX9
U 1 1 60C14B7A
P 14750 4500
F 0 "MX9" H 14750 4650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.75U-NoLED" H 14125 4475 60  0001 C CNN
F 3 "" H 14125 4475 60  0001 C CNN
	1    14750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60C14B80
P 14600 4750
F 0 "D9" V 14646 4680 50  0000 R CNN
F 1 "D_Small" V 14555 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 4750 50  0001 C CNN
F 3 "~" V 14600 4750 50  0001 C CNN
	1    14600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 4650 14700 4650
Text Notes 14700 3250 0    50   ~ 0
TAB to \|
Text Notes 15250 4250 2    50   ~ 0
CAPS TO ENTER\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX16
U 1 1 60C19E61
P 15500 4500
F 0 "MX16" H 15500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 15350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 14875 4475 60  0001 C CNN
F 3 "" H 14875 4475 60  0001 C CNN
	1    15500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60C19E67
P 15350 4750
F 0 "D16" V 15396 4680 50  0000 R CNN
F 1 "D_Small" V 15305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15350 4750 50  0001 C CNN
F 3 "~" V 15350 4750 50  0001 C CNN
	1    15350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 4650 15450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX22
U 1 1 60C1D792
P 16000 4500
F 0 "MX22" H 16000 4650 60  0000 C CNN
F 1 "MX-NoLED" V 15850 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15375 4475 60  0001 C CNN
F 3 "" H 15375 4475 60  0001 C CNN
	1    16000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60C1D798
P 15850 4750
F 0 "D22" V 15896 4680 50  0000 R CNN
F 1 "D_Small" V 15805 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15850 4750 50  0001 C CNN
F 3 "~" V 15850 4750 50  0001 C CNN
	1    15850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15850 4650 15950 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX27
U 1 1 60C210B0
P 16500 4500
F 0 "MX27" H 16500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 16350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15875 4475 60  0001 C CNN
F 3 "" H 15875 4475 60  0001 C CNN
	1    16500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60C210B6
P 16350 4750
F 0 "D27" V 16396 4680 50  0000 R CNN
F 1 "D_Small" V 16305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16350 4750 50  0001 C CNN
F 3 "~" V 16350 4750 50  0001 C CNN
	1    16350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16350 4650 16450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX32
U 1 1 60C24E44
P 17000 4500
F 0 "MX32" H 17000 4650 60  0000 C CNN
F 1 "MX-NoLED" V 16850 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16375 4475 60  0001 C CNN
F 3 "" H 16375 4475 60  0001 C CNN
	1    17000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60C24E4A
P 16850 4750
F 0 "D32" V 16896 4680 50  0000 R CNN
F 1 "D_Small" V 16805 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16850 4750 50  0001 C CNN
F 3 "~" V 16850 4750 50  0001 C CNN
	1    16850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16850 4650 16950 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX37
U 1 1 60C289C3
P 17500 4500
F 0 "MX37" H 17500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 17350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16875 4475 60  0001 C CNN
F 3 "" H 16875 4475 60  0001 C CNN
	1    17500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60C289C9
P 17350 4750
F 0 "D37" V 17396 4680 50  0000 R CNN
F 1 "D_Small" V 17305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17350 4750 50  0001 C CNN
F 3 "~" V 17350 4750 50  0001 C CNN
	1    17350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17350 4650 17450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX43
U 1 1 60C2C607
P 18000 4500
F 0 "MX43" H 18000 4650 60  0000 C CNN
F 1 "MX-NoLED" V 17850 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17375 4475 60  0001 C CNN
F 3 "" H 17375 4475 60  0001 C CNN
	1    18000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 60C2C60D
P 17850 4750
F 0 "D43" V 17896 4680 50  0000 R CNN
F 1 "D_Small" V 17805 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17850 4750 50  0001 C CNN
F 3 "~" V 17850 4750 50  0001 C CNN
	1    17850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17850 4650 17950 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX48
U 1 1 60C303CD
P 18500 4500
F 0 "MX48" H 18500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 18350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17875 4475 60  0001 C CNN
F 3 "" H 17875 4475 60  0001 C CNN
	1    18500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 60C303D3
P 18350 4750
F 0 "D48" V 18396 4680 50  0000 R CNN
F 1 "D_Small" V 18305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18350 4750 50  0001 C CNN
F 3 "~" V 18350 4750 50  0001 C CNN
	1    18350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18350 4650 18450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX54
U 1 1 60C34640
P 19000 4500
F 0 "MX54" H 19000 4650 60  0000 C CNN
F 1 "MX-NoLED" V 18850 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18375 4475 60  0001 C CNN
F 3 "" H 18375 4475 60  0001 C CNN
	1    19000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60C34646
P 18850 4750
F 0 "D54" V 18896 4680 50  0000 R CNN
F 1 "D_Small" V 18805 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18850 4750 50  0001 C CNN
F 3 "~" V 18850 4750 50  0001 C CNN
	1    18850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18850 4650 18950 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX59
U 1 1 60C387D6
P 19500 4500
F 0 "MX59" H 19500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 19350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18875 4475 60  0001 C CNN
F 3 "" H 18875 4475 60  0001 C CNN
	1    19500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 60C387DC
P 19350 4750
F 0 "D59" V 19396 4680 50  0000 R CNN
F 1 "D_Small" V 19305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19350 4750 50  0001 C CNN
F 3 "~" V 19350 4750 50  0001 C CNN
	1    19350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19350 4650 19450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX66
U 1 1 60C3C9BC
P 20050 4500
F 0 "MX66" H 20050 4650 60  0000 C CNN
F 1 "MX-NoLED" V 19900 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19425 4475 60  0001 C CNN
F 3 "" H 19425 4475 60  0001 C CNN
	1    20050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 60C3C9C2
P 19900 4750
F 0 "D65" V 19946 4680 50  0000 R CNN
F 1 "D_Small" V 19855 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19900 4750 50  0001 C CNN
F 3 "~" V 19900 4750 50  0001 C CNN
	1    19900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19900 4650 20000 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX73
U 1 1 60C40D10
P 20550 4500
F 0 "MX73" H 20550 4650 60  0000 C CNN
F 1 "MX-NoLED" V 20400 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19925 4475 60  0001 C CNN
F 3 "" H 19925 4475 60  0001 C CNN
	1    20550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 60C40D16
P 20400 4750
F 0 "D71" V 20446 4680 50  0000 R CNN
F 1 "D_Small" V 20355 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20400 4750 50  0001 C CNN
F 3 "~" V 20400 4750 50  0001 C CNN
	1    20400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20400 4650 20500 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX82
U 1 1 60C46D05
P 21500 4500
F 0 "MX82" H 21500 4650 60  0000 C CNN
F 1 "MX-NoLED" V 21350 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-2.25U-NoLED" H 20875 4475 60  0001 C CNN
F 3 "" H 20875 4475 60  0001 C CNN
	1    21500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 60C46D0B
P 21350 4750
F 0 "D80" V 21396 4680 50  0000 R CNN
F 1 "D_Small" V 21305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21350 4750 50  0001 C CNN
F 3 "~" V 21350 4750 50  0001 C CNN
	1    21350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21350 4650 21450 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX10
U 1 1 60C4CB30
P 14750 5500
F 0 "MX10" H 14750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-2.25U-NoLED" H 14125 5475 60  0001 C CNN
F 3 "" H 14125 5475 60  0001 C CNN
	1    14750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60C4CB36
P 14600 5750
F 0 "D10" V 14646 5680 50  0000 R CNN
F 1 "D_Small" V 14555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 5750 50  0001 C CNN
F 3 "~" V 14600 5750 50  0001 C CNN
	1    14600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 5650 14700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX19
U 1 1 60C512F5
P 15750 5500
F 0 "MX19" H 15750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 15600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15125 5475 60  0001 C CNN
F 3 "" H 15125 5475 60  0001 C CNN
	1    15750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60C512FB
P 15600 5750
F 0 "D19" V 15646 5680 50  0000 R CNN
F 1 "D_Small" V 15555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15600 5750 50  0001 C CNN
F 3 "~" V 15600 5750 50  0001 C CNN
	1    15600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 5650 15700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX25
U 1 1 60C55D26
P 16250 5500
F 0 "MX25" H 16250 5650 60  0000 C CNN
F 1 "MX-NoLED" V 16100 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 15625 5475 60  0001 C CNN
F 3 "" H 15625 5475 60  0001 C CNN
	1    16250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60C55D2C
P 16100 5750
F 0 "D25" V 16146 5680 50  0000 R CNN
F 1 "D_Small" V 16055 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16100 5750 50  0001 C CNN
F 3 "~" V 16100 5750 50  0001 C CNN
	1    16100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 5650 16200 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX30
U 1 1 60C5A698
P 16750 5500
F 0 "MX30" H 16750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 16600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16125 5475 60  0001 C CNN
F 3 "" H 16125 5475 60  0001 C CNN
	1    16750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 60C5A69E
P 16600 5750
F 0 "D30" V 16646 5680 50  0000 R CNN
F 1 "D_Small" V 16555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 16600 5750 50  0001 C CNN
F 3 "~" V 16600 5750 50  0001 C CNN
	1    16600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 5650 16700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX35
U 1 1 60C5F54B
P 17250 5500
F 0 "MX35" H 17250 5650 60  0000 C CNN
F 1 "MX-NoLED" V 17100 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 16625 5475 60  0001 C CNN
F 3 "" H 16625 5475 60  0001 C CNN
	1    17250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60C5F551
P 17100 5750
F 0 "D35" V 17146 5680 50  0000 R CNN
F 1 "D_Small" V 17055 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17100 5750 50  0001 C CNN
F 3 "~" V 17100 5750 50  0001 C CNN
	1    17100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 5650 17200 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX40
U 1 1 60C64383
P 17750 5500
F 0 "MX40" H 17750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 17600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17125 5475 60  0001 C CNN
F 3 "" H 17125 5475 60  0001 C CNN
	1    17750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 60C64389
P 17600 5750
F 0 "D40" V 17646 5680 50  0000 R CNN
F 1 "D_Small" V 17555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17600 5750 50  0001 C CNN
F 3 "~" V 17600 5750 50  0001 C CNN
	1    17600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 5650 17700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX46
U 1 1 60C69886
P 18250 5500
F 0 "MX46" H 18250 5650 60  0000 C CNN
F 1 "MX-NoLED" V 18100 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 17625 5475 60  0001 C CNN
F 3 "" H 17625 5475 60  0001 C CNN
	1    18250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60C6988C
P 18100 5750
F 0 "D46" V 18146 5680 50  0000 R CNN
F 1 "D_Small" V 18055 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18100 5750 50  0001 C CNN
F 3 "~" V 18100 5750 50  0001 C CNN
	1    18100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 5650 18200 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX51
U 1 1 60C6EA81
P 18750 5500
F 0 "MX51" H 18750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 18600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18125 5475 60  0001 C CNN
F 3 "" H 18125 5475 60  0001 C CNN
	1    18750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 60C6EA87
P 18600 5750
F 0 "D51" V 18646 5680 50  0000 R CNN
F 1 "D_Small" V 18555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18600 5750 50  0001 C CNN
F 3 "~" V 18600 5750 50  0001 C CNN
	1    18600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 5650 18700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX57
U 1 1 60C73E04
P 19250 5500
F 0 "MX57" H 19250 5650 60  0000 C CNN
F 1 "MX-NoLED" V 19100 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18625 5475 60  0001 C CNN
F 3 "" H 18625 5475 60  0001 C CNN
	1    19250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60C73E0A
P 19100 5750
F 0 "D57" V 19146 5680 50  0000 R CNN
F 1 "D_Small" V 19055 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19100 5750 50  0001 C CNN
F 3 "~" V 19100 5750 50  0001 C CNN
	1    19100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 5650 19200 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX62
U 1 1 60C78E4E
P 19750 5500
F 0 "MX62" H 19750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 19600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19125 5475 60  0001 C CNN
F 3 "" H 19125 5475 60  0001 C CNN
	1    19750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 60C78E54
P 19600 5750
F 0 "D63" V 19646 5680 50  0000 R CNN
F 1 "D_Small" V 19555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19600 5750 50  0001 C CNN
F 3 "~" V 19600 5750 50  0001 C CNN
	1    19600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 5650 19700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX69
U 1 1 60C7E35C
P 20250 5500
F 0 "MX69" H 20250 5650 60  0000 C CNN
F 1 "MX-NoLED" V 20100 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19625 5475 60  0001 C CNN
F 3 "" H 19625 5475 60  0001 C CNN
	1    20250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 60C7E362
P 20100 5750
F 0 "D69" V 20146 5680 50  0000 R CNN
F 1 "D_Small" V 20055 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20100 5750 50  0001 C CNN
F 3 "~" V 20100 5750 50  0001 C CNN
	1    20100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20100 5650 20200 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX77
U 1 1 60C8468C
P 20950 5500
F 0 "MX77" H 20950 5650 60  0000 C CNN
F 1 "MX-NoLED" V 20800 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.75U-NoLED" H 20325 5475 60  0001 C CNN
F 3 "" H 20325 5475 60  0001 C CNN
	1    20950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 60C84692
P 20800 5750
F 0 "D75" V 20846 5680 50  0000 R CNN
F 1 "D_Small" V 20755 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20800 5750 50  0001 C CNN
F 3 "~" V 20800 5750 50  0001 C CNN
	1    20800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20800 5650 20900 5650
Text Notes 15550 5250 2    50   ~ 0
LS to RS + UP ARROW\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX86
U 1 1 60C9ABE0
P 22750 2500
F 0 "MX86" H 22750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 22600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 22125 2475 60  0001 C CNN
F 3 "" H 22125 2475 60  0001 C CNN
	1    22750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 60C9ABE6
P 22600 2750
F 0 "D85" V 22646 2680 50  0000 R CNN
F 1 "D_Small" V 22555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 22600 2750 50  0001 C CNN
F 3 "~" V 22600 2750 50  0001 C CNN
	1    22600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 2650 22700 2650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX87
U 1 1 60CA0CD2
P 22750 3500
F 0 "MX87" H 22750 3650 60  0000 C CNN
F 1 "MX-NoLED" V 22600 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 22125 3475 60  0001 C CNN
F 3 "" H 22125 3475 60  0001 C CNN
	1    22750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 60CA0CD8
P 22600 3750
F 0 "D86" V 22646 3680 50  0000 R CNN
F 1 "D_Small" V 22555 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 22600 3750 50  0001 C CNN
F 3 "~" V 22600 3750 50  0001 C CNN
	1    22600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 3650 22700 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX88
U 1 1 60CA6B36
P 22750 4500
F 0 "MX88" H 22750 4650 60  0000 C CNN
F 1 "MX-NoLED" V 22600 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 22125 4475 60  0001 C CNN
F 3 "" H 22125 4475 60  0001 C CNN
	1    22750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 60CA6B3C
P 22600 4750
F 0 "D87" V 22646 4680 50  0000 R CNN
F 1 "D_Small" V 22555 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 22600 4750 50  0001 C CNN
F 3 "~" V 22600 4750 50  0001 C CNN
	1    22600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 4650 22700 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX89
U 1 1 60CAC8DD
P 22750 5500
F 0 "MX89" H 22750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 22600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 22125 5475 60  0001 C CNN
F 3 "" H 22125 5475 60  0001 C CNN
	1    22750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 60CAC8E3
P 22600 5750
F 0 "D88" V 22646 5680 50  0000 R CNN
F 1 "D_Small" V 22555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 22600 5750 50  0001 C CNN
F 3 "~" V 22600 5750 50  0001 C CNN
	1    22600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22600 5650 22700 5650
Text Notes 22400 2200 0    50   ~ 0
Right macro column\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX83
U 1 1 60CCBBF5
P 21750 5750
F 0 "MX83" H 21750 5900 60  0000 C CNN
F 1 "MX-NoLED" V 21600 5750 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 21125 5725 60  0001 C CNN
F 3 "" H 21125 5725 60  0001 C CNN
	1    21750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 60CCBBFB
P 21600 6000
F 0 "D81" V 21646 5930 50  0000 R CNN
F 1 "D_Small" V 21555 5930 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21600 6000 50  0001 C CNN
F 3 "~" V 21600 6000 50  0001 C CNN
	1    21600 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21600 5900 21700 5900
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX84
U 1 1 60CD3236
P 21750 6800
F 0 "MX84" H 21750 6950 60  0000 C CNN
F 1 "MX-NoLED" V 21600 6800 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 21125 6775 60  0001 C CNN
F 3 "" H 21125 6775 60  0001 C CNN
	1    21750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 60CD323C
P 21600 7050
F 0 "D82" V 21646 6980 50  0000 R CNN
F 1 "D_Small" V 21555 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21600 7050 50  0001 C CNN
F 3 "~" V 21600 7050 50  0001 C CNN
	1    21600 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21600 6950 21700 6950
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX79
U 1 1 60CE029F
P 21250 6800
F 0 "MX79" H 21250 6950 60  0000 C CNN
F 1 "MX-NoLED" V 21100 6800 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 20625 6775 60  0001 C CNN
F 3 "" H 20625 6775 60  0001 C CNN
	1    21250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 60CE02A5
P 21100 7050
F 0 "D77" V 21146 6980 50  0000 R CNN
F 1 "D_Small" V 21055 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 21100 7050 50  0001 C CNN
F 3 "~" V 21100 7050 50  0001 C CNN
	1    21100 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21100 6950 21200 6950
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX85
U 1 1 60CE659C
P 22250 6800
F 0 "MX85" H 22250 6950 60  0000 C CNN
F 1 "MX-NoLED" V 22100 6800 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 21625 6775 60  0001 C CNN
F 3 "" H 21625 6775 60  0001 C CNN
	1    22250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 60CE65A2
P 22100 7050
F 0 "D83" V 22146 6980 50  0000 R CNN
F 1 "D_Small" V 22055 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 22100 7050 50  0001 C CNN
F 3 "~" V 22100 7050 50  0001 C CNN
	1    22100 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22100 6950 22200 6950
Text Notes 21500 6400 0    50   ~ 0
ARROW CLUSTER
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX11
U 1 1 60CEF4BD
P 14750 6500
F 0 "MX11" H 14750 6650 60  0000 C CNN
F 1 "MX-NoLED" V 14600 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.25U-NoLED" H 14125 6475 60  0001 C CNN
F 3 "" H 14125 6475 60  0001 C CNN
	1    14750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60CEF4C3
P 14600 6750
F 0 "D11" V 14646 6680 50  0000 R CNN
F 1 "D_Small" V 14555 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14600 6750 50  0001 C CNN
F 3 "~" V 14600 6750 50  0001 C CNN
	1    14600 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 6650 14700 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX14
U 1 1 60CF5905
P 15250 6500
F 0 "MX14" H 15250 6650 60  0000 C CNN
F 1 "MX-NoLED" V 15100 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.25U-NoLED" H 14625 6475 60  0001 C CNN
F 3 "" H 14625 6475 60  0001 C CNN
	1    15250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60CF590B
P 15100 6750
F 0 "D14" V 15146 6680 50  0000 R CNN
F 1 "D_Small" V 15055 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15100 6750 50  0001 C CNN
F 3 "~" V 15100 6750 50  0001 C CNN
	1    15100 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 6650 15200 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX20
U 1 1 60CFBFC8
P 15750 6500
F 0 "MX20" H 15750 6650 60  0000 C CNN
F 1 "MX-NoLED" V 15600 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.25U-NoLED" H 15125 6475 60  0001 C CNN
F 3 "" H 15125 6475 60  0001 C CNN
	1    15750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60CFBFCE
P 15600 6750
F 0 "D20" V 15646 6680 50  0000 R CNN
F 1 "D_Small" V 15555 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15600 6750 50  0001 C CNN
F 3 "~" V 15600 6750 50  0001 C CNN
	1    15600 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 6650 15700 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX41
U 1 1 60D03354
P 17750 6500
F 0 "MX41" H 17750 6650 60  0000 C CNN
F 1 "MX-NoLED" V 17600 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-6.25U-ReversedStabilizers-NoLED" H 17125 6475 60  0001 C CNN
F 3 "" H 17125 6475 60  0001 C CNN
	1    17750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60D0335A
P 17600 6750
F 0 "D41" V 17646 6680 50  0000 R CNN
F 1 "D_Small" V 17555 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 17600 6750 50  0001 C CNN
F 3 "~" V 17600 6750 50  0001 C CNN
	1    17600 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 6650 17700 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX70
U 1 1 60D0C562
P 20250 6500
F 0 "MX70" H 20250 6650 60  0000 C CNN
F 1 "MX-NoLED" V 20100 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19625 6475 60  0001 C CNN
F 3 "" H 19625 6475 60  0001 C CNN
	1    20250 6500
	1    0    0    -1  
$EndComp
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX63
U 1 1 60D132A1
P 19750 6500
F 0 "MX63" H 19750 6650 60  0000 C CNN
F 1 "MX-NoLED" V 19600 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 19125 6475 60  0001 C CNN
F 3 "" H 19125 6475 60  0001 C CNN
	1    19750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60D132A7
P 19400 6750
F 0 "D60" V 19446 6680 50  0000 R CNN
F 1 "D_Small" V 19355 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 19400 6750 50  0001 C CNN
F 3 "~" V 19400 6750 50  0001 C CNN
	1    19400 6750
	0    -1   -1   0   
$EndComp
Text Notes 14700 6250 0    50   ~ 0
CTRL WIN ALT SPACE ALT CTRL
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX5
U 1 1 60D1ED2E
P 13750 6500
F 0 "MX5" H 13750 6650 60  0000 C CNN
F 1 "MX-NoLED" V 13600 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 13125 6475 60  0001 C CNN
F 3 "" H 13125 6475 60  0001 C CNN
	1    13750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60D1ED34
P 13600 6750
F 0 "D5" V 13646 6680 50  0000 R CNN
F 1 "D_Small" V 13555 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 6750 50  0001 C CNN
F 3 "~" V 13600 6750 50  0001 C CNN
	1    13600 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 6650 13700 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX4
U 1 1 60D26340
P 13750 5500
F 0 "MX4" H 13750 5650 60  0000 C CNN
F 1 "MX-NoLED" V 13600 5500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 13125 5475 60  0001 C CNN
F 3 "" H 13125 5475 60  0001 C CNN
	1    13750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60D26346
P 13600 5750
F 0 "D4" V 13646 5680 50  0000 R CNN
F 1 "D_Small" V 13555 5680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 5750 50  0001 C CNN
F 3 "~" V 13600 5750 50  0001 C CNN
	1    13600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 5650 13700 5650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX3
U 1 1 60D2DC85
P 13750 4500
F 0 "MX3" H 13750 4650 60  0000 C CNN
F 1 "MX-NoLED" V 13600 4500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 13125 4475 60  0001 C CNN
F 3 "" H 13125 4475 60  0001 C CNN
	1    13750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60D2DC8B
P 13600 4750
F 0 "D3" V 13646 4680 50  0000 R CNN
F 1 "D_Small" V 13555 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 4750 50  0001 C CNN
F 3 "~" V 13600 4750 50  0001 C CNN
	1    13600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 4650 13700 4650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX2
U 1 1 60D3508A
P 13750 3500
F 0 "MX2" H 13750 3650 60  0000 C CNN
F 1 "MX-NoLED" V 13600 3500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 13125 3475 60  0001 C CNN
F 3 "" H 13125 3475 60  0001 C CNN
	1    13750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60D35090
P 13600 3750
F 0 "D2" V 13646 3680 50  0000 R CNN
F 1 "D_Small" V 13555 3680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 3750 50  0001 C CNN
F 3 "~" V 13600 3750 50  0001 C CNN
	1    13600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 3650 13700 3650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX1
U 1 1 60D3CB04
P 13750 2500
F 0 "MX1" H 13750 2650 60  0000 C CNN
F 1 "MX-NoLED" V 13600 2500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 13125 2475 60  0001 C CNN
F 3 "" H 13125 2475 60  0001 C CNN
	1    13750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60D3CB0A
P 13600 2750
F 0 "D1" V 13646 2680 50  0000 R CNN
F 1 "D_Small" V 13555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 2750 50  0001 C CNN
F 3 "~" V 13600 2750 50  0001 C CNN
	1    13600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 2650 13700 2650
Text Notes 13400 2200 0    50   ~ 0
LEFT MACRO COLUMN
Text GLabel 13900 1100 1    50   Input ~ 0
COL0
Text GLabel 14900 1100 1    50   Input ~ 0
COL1
Text GLabel 15400 1100 1    50   Input ~ 0
COL2
Text GLabel 15900 1100 1    50   Input ~ 0
COL3
Text GLabel 16400 1100 1    50   Input ~ 0
COL4
Text GLabel 16900 1100 1    50   Input ~ 0
COL5
Text GLabel 17400 1100 1    50   Input ~ 0
COL6
Text GLabel 17900 1100 1    50   Input ~ 0
COL7
Text GLabel 18400 1100 1    50   Input ~ 0
COL8
Text GLabel 18900 1100 1    50   Input ~ 0
COL9
Text GLabel 19400 1100 1    50   Input ~ 0
COL10
Text GLabel 19900 1100 1    50   Input ~ 0
COL11
Text GLabel 20400 1100 1    50   Input ~ 0
COL12
Text GLabel 20900 1100 1    50   Input ~ 0
COL13
Text GLabel 21400 1100 1    50   Input ~ 0
COL14
Text GLabel 22900 1100 1    50   Input ~ 0
COL15
Wire Wire Line
	13900 1100 13900 1350
Connection ~ 13900 2450
Wire Wire Line
	13900 2450 13900 3450
Connection ~ 13900 3450
Wire Wire Line
	13900 3450 13900 4450
Connection ~ 13900 4450
Wire Wire Line
	13900 4450 13900 5450
Connection ~ 13900 5450
Wire Wire Line
	13900 5450 13900 6450
Wire Wire Line
	14900 6450 14900 5450
Connection ~ 14900 1450
Wire Wire Line
	14900 1450 14900 1100
Connection ~ 14900 2450
Wire Wire Line
	14900 2450 14900 1450
Connection ~ 14900 3450
Wire Wire Line
	14900 3450 14900 2450
Connection ~ 14900 4450
Wire Wire Line
	14900 4450 14900 3450
Connection ~ 14900 5450
Wire Wire Line
	14900 5450 14900 4450
Wire Wire Line
	15400 1100 15400 1450
Connection ~ 15400 1450
Wire Wire Line
	15400 1450 15400 2450
Wire Wire Line
	15400 2450 15400 3100
Wire Wire Line
	15400 3100 15500 3100
Wire Wire Line
	15500 3100 15500 3450
Connection ~ 15400 2450
Wire Wire Line
	15500 3450 15500 4100
Wire Wire Line
	15500 4100 15650 4100
Wire Wire Line
	15650 4100 15650 4450
Connection ~ 15500 3450
Wire Wire Line
	15650 4450 15650 5100
Wire Wire Line
	15650 5100 15900 5100
Wire Wire Line
	15900 5100 15900 5450
Connection ~ 15650 4450
Wire Wire Line
	15900 5450 15900 6000
Wire Wire Line
	15900 6000 15400 6000
Wire Wire Line
	15400 6000 15400 6450
Connection ~ 15900 5450
Wire Wire Line
	15900 1100 15900 1450
Connection ~ 15900 1450
Wire Wire Line
	15900 1450 15900 2450
Wire Wire Line
	15900 2450 15900 3100
Wire Wire Line
	15900 3100 16000 3100
Wire Wire Line
	16000 3100 16000 3450
Connection ~ 15900 2450
Wire Wire Line
	16000 3450 16000 4100
Wire Wire Line
	16000 4100 16150 4100
Wire Wire Line
	16150 4100 16150 4450
Connection ~ 16000 3450
Wire Wire Line
	16150 4450 16150 5100
Wire Wire Line
	16150 5100 16400 5100
Wire Wire Line
	16400 5100 16400 5450
Connection ~ 16150 4450
Wire Wire Line
	16400 5450 16400 6100
Wire Wire Line
	16400 6100 15900 6100
Wire Wire Line
	15900 6100 15900 6450
Connection ~ 16400 5450
Wire Wire Line
	16400 1100 16400 1450
Connection ~ 16400 1450
Wire Wire Line
	16400 1450 16400 2450
Wire Wire Line
	16400 2450 16400 3100
Wire Wire Line
	16400 3100 16500 3100
Wire Wire Line
	16500 3100 16500 3450
Connection ~ 16400 2450
Wire Wire Line
	16500 3450 16500 4100
Wire Wire Line
	16500 4100 16650 4100
Wire Wire Line
	16650 4100 16650 4450
Connection ~ 16500 3450
Wire Wire Line
	16650 4450 16650 5100
Wire Wire Line
	16650 5100 16900 5100
Wire Wire Line
	16900 5100 16900 5450
Connection ~ 16650 4450
Wire Wire Line
	16900 1100 16900 1450
Wire Wire Line
	16900 1450 16900 2450
Connection ~ 16900 1450
Wire Wire Line
	16900 2450 16900 3100
Wire Wire Line
	16900 3100 17000 3100
Wire Wire Line
	17000 3100 17000 3450
Connection ~ 16900 2450
Wire Wire Line
	17000 3450 17000 4100
Wire Wire Line
	17000 4100 17150 4100
Wire Wire Line
	17150 4100 17150 4450
Connection ~ 17000 3450
Wire Wire Line
	17150 4450 17150 5100
Wire Wire Line
	17150 5100 17400 5100
Wire Wire Line
	17400 5100 17400 5450
Connection ~ 17150 4450
Wire Wire Line
	17400 1100 17400 1450
Connection ~ 17400 1450
Wire Wire Line
	17400 1450 17400 2450
Wire Wire Line
	17400 2450 17400 3100
Wire Wire Line
	17400 3100 17500 3100
Wire Wire Line
	17500 3100 17500 3450
Connection ~ 17400 2450
Wire Wire Line
	17500 3450 17500 4100
Wire Wire Line
	17500 4100 17650 4100
Wire Wire Line
	17650 4100 17650 4450
Connection ~ 17500 3450
Wire Wire Line
	17650 4450 17650 5100
Wire Wire Line
	17650 5100 17900 5100
Wire Wire Line
	17900 5100 17900 5450
Connection ~ 17650 4450
Wire Wire Line
	17900 5450 17900 6450
Connection ~ 17900 5450
Wire Wire Line
	17900 1100 17900 1450
Wire Wire Line
	17900 1450 17900 2450
Connection ~ 17900 1450
Wire Wire Line
	17900 2450 17900 3100
Wire Wire Line
	17900 3100 18000 3100
Wire Wire Line
	18000 3100 18000 3450
Connection ~ 17900 2450
Wire Wire Line
	18000 3450 18000 4100
Wire Wire Line
	18000 4100 18150 4100
Wire Wire Line
	18150 4100 18150 4450
Connection ~ 18000 3450
Wire Wire Line
	18150 4450 18150 5100
Wire Wire Line
	18150 5100 18400 5100
Wire Wire Line
	18400 5100 18400 5450
Connection ~ 18150 4450
Wire Wire Line
	18400 1100 18400 1450
Connection ~ 18400 1450
Wire Wire Line
	18400 1450 18400 2450
Wire Wire Line
	18400 2450 18400 3100
Wire Wire Line
	18400 3100 18500 3100
Wire Wire Line
	18500 3100 18500 3450
Connection ~ 18400 2450
Wire Wire Line
	18500 3450 18500 4100
Wire Wire Line
	18500 4100 18650 4100
Wire Wire Line
	18650 4100 18650 4450
Connection ~ 18500 3450
Wire Wire Line
	18650 4450 18650 5100
Wire Wire Line
	18650 5100 18900 5100
Wire Wire Line
	18900 5100 18900 5450
Connection ~ 18650 4450
Wire Wire Line
	19400 5450 19400 5100
Wire Wire Line
	19400 5100 19150 5100
Wire Wire Line
	19150 5100 19150 4450
Wire Wire Line
	19150 4450 19150 4100
Wire Wire Line
	19150 4100 19000 4100
Wire Wire Line
	19000 4100 19000 3450
Connection ~ 19150 4450
Wire Wire Line
	19000 3450 19000 3100
Wire Wire Line
	19000 3100 18900 3100
Wire Wire Line
	18900 3100 18900 2450
Connection ~ 19000 3450
Wire Wire Line
	18900 2450 18900 1450
Connection ~ 18900 2450
Wire Wire Line
	18900 1450 18900 1100
Connection ~ 18900 1450
Wire Wire Line
	19900 5450 19900 5100
Wire Wire Line
	19900 5100 19650 5100
Wire Wire Line
	19650 5100 19650 4450
Connection ~ 19900 5450
Wire Wire Line
	19650 4450 19650 4100
Wire Wire Line
	19650 4100 19500 4100
Wire Wire Line
	19500 4100 19500 3450
Connection ~ 19650 4450
Wire Wire Line
	19500 3450 19500 3100
Wire Wire Line
	19500 3100 19400 3100
Wire Wire Line
	19400 3100 19400 2450
Connection ~ 19500 3450
Wire Wire Line
	19400 2450 19400 1450
Connection ~ 19400 2450
Wire Wire Line
	19400 1450 19400 1100
Connection ~ 19400 1450
Wire Wire Line
	19900 1100 19900 1450
Wire Wire Line
	19900 1450 19900 2450
Connection ~ 19900 1450
Wire Wire Line
	19900 2450 19900 3100
Wire Wire Line
	19900 3100 20000 3100
Wire Wire Line
	20000 3100 20000 3450
Connection ~ 19900 2450
Wire Wire Line
	20000 3450 20000 4100
Wire Wire Line
	20000 4100 20200 4100
Wire Wire Line
	20200 4100 20200 4450
Connection ~ 20000 3450
Wire Wire Line
	20200 4450 20200 5100
Wire Wire Line
	20200 5100 20400 5100
Wire Wire Line
	20400 5100 20400 5450
Connection ~ 20200 4450
Connection ~ 20400 5450
Wire Wire Line
	20400 1100 20400 1450
Wire Wire Line
	20400 1450 20400 2450
Connection ~ 20400 1450
Wire Wire Line
	20400 2450 20400 3100
Wire Wire Line
	20400 3100 20500 3100
Wire Wire Line
	20500 3100 20500 3450
Connection ~ 20400 2450
Wire Wire Line
	20500 3450 20500 4100
Wire Wire Line
	20500 4100 20700 4100
Wire Wire Line
	20700 4100 20700 4450
Connection ~ 20500 3450
Wire Wire Line
	20700 4450 20700 5100
Wire Wire Line
	20700 5100 21100 5100
Wire Wire Line
	21100 5100 21100 5450
Connection ~ 20700 4450
Wire Wire Line
	21100 5450 21100 6350
Wire Wire Line
	21100 6350 21400 6350
Wire Wire Line
	21400 6350 21400 6750
Connection ~ 21100 5450
Wire Wire Line
	20900 1100 20900 1450
Wire Wire Line
	20900 1450 20900 2450
Connection ~ 20900 1450
Wire Wire Line
	20900 2450 20900 3100
Wire Wire Line
	20900 3100 21000 3100
Wire Wire Line
	21000 3100 21000 3450
Connection ~ 20900 2450
Wire Wire Line
	21400 1100 21400 1450
Wire Wire Line
	21400 1450 21400 2100
Wire Wire Line
	21400 2100 21650 2100
Wire Wire Line
	21650 2100 21650 2450
Connection ~ 21400 1450
Wire Wire Line
	21650 2450 21650 3450
Connection ~ 21650 2450
Wire Wire Line
	21650 3450 21650 4450
Connection ~ 21650 3450
Wire Wire Line
	21650 4450 21650 5100
Wire Wire Line
	21650 5100 21950 5100
Wire Wire Line
	21950 5100 21950 5700
Wire Wire Line
	21950 5700 21900 5700
Connection ~ 21650 4450
Wire Wire Line
	21900 5700 21900 6750
Connection ~ 21900 5700
Wire Wire Line
	22400 6750 22400 6350
Wire Wire Line
	22400 6350 22900 6350
Wire Wire Line
	22900 6350 22900 5450
Wire Wire Line
	22900 5450 22900 4450
Connection ~ 22900 5450
Connection ~ 22900 2450
Connection ~ 22900 3450
Wire Wire Line
	22900 3450 22900 2450
Connection ~ 22900 4450
Wire Wire Line
	22900 4450 22900 3450
Text GLabel 13100 1850 0    50   Input ~ 0
ROWA
Text GLabel 13100 2850 0    50   Input ~ 0
ROWB
Text GLabel 13100 3850 0    50   Input ~ 0
ROWC
Text GLabel 13100 4850 0    50   Input ~ 0
ROWD
Text GLabel 13100 5850 0    50   Input ~ 0
ROWE
Text GLabel 13100 6850 0    50   Input ~ 0
ROWF
Wire Wire Line
	13100 1850 13600 1850
Connection ~ 14600 1850
Wire Wire Line
	14600 1850 15100 1850
Connection ~ 15100 1850
Wire Wire Line
	15100 1850 15600 1850
Connection ~ 15600 1850
Wire Wire Line
	15600 1850 16100 1850
Connection ~ 16100 1850
Wire Wire Line
	16100 1850 16600 1850
Connection ~ 16600 1850
Wire Wire Line
	16600 1850 17100 1850
Connection ~ 17100 1850
Wire Wire Line
	17100 1850 17600 1850
Connection ~ 17600 1850
Wire Wire Line
	17600 1850 18100 1850
Connection ~ 18100 1850
Wire Wire Line
	18100 1850 18600 1850
Connection ~ 18600 1850
Wire Wire Line
	18600 1850 19100 1850
Connection ~ 19100 1850
Wire Wire Line
	19100 1850 19600 1850
Connection ~ 19600 1850
Wire Wire Line
	19600 1850 20100 1850
Connection ~ 20100 1850
Wire Wire Line
	20100 1850 20600 1850
Connection ~ 20600 1850
Wire Wire Line
	20600 1850 21100 1850
Wire Wire Line
	13100 2850 13600 2850
Connection ~ 13600 2850
Wire Wire Line
	13600 2850 14600 2850
Connection ~ 14600 2850
Wire Wire Line
	14600 2850 15100 2850
Connection ~ 15100 2850
Wire Wire Line
	15100 2850 15600 2850
Connection ~ 15600 2850
Wire Wire Line
	15600 2850 16100 2850
Connection ~ 16100 2850
Wire Wire Line
	16100 2850 16600 2850
Connection ~ 16600 2850
Wire Wire Line
	16600 2850 17100 2850
Connection ~ 17100 2850
Wire Wire Line
	17100 2850 17600 2850
Connection ~ 17600 2850
Wire Wire Line
	17600 2850 18100 2850
Connection ~ 18100 2850
Wire Wire Line
	18100 2850 18600 2850
Connection ~ 18600 2850
Wire Wire Line
	18600 2850 19100 2850
Connection ~ 19100 2850
Wire Wire Line
	19100 2850 19600 2850
Connection ~ 19600 2850
Wire Wire Line
	19600 2850 20100 2850
Connection ~ 20100 2850
Wire Wire Line
	20100 2850 20600 2850
Connection ~ 20600 2850
Wire Wire Line
	20600 2850 21350 2850
Connection ~ 21350 2850
Wire Wire Line
	21350 2850 22600 2850
Wire Wire Line
	22600 3850 21350 3850
Connection ~ 13600 3850
Wire Wire Line
	13600 3850 13100 3850
Connection ~ 14600 3850
Wire Wire Line
	14600 3850 13600 3850
Connection ~ 15200 3850
Wire Wire Line
	15200 3850 14600 3850
Connection ~ 15700 3850
Wire Wire Line
	15700 3850 15200 3850
Connection ~ 16200 3850
Wire Wire Line
	16200 3850 15700 3850
Connection ~ 16700 3850
Wire Wire Line
	16700 3850 16200 3850
Connection ~ 17200 3850
Wire Wire Line
	17200 3850 16700 3850
Connection ~ 17700 3850
Wire Wire Line
	17700 3850 17200 3850
Connection ~ 18200 3850
Wire Wire Line
	18200 3850 17700 3850
Connection ~ 18700 3850
Wire Wire Line
	18700 3850 18200 3850
Connection ~ 19200 3850
Wire Wire Line
	19200 3850 18700 3850
Connection ~ 19700 3850
Wire Wire Line
	19700 3850 19200 3850
Connection ~ 20200 3850
Wire Wire Line
	20200 3850 19700 3850
Connection ~ 20700 3850
Wire Wire Line
	20700 3850 20200 3850
Connection ~ 21350 3850
Wire Wire Line
	21350 3850 20700 3850
Wire Wire Line
	13100 4850 13600 4850
Connection ~ 13600 4850
Wire Wire Line
	13600 4850 14600 4850
Connection ~ 14600 4850
Wire Wire Line
	14600 4850 15350 4850
Connection ~ 15350 4850
Wire Wire Line
	15350 4850 15850 4850
Connection ~ 15850 4850
Wire Wire Line
	15850 4850 16350 4850
Connection ~ 16350 4850
Wire Wire Line
	16350 4850 16850 4850
Connection ~ 16850 4850
Wire Wire Line
	16850 4850 17350 4850
Connection ~ 17350 4850
Wire Wire Line
	17350 4850 17850 4850
Connection ~ 17850 4850
Wire Wire Line
	17850 4850 18350 4850
Connection ~ 18350 4850
Wire Wire Line
	18350 4850 18850 4850
Connection ~ 18850 4850
Wire Wire Line
	18850 4850 19350 4850
Connection ~ 19350 4850
Wire Wire Line
	19350 4850 19900 4850
Connection ~ 19900 4850
Wire Wire Line
	19900 4850 20400 4850
Connection ~ 20400 4850
Wire Wire Line
	20400 4850 21350 4850
Connection ~ 21350 4850
Wire Wire Line
	21350 4850 22600 4850
Wire Wire Line
	13100 5850 13600 5850
Connection ~ 13600 5850
Wire Wire Line
	13600 5850 14600 5850
Connection ~ 14600 5850
Wire Wire Line
	14600 5850 15600 5850
Connection ~ 15600 5850
Wire Wire Line
	15600 5850 16100 5850
Connection ~ 16100 5850
Wire Wire Line
	16100 5850 16600 5850
Connection ~ 16600 5850
Wire Wire Line
	16600 5850 17100 5850
Connection ~ 17100 5850
Wire Wire Line
	17100 5850 17600 5850
Connection ~ 17600 5850
Wire Wire Line
	17600 5850 18100 5850
Connection ~ 18100 5850
Wire Wire Line
	18100 5850 18600 5850
Connection ~ 18600 5850
Wire Wire Line
	18600 5850 19100 5850
Connection ~ 19100 5850
Wire Wire Line
	19100 5850 19600 5850
Connection ~ 19600 5850
Wire Wire Line
	19600 5850 20100 5850
Connection ~ 20100 5850
Wire Wire Line
	20100 5850 20800 5850
Wire Wire Line
	20800 5850 20800 6100
Wire Wire Line
	20800 6100 21600 6100
Connection ~ 20800 5850
Wire Wire Line
	21600 6100 22600 6100
Wire Wire Line
	22600 6100 22600 5850
Connection ~ 21600 6100
Wire Wire Line
	22100 7150 21600 7150
Wire Wire Line
	20600 7150 20600 6850
Connection ~ 21100 7150
Wire Wire Line
	21100 7150 20600 7150
Connection ~ 21600 7150
Wire Wire Line
	21600 7150 21100 7150
Connection ~ 13600 6850
Wire Wire Line
	13600 6850 13100 6850
Connection ~ 14600 6850
Wire Wire Line
	14600 6850 13600 6850
Connection ~ 15100 6850
Wire Wire Line
	15100 6850 14600 6850
Connection ~ 15600 6850
Wire Wire Line
	15600 6850 15100 6850
Connection ~ 17600 6850
Wire Wire Line
	17600 6850 15600 6850
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX64
U 1 1 612D1813
P 19000 7100
F 0 "MX64" H 19000 7250 60  0000 C CNN
F 1 "MX-NoLED" V 18850 7100 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.5U-NoLED" H 18375 7075 60  0001 C CNN
F 3 "" H 18375 7075 60  0001 C CNN
	1    19000 7100
	1    0    0    -1  
$EndComp
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX53
U 1 1 612FA325
P 18900 6500
F 0 "MX53" H 18900 6650 60  0000 C CNN
F 1 "MX-NoLED" V 18750 6500 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1U-NoLED" H 18275 6475 60  0001 C CNN
F 3 "" H 18275 6475 60  0001 C CNN
	1    18900 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 612FA32B
P 18750 6750
F 0 "D53" V 18796 6680 50  0000 R CNN
F 1 "D_Small" V 18705 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 18750 6750 50  0001 C CNN
F 3 "~" V 18750 6750 50  0001 C CNN
	1    18750 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18750 6650 18800 6650
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX71
U 1 1 61323969
P 20250 7100
F 0 "MX71" H 20250 7250 60  0000 C CNN
F 1 "MX-NoLED" V 20100 7100 20  0000 C CNN
F 2 "MX_ONLY:MXOnly-1.5U-NoLED" H 19625 7075 60  0001 C CNN
F 3 "" H 19625 7075 60  0001 C CNN
	1    20250 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 6132396F
P 20000 6750
F 0 "D66" V 20046 6680 50  0000 R CNN
F 1 "D_Small" V 19955 6680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 20000 6750 50  0001 C CNN
F 3 "~" V 20000 6750 50  0001 C CNN
	1    20000 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19050 6450 19050 6150
Wire Wire Line
	19400 6150 19400 5450
Connection ~ 19400 5450
Wire Wire Line
	17600 6850 18750 6850
Connection ~ 19400 6850
Wire Wire Line
	19400 6850 20000 6850
Wire Wire Line
	19900 7050 19900 6450
Connection ~ 19900 6450
Wire Wire Line
	19900 5450 19900 6450
Wire Wire Line
	20400 6450 20400 7050
Connection ~ 20400 6450
Wire Wire Line
	20400 5450 20400 6450
Connection ~ 20000 6850
Wire Wire Line
	20000 6850 20600 6850
Wire Wire Line
	20000 6650 20050 6650
Wire Wire Line
	20200 7250 20050 7250
Wire Wire Line
	20050 7250 20050 6650
Connection ~ 20050 6650
Wire Wire Line
	20050 6650 20200 6650
Connection ~ 18750 6850
Wire Wire Line
	18750 6850 19400 6850
Text GLabel 3850 4400 2    50   Input ~ 0
COL0
Text GLabel 3850 4300 2    50   Input ~ 0
COL1
Text GLabel 3850 4200 2    50   Input ~ 0
COL2
Text GLabel 3850 4100 2    50   Input ~ 0
COL3
Text GLabel 3850 4000 2    50   Input ~ 0
COL4
Text GLabel 3850 3900 2    50   Input ~ 0
COL5
Text GLabel 3850 3800 2    50   Input ~ 0
COL6
Text GLabel 3850 3700 2    50   Input ~ 0
COL7
Text GLabel 2650 7100 0    50   Input ~ 0
COL8
Text GLabel 2650 7000 0    50   Input ~ 0
COL9
Text GLabel 2650 6900 0    50   Input ~ 0
COL10
Text GLabel 2650 6800 0    50   Input ~ 0
COL11
Text GLabel 2650 6700 0    50   Input ~ 0
COL12
Text GLabel 2650 6600 0    50   Input ~ 0
COL13
Text GLabel 2650 6500 0    50   Input ~ 0
COL14
Text GLabel 2650 6400 0    50   Input ~ 0
COL15
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 61694078
P 13500 1050
F 0 "SW2" V 13454 1280 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 13545 1280 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 13350 1210 50  0001 C CNN
F 3 "~" H 13500 1310 50  0001 C CNN
	1    13500 1050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D84
U 1 1 6169EE37
P 13600 1750
F 0 "D84" V 13646 1680 50  0000 R CNN
F 1 "D_Small" V 13555 1680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 1750 50  0001 C CNN
F 3 "~" V 13600 1750 50  0001 C CNN
	1    13600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 1350 13900 1350
Wire Wire Line
	13600 1550 13600 1650
$Comp
L MCU_Microchip_AVR:AT90USB646-AU U1
U 1 1 61783827
P 3250 5400
F 0 "U1" H 3650 3400 50  0000 C CNN
F 1 "AT90USB646-AU" H 3700 3300 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 3250 5400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5700 1700 5700
Wire Wire Line
	1000 5700 1500 5700
Text GLabel 2650 4100 0    50   Input ~ 0
XTAL2
Text GLabel 2650 3700 0    50   Input ~ 0
RESET
Text GLabel 2650 4700 0    50   Input ~ 0
D+
Text GLabel 2650 4800 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C_ucap1
U 1 1 609FEF5A
P 2250 5000
F 0 "C_ucap1" V 2479 5000 50  0000 C CNN
F 1 "1uF" V 2388 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2250 5000 50  0001 C CNN
F 3 "~" H 2250 5000 50  0001 C CNN
	1    2250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 5000 2650 5000
Wire Wire Line
	1000 5000 1000 5700
Wire Wire Line
	1000 5000 2150 5000
Connection ~ 1000 5700
$Comp
L power:+5V #PWR0113
U 1 1 60A01E49
P 1800 4500
F 0 "#PWR0113" H 1800 4350 50  0001 C CNN
F 1 "+5V" H 1815 4673 50  0000 C CNN
F 2 "" H 1800 4500 50  0001 C CNN
F 3 "" H 1800 4500 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4500 2650 4500
Wire Wire Line
	13400 1350 13400 1550
Wire Wire Line
	13400 1550 13600 1550
$Comp
L power:GND #PWR0118
U 1 1 61C225BB
P 13350 -650
F 0 "#PWR0118" H 13350 -900 50  0001 C CNN
F 1 "GND" H 13355 -823 50  0000 C CNN
F 2 "" H 13350 -650 50  0001 C CNN
F 3 "" H 13350 -650 50  0001 C CNN
	1    13350 -650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 750  13500 -650
Text GLabel 14600 550  2    50   Input ~ 0
ENCODER_A
Text GLabel 12450 550  0    50   Input ~ 0
ENCODER_B
$Comp
L power:+5V #PWR0119
U 1 1 61C5F900
P 12900 -100
F 0 "#PWR0119" H 12900 -250 50  0001 C CNN
F 1 "+5V" H 12915 73  50  0000 C CNN
F 2 "" H 12900 -100 50  0001 C CNN
F 3 "" H 12900 -100 50  0001 C CNN
	1    12900 -100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 61C6148D
P 14100 -100
F 0 "#PWR0120" H 14100 -250 50  0001 C CNN
F 1 "+5V" H 14115 73  50  0000 C CNN
F 2 "" H 14100 -100 50  0001 C CNN
F 3 "" H 14100 -100 50  0001 C CNN
	1    14100 -100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 550  12900 550 
Wire Wire Line
	13400 550  13400 750 
Wire Wire Line
	14600 550  14100 550 
Wire Wire Line
	13600 550  13600 750 
Connection ~ 14100 550 
Wire Wire Line
	14100 550  13600 550 
Connection ~ 12900 550 
Wire Wire Line
	12900 550  13400 550 
$Comp
L LED:WS2812B D89
U 1 1 61D7EFC2
P 11650 -1150
F 0 "D89" H 11994 -1104 50  0000 L CNN
F 1 "WS2812B" H 11994 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11700 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11750 -1525 50  0001 L TNN
	1    11650 -1150
	1    0    0    -1  
$EndComp
Text GLabel 2650 6200 0    50   Input ~ 0
ENCODER_B
Text GLabel 2650 6100 0    50   Input ~ 0
ENCODER_A
Wire Wire Line
	14100 -100 14100 550 
Wire Wire Line
	12900 -100 12900 550 
Text Notes 11650 -1650 0    50   ~ 0
LED TAP IN AFTER FUSE\n
$Comp
L LED:WS2812B D90
U 1 1 621A1F56
P 12750 -1150
F 0 "D90" H 13094 -1104 50  0000 L CNN
F 1 "WS2812B" H 13094 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12800 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12850 -1525 50  0001 L TNN
	1    12750 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D91
U 1 1 621A2A01
P 13800 -1150
F 0 "D91" H 14144 -1104 50  0000 L CNN
F 1 "WS2812B" H 14144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13900 -1525 50  0001 L TNN
	1    13800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D92
U 1 1 621A3516
P 14800 -1150
F 0 "D92" H 15144 -1104 50  0000 L CNN
F 1 "WS2812B" H 15144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 -1525 50  0001 L TNN
	1    14800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D93
U 1 1 621A39A8
P 15800 -1150
F 0 "D93" H 16144 -1104 50  0000 L CNN
F 1 "WS2812B" H 16144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15900 -1525 50  0001 L TNN
	1    15800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D94
U 1 1 621A3FF0
P 16800 -1150
F 0 "D94" H 17144 -1104 50  0000 L CNN
F 1 "WS2812B" H 17144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 16850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16900 -1525 50  0001 L TNN
	1    16800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D95
U 1 1 621A69E3
P 17800 -1150
F 0 "D95" H 18144 -1104 50  0000 L CNN
F 1 "WS2812B" H 18144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 17850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17900 -1525 50  0001 L TNN
	1    17800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D96
U 1 1 621A6F70
P 18800 -1150
F 0 "D96" H 19144 -1104 50  0000 L CNN
F 1 "WS2812B" H 19144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 18850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18900 -1525 50  0001 L TNN
	1    18800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D97
U 1 1 621A775E
P 19800 -1150
F 0 "D97" H 20144 -1104 50  0000 L CNN
F 1 "WS2812B" H 20144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 19850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 19900 -1525 50  0001 L TNN
	1    19800 -1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D98
U 1 1 621A7EC8
P 20800 -1150
F 0 "D98" H 21144 -1104 50  0000 L CNN
F 1 "WS2812B" H 21144 -1195 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 20850 -1450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 20900 -1525 50  0001 L TNN
	1    20800 -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 -1150 12450 -1150
Wire Wire Line
	13050 -1150 13500 -1150
Wire Wire Line
	14100 -1150 14500 -1150
Wire Wire Line
	15100 -1150 15500 -1150
Wire Wire Line
	16100 -1150 16500 -1150
Wire Wire Line
	17100 -1150 17500 -1150
Wire Wire Line
	18100 -1150 18500 -1150
Wire Wire Line
	19100 -1150 19500 -1150
Wire Wire Line
	20100 -1150 20500 -1150
Text GLabel 2650 5800 0    50   Input ~ 0
LED
Text GLabel 11350 -1150 0    50   Input ~ 0
LED
Wire Wire Line
	11650 -1450 12750 -1450
Connection ~ 12750 -1450
Wire Wire Line
	12750 -1450 13800 -1450
Connection ~ 13800 -1450
Wire Wire Line
	13800 -1450 14800 -1450
Connection ~ 14800 -1450
Wire Wire Line
	14800 -1450 15450 -1450
Connection ~ 15800 -1450
Wire Wire Line
	15800 -1450 16800 -1450
Connection ~ 16800 -1450
Wire Wire Line
	16800 -1450 17800 -1450
Connection ~ 17800 -1450
Wire Wire Line
	17800 -1450 18800 -1450
Connection ~ 18800 -1450
Wire Wire Line
	18800 -1450 19800 -1450
Connection ~ 19800 -1450
Wire Wire Line
	19800 -1450 20800 -1450
Wire Wire Line
	20800 -850 19800 -850
Connection ~ 12750 -850
Wire Wire Line
	12750 -850 11650 -850
Connection ~ 13800 -850
Wire Wire Line
	13800 -850 12750 -850
Connection ~ 14800 -850
Wire Wire Line
	14800 -850 13800 -850
Connection ~ 15800 -850
Connection ~ 16800 -850
Wire Wire Line
	16800 -850 15800 -850
Connection ~ 17800 -850
Wire Wire Line
	17800 -850 16800 -850
Connection ~ 18800 -850
Wire Wire Line
	18800 -850 17800 -850
Connection ~ 19800 -850
Wire Wire Line
	19800 -850 18800 -850
$Comp
L power:+5V #PWR0121
U 1 1 62400186
P 15450 -1450
F 0 "#PWR0121" H 15450 -1600 50  0001 C CNN
F 1 "+5V" H 15465 -1277 50  0000 C CNN
F 2 "" H 15450 -1450 50  0001 C CNN
F 3 "" H 15450 -1450 50  0001 C CNN
	1    15450 -1450
	1    0    0    -1  
$EndComp
Connection ~ 15450 -1450
Wire Wire Line
	15450 -1450 15800 -1450
$Comp
L power:GND #PWR0122
U 1 1 624023CF
P 15500 -850
F 0 "#PWR0122" H 15500 -1100 50  0001 C CNN
F 1 "GND" H 15505 -1023 50  0000 C CNN
F 2 "" H 15500 -850 50  0001 C CNN
F 3 "" H 15500 -850 50  0001 C CNN
	1    15500 -850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED CAPS_LOCK_LED1
U 1 1 62404723
P 20250 100
F 0 "CAPS_LOCK_LED1" H 20243 -155 50  0000 C CNN
F 1 "LED" H 20243 -64 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 20250 100 50  0001 C CNN
F 3 "~" H 20250 100 50  0001 C CNN
	1    20250 100 
	-1   0    0    1   
$EndComp
Text GLabel 20100 100  0    50   Input ~ 0
LED_PIN
$Comp
L power:GND #PWR0123
U 1 1 6240CE0E
P 20750 300
F 0 "#PWR0123" H 20750 50  50  0001 C CNN
F 1 "GND" H 20755 127 50  0000 C CNN
F 2 "" H 20750 300 50  0001 C CNN
F 3 "" H 20750 300 50  0001 C CNN
	1    20750 300 
	1    0    0    -1  
$EndComp
Wire Wire Line
	20400 100  20750 100 
$Comp
L Device:R_Small R1
U 1 1 6240AFA2
P 20750 200
F 0 "R1" H 20809 246 50  0000 L CNN
F 1 "500" H 20809 155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 20750 200 50  0001 C CNN
F 3 "~" H 20750 200 50  0001 C CNN
	1    20750 200 
	1    0    0    -1  
$EndComp
Connection ~ 13600 1850
Wire Wire Line
	13600 1850 14600 1850
Connection ~ 13900 1350
Wire Wire Line
	13900 1350 13900 2450
Wire Wire Line
	22900 1100 22900 2450
Wire Wire Line
	14800 -850 15500 -850
Connection ~ 15500 -850
Wire Wire Line
	15500 -850 15800 -850
Wire Wire Line
	13350 -650 13500 -650
Wire Wire Line
	18800 6650 18800 7250
Wire Wire Line
	18800 7250 18950 7250
Connection ~ 18800 6650
Wire Wire Line
	18800 6650 18850 6650
Wire Wire Line
	19150 7050 19150 6150
Wire Wire Line
	19050 6150 19150 6150
Connection ~ 19150 6150
Wire Wire Line
	19150 6150 19400 6150
Wire Wire Line
	19400 6650 19700 6650
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6279F9BD
P 4500 5600
F 0 "J3" H 4418 5175 50  0000 C CNN
F 1 "Conn_01x04" H 4418 5266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4500 5600 50  0001 C CNN
F 3 "~" H 4500 5600 50  0001 C CNN
	1    4500 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6281E420
P 5400 5250
F 0 "#PWR0124" H 5400 5000 50  0001 C CNN
F 1 "GND" H 5405 5077 50  0000 C CNN
F 2 "" H 5400 5250 50  0001 C CNN
F 3 "" H 5400 5250 50  0001 C CNN
	1    5400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5400 4950 5400
Wire Wire Line
	4950 5400 4950 5250
Wire Wire Line
	4950 5250 5400 5250
$Comp
L power:VCC #PWR0125
U 1 1 6285CCAE
P 5650 5500
F 0 "#PWR0125" H 5650 5350 50  0001 C CNN
F 1 "VCC" H 5665 5673 50  0000 C CNN
F 2 "" H 5650 5500 50  0001 C CNN
F 3 "" H 5650 5500 50  0001 C CNN
	1    5650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5500 5650 5500
Text GLabel 4700 5600 2    50   Input ~ 0
SCL
Text GLabel 4700 5700 2    50   Input ~ 0
SDA
Text GLabel 3850 4600 2    50   Input ~ 0
LED_PIN
Text GLabel 3850 6600 2    50   Input ~ 0
ROWF
Text GLabel 3850 6700 2    50   Input ~ 0
ROWE
Text GLabel 3850 6800 2    50   Input ~ 0
ROWD
Text GLabel 3850 6900 2    50   Input ~ 0
ROWC
Text GLabel 3850 7000 2    50   Input ~ 0
ROWB
Text GLabel 3850 7100 2    50   Input ~ 0
ROWA
Text GLabel 3850 6400 2    50   Input ~ 0
SCL
Text GLabel 3850 6500 2    50   Input ~ 0
SDA
$EndSCHEMATC
