EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 609C1917
P 1300 1800
F 0 "J?" H 1407 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 2576 50  0000 C CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
Text GLabel 1900 1700 2    50   Input ~ 0
D-1
Text GLabel 1900 1800 2    50   Input ~ 0
D-1
Text GLabel 1900 1900 2    50   Input ~ 0
D+1
Text GLabel 1900 2000 2    50   Input ~ 0
D+1
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 609C8DFF
P 9450 2800
F 0 "U?" H 9150 2200 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9350 2050 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9450 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9450 2800 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_u1
U 1 1 609CC161
P 2200 1400
F 0 "R_u1" V 2100 1300 50  0000 C CNN
F 1 "5.1k" V 2100 1500 50  0000 C CNN
F 2 "" H 2200 1400 50  0001 C CNN
F 3 "~" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R_u2
U 1 1 609CD081
P 2200 1500
F 0 "R_u2" V 2300 1400 50  0000 C CNN
F 1 "5.1k" V 2300 1600 50  0000 C CNN
F 2 "" H 2200 1500 50  0001 C BNN
F 3 "~" H 2200 1500 50  0001 C BNN
	1    2200 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1400 2100 1400
Wire Wire Line
	1900 1500 2100 1500
$Comp
L power:GND #PWR0101
U 1 1 609D116A
P 2550 1450
F 0 "#PWR0101" H 2550 1200 50  0001 C CNN
F 1 "GND" H 2555 1277 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1400 2400 1400
Wire Wire Line
	2400 1400 2400 1450
Wire Wire Line
	2400 1450 2550 1450
Wire Wire Line
	2300 1500 2400 1500
Wire Wire Line
	2400 1500 2400 1450
Connection ~ 2400 1450
$Comp
L Device:Polyfuse_Small F1
U 1 1 609D2783
P 2350 1200
F 0 "F1" V 2145 1200 50  0000 C CNN
F 1 "500mA" V 2236 1200 50  0000 C CNN
F 2 "" H 2400 1000 50  0001 L CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 609D3EA3
P 2650 1200
F 0 "#PWR0102" H 2650 1050 50  0001 C CNN
F 1 "+5V" H 2665 1373 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1200 2450 1200
Wire Wire Line
	2250 1200 2050 1200
$Comp
L power:VCC #PWR0103
U 1 1 609D50DA
P 2050 1200
F 0 "#PWR0103" H 2050 1050 50  0001 C CNN
F 1 "VCC" H 2065 1373 50  0000 C CNN
F 2 "" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 1900 1200
$Comp
L power:GND #PWR0104
U 1 1 609D5CE1
P 1150 2700
F 0 "#PWR0104" H 1150 2450 50  0001 C CNN
F 1 "GND" H 1155 2527 50  0000 C CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2700 1000 2700
Wire Wire Line
	1150 2700 1300 2700
Connection ~ 1150 2700
Text GLabel 8850 1300 0    50   Input ~ 0
RESET
$Comp
L Switch:SW_Push SW?
U 1 1 609D725A
P 6250 1300
F 0 "SW?" H 6250 1585 50  0000 C CNN
F 1 "SW_Push" H 6250 1494 50  0000 C CNN
F 2 "" H 6250 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 609D8CED
P 6000 1400
F 0 "#PWR0105" H 6000 1150 50  0001 C CNN
F 1 "GND" H 6005 1227 50  0000 C CNN
F 2 "" H 6000 1400 50  0001 C CNN
F 3 "" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 609D9C3B
P 6000 750
F 0 "#PWR0106" H 6000 600 50  0001 C CNN
F 1 "+5V" H 6015 923 50  0000 C CNN
F 2 "" H 6000 750 50  0001 C CNN
F 3 "" H 6000 750 50  0001 C CNN
	1    6000 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_SW1
U 1 1 609DAF7F
P 6250 850
F 0 "R_SW1" V 6054 850 50  0000 C CNN
F 1 "10k" V 6145 850 50  0000 C CNN
F 2 "" H 6250 850 50  0001 C CNN
F 3 "~" H 6250 850 50  0001 C CNN
	1    6250 850 
	0    1    1    0   
$EndComp
Text GLabel 6700 1300 2    50   Input ~ 0
RESET
Wire Wire Line
	6450 1300 6600 1300
Wire Wire Line
	6600 1300 6600 850 
Wire Wire Line
	6600 850  6350 850 
Connection ~ 6600 1300
Wire Wire Line
	6600 1300 6700 1300
Wire Wire Line
	6150 850  6000 850 
Wire Wire Line
	6000 850  6000 750 
Wire Wire Line
	6000 1400 6000 1300
Wire Wire Line
	6000 1300 6050 1300
Text GLabel 2850 1900 0    50   Input ~ 0
D-1
Text GLabel 2850 1800 0    50   Input ~ 0
D+1
$Comp
L Device:R_Small R_d1
U 1 1 609DF9F9
P 2950 1800
F 0 "R_d1" V 2850 1700 50  0000 C CNN
F 1 "22" V 2850 1900 50  0000 C CNN
F 2 "" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R_d2
U 1 1 609E123D
P 2950 1900
F 0 "R_d2" V 3050 1800 50  0000 C CNN
F 1 "22" V 3050 2000 50  0000 C CNN
F 2 "" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	0    1    1    0   
$EndComp
Text GLabel 8850 2300 0    50   Input ~ 0
D+
Text GLabel 8850 2400 0    50   Input ~ 0
D-
$Comp
L Power_Protection:PRTR5V0U2X ESD?
U 1 1 609E72F8
P 4200 1850
F 0 "ESD?" H 4650 1600 50  0000 L CNN
F 1 "PRTR5V0U2X" H 4650 1500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4260 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 4260 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 609E94CA
P 4200 1350
F 0 "#PWR0107" H 4200 1200 50  0001 C CNN
F 1 "+5V" H 4215 1523 50  0000 C CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 609EA217
P 4200 2350
F 0 "#PWR0108" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Text GLabel 4700 1850 2    50   Input ~ 0
D+
Text GLabel 3700 1850 0    50   Input ~ 0
D-
Text GLabel 8850 1500 0    50   Input ~ 0
XTAL1
Text GLabel 8850 1700 0    50   Input ~ 0
XTAL2
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 609F1691
P 6250 2000
F 0 "Y?" V 6204 2144 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 6295 2144 50  0000 L CNN
F 2 "" H 6250 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_X1
U 1 1 609F3BFF
P 5900 1900
F 0 "C_X1" V 6000 2000 50  0000 C CNN
F 1 "22pF" V 6000 1800 50  0000 C CNN
F 2 "" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C_X2
U 1 1 609F4AE2
P 5900 2100
F 0 "C_X2" V 5750 2200 50  0000 C CNN
F 1 "22pF" V 5750 2000 50  0000 C CNN
F 2 "" H 5900 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 609F62C7
P 5650 2400
F 0 "#PWR0109" H 5650 2150 50  0001 C CNN
F 1 "GND" H 5655 2227 50  0000 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6250 1900
Wire Wire Line
	6250 2100 6000 2100
Wire Wire Line
	6150 2000 6150 2200
Wire Wire Line
	6150 2400 5650 2400
Wire Wire Line
	6350 2000 6350 2200
Wire Wire Line
	6350 2200 6150 2200
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6150 2400
Wire Wire Line
	5800 1900 5650 1900
Connection ~ 5650 2400
Wire Wire Line
	5800 2100 5650 2100
Wire Wire Line
	5650 1900 5650 2100
Connection ~ 5650 2100
Wire Wire Line
	5650 2100 5650 2400
Text GLabel 6700 1900 2    50   Input ~ 0
XTAL1
Text GLabel 6700 2150 2    50   Input ~ 0
XTAL2
Wire Wire Line
	6250 2100 6250 2150
Wire Wire Line
	6250 2150 6700 2150
Connection ~ 6250 2100
Wire Wire Line
	6250 1900 6700 1900
Connection ~ 6250 1900
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 609FAFEE
P 1200 4050
F 0 "J?" H 871 4146 50  0000 R CNN
F 1 "AVR-ISP-6" H 871 4055 50  0000 R CNN
F 2 "" V 950 4100 50  0001 C CNN
F 3 " ~" H -75 3500 50  0001 C CNN
	1    1200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 609FC4EC
P 1100 3550
F 0 "#PWR0110" H 1100 3400 50  0001 C CNN
F 1 "VCC" H 1115 3723 50  0000 C CNN
F 2 "" H 1100 3550 50  0001 C CNN
F 3 "" H 1100 3550 50  0001 C CNN
	1    1100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 609FD1AE
P 1100 4450
F 0 "#PWR0111" H 1100 4200 50  0001 C CNN
F 1 "GND" H 1105 4277 50  0000 C CNN
F 2 "" H 1100 4450 50  0001 C CNN
F 3 "" H 1100 4450 50  0001 C CNN
	1    1100 4450
	1    0    0    -1  
$EndComp
Text GLabel 1600 3850 2    50   Input ~ 0
MISO
Text GLabel 1600 3950 2    50   Input ~ 0
MOSI
Text GLabel 1600 4050 2    50   Input ~ 0
SCK
Text GLabel 1600 4150 2    50   Input ~ 0
RESET
$Comp
L Device:C_Small C_ucap
U 1 1 609FEF5A
P 8450 2600
F 0 "C_ucap" V 8679 2600 50  0000 C CNN
F 1 "1uF" V 8588 2600 50  0000 C CNN
F 2 "" H 8450 2600 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60A0022F
P 8100 2600
F 0 "#PWR0112" H 8100 2350 50  0001 C CNN
F 1 "GND" H 8105 2427 50  0000 C CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "" H 8100 2600 50  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2600 8350 2600
Wire Wire Line
	8550 2600 8850 2600
$Comp
L power:+5V #PWR0113
U 1 1 60A01E49
P 8100 2100
F 0 "#PWR0113" H 8100 1950 50  0001 C CNN
F 1 "+5V" H 8115 2273 50  0000 C CNN
F 2 "" H 8100 2100 50  0001 C CNN
F 3 "" H 8100 2100 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2100 8850 2100
$Comp
L Device:R_Small R_SW2
U 1 1 60A03AF4
P 10600 3400
F 0 "R_SW2" V 10404 3400 50  0000 C CNN
F 1 "10k" V 10495 3400 50  0000 C CNN
F 2 "" H 10600 3400 50  0001 C CNN
F 3 "~" H 10600 3400 50  0001 C CNN
	1    10600 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60A05524
P 11000 3400
F 0 "#PWR0114" H 11000 3150 50  0001 C CNN
F 1 "GND" H 11005 3227 50  0000 C CNN
F 2 "" H 11000 3400 50  0001 C CNN
F 3 "" H 11000 3400 50  0001 C CNN
	1    11000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3400 10700 3400
$Comp
L power:GND #PWR0115
U 1 1 60A075D9
P 9400 4950
F 0 "#PWR0115" H 9400 4700 50  0001 C CNN
F 1 "GND" H 9405 4777 50  0000 C CNN
F 2 "" H 9400 4950 50  0001 C CNN
F 3 "" H 9400 4950 50  0001 C CNN
	1    9400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4600 9400 4600
Wire Wire Line
	9400 4950 9400 4600
Connection ~ 9400 4600
Wire Wire Line
	9400 4600 9450 4600
$Comp
L power:+5V #PWR0116
U 1 1 60A09E68
P 9450 900
F 0 "#PWR0116" H 9450 750 50  0001 C CNN
F 1 "+5V" H 9465 1073 50  0000 C CNN
F 2 "" H 9450 900 50  0001 C CNN
F 3 "" H 9450 900 50  0001 C CNN
	1    9450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1000 9350 900 
Wire Wire Line
	9350 900  9450 900 
Wire Wire Line
	9450 900  9450 1000
Connection ~ 9450 900 
Wire Wire Line
	9450 900  9550 900 
Wire Wire Line
	9550 900  9550 1000
$Comp
L Device:C_Small C_F1
U 1 1 60A0F05B
P 5550 3500
F 0 "C_F1" H 5642 3546 50  0000 L CNN
F 1 "0.1uF" H 5642 3455 50  0000 L CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "~" H 5550 3500 50  0001 C CNN
	1    5550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_F2
U 1 1 60A0FA51
P 5950 3500
F 0 "C_F2" H 6042 3546 50  0000 L CNN
F 1 "0.1uF" H 6042 3455 50  0000 L CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CF3
U 1 1 60A0FE8B
P 6350 3500
F 0 "CF3" H 6442 3546 50  0000 L CNN
F 1 "0.1uF" H 6442 3455 50  0000 L CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_FM
U 1 1 60A10334
P 6750 3500
F 0 "C_FM" H 6842 3546 50  0000 L CNN
F 1 "10uF" H 6842 3455 50  0000 L CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "~" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
Connection ~ 5950 3400
Wire Wire Line
	5950 3400 6150 3400
Connection ~ 5950 3600
Wire Wire Line
	5950 3600 5550 3600
$Comp
L power:+5V #PWR?
U 1 1 60A129B1
P 6150 3400
F 0 "#PWR?" H 6150 3250 50  0001 C CNN
F 1 "+5V" H 6165 3573 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6150 3400
	1    0    0    -1  
$EndComp
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6350 3400
Connection ~ 6350 3400
Connection ~ 6350 3600
Wire Wire Line
	6350 3600 6150 3600
Wire Wire Line
	5550 3400 5950 3400
Wire Wire Line
	6350 3400 6750 3400
Wire Wire Line
	6350 3600 6750 3600
$Comp
L power:GND #PWR?
U 1 1 60A143B4
P 6150 3600
F 0 "#PWR?" H 6150 3350 50  0001 C CNN
F 1 "GND" H 6155 3427 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
Connection ~ 6150 3600
Wire Wire Line
	6150 3600 5950 3600
Text GLabel 10050 1400 2    50   Input ~ 0
SCK
Text GLabel 10050 1500 2    50   Input ~ 0
MOSI
Wire Wire Line
	10500 3400 10050 3400
Text GLabel 10050 1600 2    50   Input ~ 0
MISO
Text Notes 4500 0    0    50   ~ 0
OK. PORTS 25-32 are very nice to use. Ports 36-42 are also very nice to use. \n18-22 also very nice. Total gives 20 EZ access
Text Notes 10000 0    0    50   ~ 0
MISO and MOSI are good on 8/9 or 10/11. 13 is RESET 12 is on another bank. 7 5v 8-11 good
Text GLabel 3050 1900 2    50   Input ~ 0
D-
Text GLabel 3050 1800 2    50   Input ~ 0
D+
$Comp
L Device:C_Small C_F4
U 1 1 60A250F7
P 5150 3500
F 0 "C_F4" H 5242 3546 50  0000 L CNN
F 1 "0.1uF" H 5242 3455 50  0000 L CNN
F 2 "" H 5150 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3400 5550 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3600 5150 3600
Connection ~ 5550 3600
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA0C64
P 14150 650
F 0 "MX?" H 14150 800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 650 20  0000 C CNN
F 2 "" H 13525 625 60  0001 C CNN
F 3 "" H 13525 625 60  0001 C CNN
	1    14150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA0C6A
P 14000 900
F 0 "D?" V 14046 830 50  0000 R CNN
F 1 "D_Small" V 13955 830 50  0000 R CNN
F 2 "" V 14000 900 50  0001 C CNN
F 3 "~" V 14000 900 50  0001 C CNN
	1    14000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 800  14100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA246F
P 14650 650
F 0 "MX?" H 14650 800 60  0000 C CNN
F 1 "MX-NoLED" V 14500 650 20  0000 C CNN
F 2 "" H 14025 625 60  0001 C CNN
F 3 "" H 14025 625 60  0001 C CNN
	1    14650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA2475
P 14500 900
F 0 "D?" V 14546 830 50  0000 R CNN
F 1 "D_Small" V 14455 830 50  0000 R CNN
F 2 "" V 14500 900 50  0001 C CNN
F 3 "~" V 14500 900 50  0001 C CNN
	1    14500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14500 800  14600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA3803
P 15150 650
F 0 "MX?" H 15150 800 60  0000 C CNN
F 1 "MX-NoLED" V 15000 650 20  0000 C CNN
F 2 "" H 14525 625 60  0001 C CNN
F 3 "" H 14525 625 60  0001 C CNN
	1    15150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA3809
P 15000 900
F 0 "D?" V 15046 830 50  0000 R CNN
F 1 "D_Small" V 14955 830 50  0000 R CNN
F 2 "" V 15000 900 50  0001 C CNN
F 3 "~" V 15000 900 50  0001 C CNN
	1    15000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 800  15100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA4B41
P 15650 650
F 0 "MX?" H 15650 800 60  0000 C CNN
F 1 "MX-NoLED" V 15500 650 20  0000 C CNN
F 2 "" H 15025 625 60  0001 C CNN
F 3 "" H 15025 625 60  0001 C CNN
	1    15650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA4B47
P 15500 900
F 0 "D?" V 15546 830 50  0000 R CNN
F 1 "D_Small" V 15455 830 50  0000 R CNN
F 2 "" V 15500 900 50  0001 C CNN
F 3 "~" V 15500 900 50  0001 C CNN
	1    15500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15500 800  15600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA5E98
P 16150 650
F 0 "MX?" H 16150 800 60  0000 C CNN
F 1 "MX-NoLED" V 16000 650 20  0000 C CNN
F 2 "" H 15525 625 60  0001 C CNN
F 3 "" H 15525 625 60  0001 C CNN
	1    16150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA5E9E
P 16000 900
F 0 "D?" V 16046 830 50  0000 R CNN
F 1 "D_Small" V 15955 830 50  0000 R CNN
F 2 "" V 16000 900 50  0001 C CNN
F 3 "~" V 16000 900 50  0001 C CNN
	1    16000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 800  16100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA71E1
P 16650 650
F 0 "MX?" H 16650 800 60  0000 C CNN
F 1 "MX-NoLED" V 16500 650 20  0000 C CNN
F 2 "" H 16025 625 60  0001 C CNN
F 3 "" H 16025 625 60  0001 C CNN
	1    16650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA71E7
P 16500 900
F 0 "D?" V 16546 830 50  0000 R CNN
F 1 "D_Small" V 16455 830 50  0000 R CNN
F 2 "" V 16500 900 50  0001 C CNN
F 3 "~" V 16500 900 50  0001 C CNN
	1    16500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16500 800  16600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA882A
P 17150 650
F 0 "MX?" H 17150 800 60  0000 C CNN
F 1 "MX-NoLED" V 17000 650 20  0000 C CNN
F 2 "" H 16525 625 60  0001 C CNN
F 3 "" H 16525 625 60  0001 C CNN
	1    17150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA8830
P 17000 900
F 0 "D?" V 17046 830 50  0000 R CNN
F 1 "D_Small" V 16955 830 50  0000 R CNN
F 2 "" V 17000 900 50  0001 C CNN
F 3 "~" V 17000 900 50  0001 C CNN
	1    17000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 800  17100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BA9D7F
P 17650 650
F 0 "MX?" H 17650 800 60  0000 C CNN
F 1 "MX-NoLED" V 17500 650 20  0000 C CNN
F 2 "" H 17025 625 60  0001 C CNN
F 3 "" H 17025 625 60  0001 C CNN
	1    17650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BA9D85
P 17500 900
F 0 "D?" V 17546 830 50  0000 R CNN
F 1 "D_Small" V 17455 830 50  0000 R CNN
F 2 "" V 17500 900 50  0001 C CNN
F 3 "~" V 17500 900 50  0001 C CNN
	1    17500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 800  17600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BABA53
P 18150 650
F 0 "MX?" H 18150 800 60  0000 C CNN
F 1 "MX-NoLED" V 18000 650 20  0000 C CNN
F 2 "" H 17525 625 60  0001 C CNN
F 3 "" H 17525 625 60  0001 C CNN
	1    18150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BABA59
P 18000 900
F 0 "D?" V 18046 830 50  0000 R CNN
F 1 "D_Small" V 17955 830 50  0000 R CNN
F 2 "" V 18000 900 50  0001 C CNN
F 3 "~" V 18000 900 50  0001 C CNN
	1    18000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 800  18100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BAD2CE
P 18650 650
F 0 "MX?" H 18650 800 60  0000 C CNN
F 1 "MX-NoLED" V 18500 650 20  0000 C CNN
F 2 "" H 18025 625 60  0001 C CNN
F 3 "" H 18025 625 60  0001 C CNN
	1    18650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BAD2D4
P 18500 900
F 0 "D?" V 18546 830 50  0000 R CNN
F 1 "D_Small" V 18455 830 50  0000 R CNN
F 2 "" V 18500 900 50  0001 C CNN
F 3 "~" V 18500 900 50  0001 C CNN
	1    18500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18500 800  18600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BAEE6C
P 19150 650
F 0 "MX?" H 19150 800 60  0000 C CNN
F 1 "MX-NoLED" V 19000 650 20  0000 C CNN
F 2 "" H 18525 625 60  0001 C CNN
F 3 "" H 18525 625 60  0001 C CNN
	1    19150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BAEE72
P 19000 900
F 0 "D?" V 19046 830 50  0000 R CNN
F 1 "D_Small" V 18955 830 50  0000 R CNN
F 2 "" V 19000 900 50  0001 C CNN
F 3 "~" V 19000 900 50  0001 C CNN
	1    19000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19000 800  19100 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BB09C7
P 19650 650
F 0 "MX?" H 19650 800 60  0000 C CNN
F 1 "MX-NoLED" V 19500 650 20  0000 C CNN
F 2 "" H 19025 625 60  0001 C CNN
F 3 "" H 19025 625 60  0001 C CNN
	1    19650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BB09CD
P 19500 900
F 0 "D?" V 19546 830 50  0000 R CNN
F 1 "D_Small" V 19455 830 50  0000 R CNN
F 2 "" V 19500 900 50  0001 C CNN
F 3 "~" V 19500 900 50  0001 C CNN
	1    19500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19500 800  19600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BB24F1
P 20150 650
F 0 "MX?" H 20150 800 60  0000 C CNN
F 1 "MX-NoLED" V 20000 650 20  0000 C CNN
F 2 "" H 19525 625 60  0001 C CNN
F 3 "" H 19525 625 60  0001 C CNN
	1    20150 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BB24F7
P 20000 900
F 0 "D?" V 20046 830 50  0000 R CNN
F 1 "D_Small" V 19955 830 50  0000 R CNN
F 2 "" V 20000 900 50  0001 C CNN
F 3 "~" V 20000 900 50  0001 C CNN
	1    20000 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20000 800  20100 800 
Text Notes 14100 400  0    50   ~ 0
ESC F1-12 + DEL
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BB55A0
P 20650 650
F 0 "MX?" H 20650 800 60  0000 C CNN
F 1 "MX-NoLED" V 20500 650 20  0000 C CNN
F 2 "" H 20025 625 60  0001 C CNN
F 3 "" H 20025 625 60  0001 C CNN
	1    20650 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BB55A6
P 20500 900
F 0 "D?" V 20546 830 50  0000 R CNN
F 1 "D_Small" V 20455 830 50  0000 R CNN
F 2 "" V 20500 900 50  0001 C CNN
F 3 "~" V 20500 900 50  0001 C CNN
	1    20500 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20500 800  20600 800 
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BB7BF6
P 14150 1650
F 0 "MX?" H 14150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 1650 20  0000 C CNN
F 2 "" H 13525 1625 60  0001 C CNN
F 3 "" H 13525 1625 60  0001 C CNN
	1    14150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BB7BFC
P 14000 1900
F 0 "D?" V 14046 1830 50  0000 R CNN
F 1 "D_Small" V 13955 1830 50  0000 R CNN
F 2 "" V 14000 1900 50  0001 C CNN
F 3 "~" V 14000 1900 50  0001 C CNN
	1    14000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 1800 14100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BB9AB8
P 14650 1650
F 0 "MX?" H 14650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 14500 1650 20  0000 C CNN
F 2 "" H 14025 1625 60  0001 C CNN
F 3 "" H 14025 1625 60  0001 C CNN
	1    14650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BB9ABE
P 14500 1900
F 0 "D?" V 14546 1830 50  0000 R CNN
F 1 "D_Small" V 14455 1830 50  0000 R CNN
F 2 "" V 14500 1900 50  0001 C CNN
F 3 "~" V 14500 1900 50  0001 C CNN
	1    14500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14500 1800 14600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BBB722
P 15150 1650
F 0 "MX?" H 15150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 15000 1650 20  0000 C CNN
F 2 "" H 14525 1625 60  0001 C CNN
F 3 "" H 14525 1625 60  0001 C CNN
	1    15150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BBB728
P 15000 1900
F 0 "D?" V 15046 1830 50  0000 R CNN
F 1 "D_Small" V 14955 1830 50  0000 R CNN
F 2 "" V 15000 1900 50  0001 C CNN
F 3 "~" V 15000 1900 50  0001 C CNN
	1    15000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 1800 15100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BBD407
P 15650 1650
F 0 "MX?" H 15650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 15500 1650 20  0000 C CNN
F 2 "" H 15025 1625 60  0001 C CNN
F 3 "" H 15025 1625 60  0001 C CNN
	1    15650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BBD40D
P 15500 1900
F 0 "D?" V 15546 1830 50  0000 R CNN
F 1 "D_Small" V 15455 1830 50  0000 R CNN
F 2 "" V 15500 1900 50  0001 C CNN
F 3 "~" V 15500 1900 50  0001 C CNN
	1    15500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15500 1800 15600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BBF033
P 16150 1650
F 0 "MX?" H 16150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 16000 1650 20  0000 C CNN
F 2 "" H 15525 1625 60  0001 C CNN
F 3 "" H 15525 1625 60  0001 C CNN
	1    16150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BBF039
P 16000 1900
F 0 "D?" V 16046 1830 50  0000 R CNN
F 1 "D_Small" V 15955 1830 50  0000 R CNN
F 2 "" V 16000 1900 50  0001 C CNN
F 3 "~" V 16000 1900 50  0001 C CNN
	1    16000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 1800 16100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BC0E19
P 16650 1650
F 0 "MX?" H 16650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 16500 1650 20  0000 C CNN
F 2 "" H 16025 1625 60  0001 C CNN
F 3 "" H 16025 1625 60  0001 C CNN
	1    16650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BC0E1F
P 16500 1900
F 0 "D?" V 16546 1830 50  0000 R CNN
F 1 "D_Small" V 16455 1830 50  0000 R CNN
F 2 "" V 16500 1900 50  0001 C CNN
F 3 "~" V 16500 1900 50  0001 C CNN
	1    16500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16500 1800 16600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BC2A34
P 17150 1650
F 0 "MX?" H 17150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 17000 1650 20  0000 C CNN
F 2 "" H 16525 1625 60  0001 C CNN
F 3 "" H 16525 1625 60  0001 C CNN
	1    17150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BC2A3A
P 17000 1900
F 0 "D?" V 17046 1830 50  0000 R CNN
F 1 "D_Small" V 16955 1830 50  0000 R CNN
F 2 "" V 17000 1900 50  0001 C CNN
F 3 "~" V 17000 1900 50  0001 C CNN
	1    17000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 1800 17100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BC4A7D
P 17650 1650
F 0 "MX?" H 17650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 17500 1650 20  0000 C CNN
F 2 "" H 17025 1625 60  0001 C CNN
F 3 "" H 17025 1625 60  0001 C CNN
	1    17650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BC4A83
P 17500 1900
F 0 "D?" V 17546 1830 50  0000 R CNN
F 1 "D_Small" V 17455 1830 50  0000 R CNN
F 2 "" V 17500 1900 50  0001 C CNN
F 3 "~" V 17500 1900 50  0001 C CNN
	1    17500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 1800 17600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BC6B47
P 18150 1650
F 0 "MX?" H 18150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 18000 1650 20  0000 C CNN
F 2 "" H 17525 1625 60  0001 C CNN
F 3 "" H 17525 1625 60  0001 C CNN
	1    18150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BC6B4D
P 18000 1900
F 0 "D?" V 18046 1830 50  0000 R CNN
F 1 "D_Small" V 17955 1830 50  0000 R CNN
F 2 "" V 18000 1900 50  0001 C CNN
F 3 "~" V 18000 1900 50  0001 C CNN
	1    18000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 1800 18100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BC8CFD
P 18650 1650
F 0 "MX?" H 18650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 18500 1650 20  0000 C CNN
F 2 "" H 18025 1625 60  0001 C CNN
F 3 "" H 18025 1625 60  0001 C CNN
	1    18650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BC8D03
P 18500 1900
F 0 "D?" V 18546 1830 50  0000 R CNN
F 1 "D_Small" V 18455 1830 50  0000 R CNN
F 2 "" V 18500 1900 50  0001 C CNN
F 3 "~" V 18500 1900 50  0001 C CNN
	1    18500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18500 1800 18600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BCAF77
P 19150 1650
F 0 "MX?" H 19150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 19000 1650 20  0000 C CNN
F 2 "" H 18525 1625 60  0001 C CNN
F 3 "" H 18525 1625 60  0001 C CNN
	1    19150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BCAF7D
P 19000 1900
F 0 "D?" V 19046 1830 50  0000 R CNN
F 1 "D_Small" V 18955 1830 50  0000 R CNN
F 2 "" V 19000 1900 50  0001 C CNN
F 3 "~" V 19000 1900 50  0001 C CNN
	1    19000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19000 1800 19100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BCD798
P 19650 1650
F 0 "MX?" H 19650 1800 60  0000 C CNN
F 1 "MX-NoLED" V 19500 1650 20  0000 C CNN
F 2 "" H 19025 1625 60  0001 C CNN
F 3 "" H 19025 1625 60  0001 C CNN
	1    19650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BCD79E
P 19500 1900
F 0 "D?" V 19546 1830 50  0000 R CNN
F 1 "D_Small" V 19455 1830 50  0000 R CNN
F 2 "" V 19500 1900 50  0001 C CNN
F 3 "~" V 19500 1900 50  0001 C CNN
	1    19500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19500 1800 19600 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BCFB54
P 20150 1650
F 0 "MX?" H 20150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 20000 1650 20  0000 C CNN
F 2 "" H 19525 1625 60  0001 C CNN
F 3 "" H 19525 1625 60  0001 C CNN
	1    20150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BCFB5A
P 20000 1900
F 0 "D?" V 20046 1830 50  0000 R CNN
F 1 "D_Small" V 19955 1830 50  0000 R CNN
F 2 "" V 20000 1900 50  0001 C CNN
F 3 "~" V 20000 1900 50  0001 C CNN
	1    20000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20000 1800 20100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BD2056
P 20900 1650
F 0 "MX?" H 20900 1800 60  0000 C CNN
F 1 "MX-NoLED" V 20750 1650 20  0000 C CNN
F 2 "" H 20275 1625 60  0001 C CNN
F 3 "" H 20275 1625 60  0001 C CNN
	1    20900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BD205C
P 20750 1900
F 0 "D?" V 20796 1830 50  0000 R CNN
F 1 "D_Small" V 20705 1830 50  0000 R CNN
F 2 "" V 20750 1900 50  0001 C CNN
F 3 "~" V 20750 1900 50  0001 C CNN
	1    20750 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20750 1800 20850 1800
Text Notes 14600 1400 2    50   ~ 0
` 1-0 -+ bs
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BD970D
P 14150 2650
F 0 "MX?" H 14150 2800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 2650 20  0000 C CNN
F 2 "" H 13525 2625 60  0001 C CNN
F 3 "" H 13525 2625 60  0001 C CNN
	1    14150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BD9713
P 14000 2900
F 0 "D?" V 14046 2830 50  0000 R CNN
F 1 "D_Small" V 13955 2830 50  0000 R CNN
F 2 "" V 14000 2900 50  0001 C CNN
F 3 "~" V 14000 2900 50  0001 C CNN
	1    14000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 2800 14100 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BDC5BE
P 14750 2650
F 0 "MX?" H 14750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 14600 2650 20  0000 C CNN
F 2 "" H 14125 2625 60  0001 C CNN
F 3 "" H 14125 2625 60  0001 C CNN
	1    14750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BDC5C4
P 14600 2900
F 0 "D?" V 14646 2830 50  0000 R CNN
F 1 "D_Small" V 14555 2830 50  0000 R CNN
F 2 "" V 14600 2900 50  0001 C CNN
F 3 "~" V 14600 2900 50  0001 C CNN
	1    14600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 2800 14700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BDF1EF
P 15250 2650
F 0 "MX?" H 15250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 15100 2650 20  0000 C CNN
F 2 "" H 14625 2625 60  0001 C CNN
F 3 "" H 14625 2625 60  0001 C CNN
	1    15250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BDF1F5
P 15100 2900
F 0 "D?" V 15146 2830 50  0000 R CNN
F 1 "D_Small" V 15055 2830 50  0000 R CNN
F 2 "" V 15100 2900 50  0001 C CNN
F 3 "~" V 15100 2900 50  0001 C CNN
	1    15100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 2800 15200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BE1FCC
P 15750 2650
F 0 "MX?" H 15750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 15600 2650 20  0000 C CNN
F 2 "" H 15125 2625 60  0001 C CNN
F 3 "" H 15125 2625 60  0001 C CNN
	1    15750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BE1FD2
P 15600 2900
F 0 "D?" V 15646 2830 50  0000 R CNN
F 1 "D_Small" V 15555 2830 50  0000 R CNN
F 2 "" V 15600 2900 50  0001 C CNN
F 3 "~" V 15600 2900 50  0001 C CNN
	1    15600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 2800 15700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BE4DE2
P 16250 2650
F 0 "MX?" H 16250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 16100 2650 20  0000 C CNN
F 2 "" H 15625 2625 60  0001 C CNN
F 3 "" H 15625 2625 60  0001 C CNN
	1    16250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BE4DE8
P 16100 2900
F 0 "D?" V 16146 2830 50  0000 R CNN
F 1 "D_Small" V 16055 2830 50  0000 R CNN
F 2 "" V 16100 2900 50  0001 C CNN
F 3 "~" V 16100 2900 50  0001 C CNN
	1    16100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 2800 16200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BE7DE1
P 16750 2650
F 0 "MX?" H 16750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 16600 2650 20  0000 C CNN
F 2 "" H 16125 2625 60  0001 C CNN
F 3 "" H 16125 2625 60  0001 C CNN
	1    16750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BE7DE7
P 16600 2900
F 0 "D?" V 16646 2830 50  0000 R CNN
F 1 "D_Small" V 16555 2830 50  0000 R CNN
F 2 "" V 16600 2900 50  0001 C CNN
F 3 "~" V 16600 2900 50  0001 C CNN
	1    16600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 2800 16700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BEAC9A
P 17250 2650
F 0 "MX?" H 17250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 17100 2650 20  0000 C CNN
F 2 "" H 16625 2625 60  0001 C CNN
F 3 "" H 16625 2625 60  0001 C CNN
	1    17250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BEACA0
P 17100 2900
F 0 "D?" V 17146 2830 50  0000 R CNN
F 1 "D_Small" V 17055 2830 50  0000 R CNN
F 2 "" V 17100 2900 50  0001 C CNN
F 3 "~" V 17100 2900 50  0001 C CNN
	1    17100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 2800 17200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BF17FF
P 17750 2650
F 0 "MX?" H 17750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 17600 2650 20  0000 C CNN
F 2 "" H 17125 2625 60  0001 C CNN
F 3 "" H 17125 2625 60  0001 C CNN
	1    17750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BF1805
P 17600 2900
F 0 "D?" V 17646 2830 50  0000 R CNN
F 1 "D_Small" V 17555 2830 50  0000 R CNN
F 2 "" V 17600 2900 50  0001 C CNN
F 3 "~" V 17600 2900 50  0001 C CNN
	1    17600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 2800 17700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BF46A9
P 18250 2650
F 0 "MX?" H 18250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 18100 2650 20  0000 C CNN
F 2 "" H 17625 2625 60  0001 C CNN
F 3 "" H 17625 2625 60  0001 C CNN
	1    18250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BF46AF
P 18100 2900
F 0 "D?" V 18146 2830 50  0000 R CNN
F 1 "D_Small" V 18055 2830 50  0000 R CNN
F 2 "" V 18100 2900 50  0001 C CNN
F 3 "~" V 18100 2900 50  0001 C CNN
	1    18100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 2800 18200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BF7BB3
P 18750 2650
F 0 "MX?" H 18750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 18600 2650 20  0000 C CNN
F 2 "" H 18125 2625 60  0001 C CNN
F 3 "" H 18125 2625 60  0001 C CNN
	1    18750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BF7BB9
P 18600 2900
F 0 "D?" V 18646 2830 50  0000 R CNN
F 1 "D_Small" V 18555 2830 50  0000 R CNN
F 2 "" V 18600 2900 50  0001 C CNN
F 3 "~" V 18600 2900 50  0001 C CNN
	1    18600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 2800 18700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BFAE62
P 19250 2650
F 0 "MX?" H 19250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 19100 2650 20  0000 C CNN
F 2 "" H 18625 2625 60  0001 C CNN
F 3 "" H 18625 2625 60  0001 C CNN
	1    19250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BFAE68
P 19100 2900
F 0 "D?" V 19146 2830 50  0000 R CNN
F 1 "D_Small" V 19055 2830 50  0000 R CNN
F 2 "" V 19100 2900 50  0001 C CNN
F 3 "~" V 19100 2900 50  0001 C CNN
	1    19100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 2800 19200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60BFE636
P 19750 2650
F 0 "MX?" H 19750 2800 60  0000 C CNN
F 1 "MX-NoLED" V 19600 2650 20  0000 C CNN
F 2 "" H 19125 2625 60  0001 C CNN
F 3 "" H 19125 2625 60  0001 C CNN
	1    19750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60BFE63C
P 19600 2900
F 0 "D?" V 19646 2830 50  0000 R CNN
F 1 "D_Small" V 19555 2830 50  0000 R CNN
F 2 "" V 19600 2900 50  0001 C CNN
F 3 "~" V 19600 2900 50  0001 C CNN
	1    19600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 2800 19700 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C01E00
P 20250 2650
F 0 "MX?" H 20250 2800 60  0000 C CNN
F 1 "MX-NoLED" V 20100 2650 20  0000 C CNN
F 2 "" H 19625 2625 60  0001 C CNN
F 3 "" H 19625 2625 60  0001 C CNN
	1    20250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C01E06
P 20100 2900
F 0 "D?" V 20146 2830 50  0000 R CNN
F 1 "D_Small" V 20055 2830 50  0000 R CNN
F 2 "" V 20100 2900 50  0001 C CNN
F 3 "~" V 20100 2900 50  0001 C CNN
	1    20100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20100 2800 20200 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C0631B
P 20900 2650
F 0 "MX?" H 20900 2800 60  0000 C CNN
F 1 "MX-NoLED" V 20750 2650 20  0000 C CNN
F 2 "" H 20275 2625 60  0001 C CNN
F 3 "" H 20275 2625 60  0001 C CNN
	1    20900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C06321
P 20750 2900
F 0 "D?" V 20796 2830 50  0000 R CNN
F 1 "D_Small" V 20705 2830 50  0000 R CNN
F 2 "" V 20750 2900 50  0001 C CNN
F 3 "~" V 20750 2900 50  0001 C CNN
	1    20750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20750 2800 20850 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C14B7A
P 14150 3650
F 0 "MX?" H 14150 3800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 3650 20  0000 C CNN
F 2 "" H 13525 3625 60  0001 C CNN
F 3 "" H 13525 3625 60  0001 C CNN
	1    14150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C14B80
P 14000 3900
F 0 "D?" V 14046 3830 50  0000 R CNN
F 1 "D_Small" V 13955 3830 50  0000 R CNN
F 2 "" V 14000 3900 50  0001 C CNN
F 3 "~" V 14000 3900 50  0001 C CNN
	1    14000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 3800 14100 3800
Text Notes 14100 2400 0    50   ~ 0
TAB to \|
Text Notes 14650 3400 2    50   ~ 0
CAPS TO ENTER\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C19E61
P 14900 3650
F 0 "MX?" H 14900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 14750 3650 20  0000 C CNN
F 2 "" H 14275 3625 60  0001 C CNN
F 3 "" H 14275 3625 60  0001 C CNN
	1    14900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C19E67
P 14750 3900
F 0 "D?" V 14796 3830 50  0000 R CNN
F 1 "D_Small" V 14705 3830 50  0000 R CNN
F 2 "" V 14750 3900 50  0001 C CNN
F 3 "~" V 14750 3900 50  0001 C CNN
	1    14750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 3800 14850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C1D792
P 15400 3650
F 0 "MX?" H 15400 3800 60  0000 C CNN
F 1 "MX-NoLED" V 15250 3650 20  0000 C CNN
F 2 "" H 14775 3625 60  0001 C CNN
F 3 "" H 14775 3625 60  0001 C CNN
	1    15400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C1D798
P 15250 3900
F 0 "D?" V 15296 3830 50  0000 R CNN
F 1 "D_Small" V 15205 3830 50  0000 R CNN
F 2 "" V 15250 3900 50  0001 C CNN
F 3 "~" V 15250 3900 50  0001 C CNN
	1    15250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15250 3800 15350 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C210B0
P 15900 3650
F 0 "MX?" H 15900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 15750 3650 20  0000 C CNN
F 2 "" H 15275 3625 60  0001 C CNN
F 3 "" H 15275 3625 60  0001 C CNN
	1    15900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C210B6
P 15750 3900
F 0 "D?" V 15796 3830 50  0000 R CNN
F 1 "D_Small" V 15705 3830 50  0000 R CNN
F 2 "" V 15750 3900 50  0001 C CNN
F 3 "~" V 15750 3900 50  0001 C CNN
	1    15750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15750 3800 15850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C24E44
P 16400 3650
F 0 "MX?" H 16400 3800 60  0000 C CNN
F 1 "MX-NoLED" V 16250 3650 20  0000 C CNN
F 2 "" H 15775 3625 60  0001 C CNN
F 3 "" H 15775 3625 60  0001 C CNN
	1    16400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C24E4A
P 16250 3900
F 0 "D?" V 16296 3830 50  0000 R CNN
F 1 "D_Small" V 16205 3830 50  0000 R CNN
F 2 "" V 16250 3900 50  0001 C CNN
F 3 "~" V 16250 3900 50  0001 C CNN
	1    16250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 3800 16350 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C289C3
P 16900 3650
F 0 "MX?" H 16900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 16750 3650 20  0000 C CNN
F 2 "" H 16275 3625 60  0001 C CNN
F 3 "" H 16275 3625 60  0001 C CNN
	1    16900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C289C9
P 16750 3900
F 0 "D?" V 16796 3830 50  0000 R CNN
F 1 "D_Small" V 16705 3830 50  0000 R CNN
F 2 "" V 16750 3900 50  0001 C CNN
F 3 "~" V 16750 3900 50  0001 C CNN
	1    16750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16750 3800 16850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C2C607
P 17400 3650
F 0 "MX?" H 17400 3800 60  0000 C CNN
F 1 "MX-NoLED" V 17250 3650 20  0000 C CNN
F 2 "" H 16775 3625 60  0001 C CNN
F 3 "" H 16775 3625 60  0001 C CNN
	1    17400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C2C60D
P 17250 3900
F 0 "D?" V 17296 3830 50  0000 R CNN
F 1 "D_Small" V 17205 3830 50  0000 R CNN
F 2 "" V 17250 3900 50  0001 C CNN
F 3 "~" V 17250 3900 50  0001 C CNN
	1    17250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17250 3800 17350 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C303CD
P 17900 3650
F 0 "MX?" H 17900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 17750 3650 20  0000 C CNN
F 2 "" H 17275 3625 60  0001 C CNN
F 3 "" H 17275 3625 60  0001 C CNN
	1    17900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C303D3
P 17750 3900
F 0 "D?" V 17796 3830 50  0000 R CNN
F 1 "D_Small" V 17705 3830 50  0000 R CNN
F 2 "" V 17750 3900 50  0001 C CNN
F 3 "~" V 17750 3900 50  0001 C CNN
	1    17750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17750 3800 17850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C34640
P 18400 3650
F 0 "MX?" H 18400 3800 60  0000 C CNN
F 1 "MX-NoLED" V 18250 3650 20  0000 C CNN
F 2 "" H 17775 3625 60  0001 C CNN
F 3 "" H 17775 3625 60  0001 C CNN
	1    18400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C34646
P 18250 3900
F 0 "D?" V 18296 3830 50  0000 R CNN
F 1 "D_Small" V 18205 3830 50  0000 R CNN
F 2 "" V 18250 3900 50  0001 C CNN
F 3 "~" V 18250 3900 50  0001 C CNN
	1    18250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18250 3800 18350 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C387D6
P 18900 3650
F 0 "MX?" H 18900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 18750 3650 20  0000 C CNN
F 2 "" H 18275 3625 60  0001 C CNN
F 3 "" H 18275 3625 60  0001 C CNN
	1    18900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C387DC
P 18750 3900
F 0 "D?" V 18796 3830 50  0000 R CNN
F 1 "D_Small" V 18705 3830 50  0000 R CNN
F 2 "" V 18750 3900 50  0001 C CNN
F 3 "~" V 18750 3900 50  0001 C CNN
	1    18750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18750 3800 18850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C3C9BC
P 19450 3650
F 0 "MX?" H 19450 3800 60  0000 C CNN
F 1 "MX-NoLED" V 19300 3650 20  0000 C CNN
F 2 "" H 18825 3625 60  0001 C CNN
F 3 "" H 18825 3625 60  0001 C CNN
	1    19450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C3C9C2
P 19300 3900
F 0 "D?" V 19346 3830 50  0000 R CNN
F 1 "D_Small" V 19255 3830 50  0000 R CNN
F 2 "" V 19300 3900 50  0001 C CNN
F 3 "~" V 19300 3900 50  0001 C CNN
	1    19300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 3800 19400 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C40D10
P 19950 3650
F 0 "MX?" H 19950 3800 60  0000 C CNN
F 1 "MX-NoLED" V 19800 3650 20  0000 C CNN
F 2 "" H 19325 3625 60  0001 C CNN
F 3 "" H 19325 3625 60  0001 C CNN
	1    19950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C40D16
P 19800 3900
F 0 "D?" V 19846 3830 50  0000 R CNN
F 1 "D_Small" V 19755 3830 50  0000 R CNN
F 2 "" V 19800 3900 50  0001 C CNN
F 3 "~" V 19800 3900 50  0001 C CNN
	1    19800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19800 3800 19900 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C46D05
P 20900 3650
F 0 "MX?" H 20900 3800 60  0000 C CNN
F 1 "MX-NoLED" V 20750 3650 20  0000 C CNN
F 2 "" H 20275 3625 60  0001 C CNN
F 3 "" H 20275 3625 60  0001 C CNN
	1    20900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C46D0B
P 20750 3900
F 0 "D?" V 20796 3830 50  0000 R CNN
F 1 "D_Small" V 20705 3830 50  0000 R CNN
F 2 "" V 20750 3900 50  0001 C CNN
F 3 "~" V 20750 3900 50  0001 C CNN
	1    20750 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20750 3800 20850 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C4CB30
P 14150 4650
F 0 "MX?" H 14150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 4650 20  0000 C CNN
F 2 "" H 13525 4625 60  0001 C CNN
F 3 "" H 13525 4625 60  0001 C CNN
	1    14150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C4CB36
P 14000 4900
F 0 "D?" V 14046 4830 50  0000 R CNN
F 1 "D_Small" V 13955 4830 50  0000 R CNN
F 2 "" V 14000 4900 50  0001 C CNN
F 3 "~" V 14000 4900 50  0001 C CNN
	1    14000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 4800 14100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C512F5
P 15150 4650
F 0 "MX?" H 15150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 15000 4650 20  0000 C CNN
F 2 "" H 14525 4625 60  0001 C CNN
F 3 "" H 14525 4625 60  0001 C CNN
	1    15150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C512FB
P 15000 4900
F 0 "D?" V 15046 4830 50  0000 R CNN
F 1 "D_Small" V 14955 4830 50  0000 R CNN
F 2 "" V 15000 4900 50  0001 C CNN
F 3 "~" V 15000 4900 50  0001 C CNN
	1    15000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 4800 15100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C55D26
P 15650 4650
F 0 "MX?" H 15650 4800 60  0000 C CNN
F 1 "MX-NoLED" V 15500 4650 20  0000 C CNN
F 2 "" H 15025 4625 60  0001 C CNN
F 3 "" H 15025 4625 60  0001 C CNN
	1    15650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C55D2C
P 15500 4900
F 0 "D?" V 15546 4830 50  0000 R CNN
F 1 "D_Small" V 15455 4830 50  0000 R CNN
F 2 "" V 15500 4900 50  0001 C CNN
F 3 "~" V 15500 4900 50  0001 C CNN
	1    15500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15500 4800 15600 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C5A698
P 16150 4650
F 0 "MX?" H 16150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 16000 4650 20  0000 C CNN
F 2 "" H 15525 4625 60  0001 C CNN
F 3 "" H 15525 4625 60  0001 C CNN
	1    16150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C5A69E
P 16000 4900
F 0 "D?" V 16046 4830 50  0000 R CNN
F 1 "D_Small" V 15955 4830 50  0000 R CNN
F 2 "" V 16000 4900 50  0001 C CNN
F 3 "~" V 16000 4900 50  0001 C CNN
	1    16000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 4800 16100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C5F54B
P 16650 4650
F 0 "MX?" H 16650 4800 60  0000 C CNN
F 1 "MX-NoLED" V 16500 4650 20  0000 C CNN
F 2 "" H 16025 4625 60  0001 C CNN
F 3 "" H 16025 4625 60  0001 C CNN
	1    16650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C5F551
P 16500 4900
F 0 "D?" V 16546 4830 50  0000 R CNN
F 1 "D_Small" V 16455 4830 50  0000 R CNN
F 2 "" V 16500 4900 50  0001 C CNN
F 3 "~" V 16500 4900 50  0001 C CNN
	1    16500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16500 4800 16600 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C64383
P 17150 4650
F 0 "MX?" H 17150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 17000 4650 20  0000 C CNN
F 2 "" H 16525 4625 60  0001 C CNN
F 3 "" H 16525 4625 60  0001 C CNN
	1    17150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C64389
P 17000 4900
F 0 "D?" V 17046 4830 50  0000 R CNN
F 1 "D_Small" V 16955 4830 50  0000 R CNN
F 2 "" V 17000 4900 50  0001 C CNN
F 3 "~" V 17000 4900 50  0001 C CNN
	1    17000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 4800 17100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C69886
P 17650 4650
F 0 "MX?" H 17650 4800 60  0000 C CNN
F 1 "MX-NoLED" V 17500 4650 20  0000 C CNN
F 2 "" H 17025 4625 60  0001 C CNN
F 3 "" H 17025 4625 60  0001 C CNN
	1    17650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C6988C
P 17500 4900
F 0 "D?" V 17546 4830 50  0000 R CNN
F 1 "D_Small" V 17455 4830 50  0000 R CNN
F 2 "" V 17500 4900 50  0001 C CNN
F 3 "~" V 17500 4900 50  0001 C CNN
	1    17500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 4800 17600 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C6EA81
P 18150 4650
F 0 "MX?" H 18150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 18000 4650 20  0000 C CNN
F 2 "" H 17525 4625 60  0001 C CNN
F 3 "" H 17525 4625 60  0001 C CNN
	1    18150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C6EA87
P 18000 4900
F 0 "D?" V 18046 4830 50  0000 R CNN
F 1 "D_Small" V 17955 4830 50  0000 R CNN
F 2 "" V 18000 4900 50  0001 C CNN
F 3 "~" V 18000 4900 50  0001 C CNN
	1    18000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 4800 18100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C73E04
P 18650 4650
F 0 "MX?" H 18650 4800 60  0000 C CNN
F 1 "MX-NoLED" V 18500 4650 20  0000 C CNN
F 2 "" H 18025 4625 60  0001 C CNN
F 3 "" H 18025 4625 60  0001 C CNN
	1    18650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C73E0A
P 18500 4900
F 0 "D?" V 18546 4830 50  0000 R CNN
F 1 "D_Small" V 18455 4830 50  0000 R CNN
F 2 "" V 18500 4900 50  0001 C CNN
F 3 "~" V 18500 4900 50  0001 C CNN
	1    18500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18500 4800 18600 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C78E4E
P 19150 4650
F 0 "MX?" H 19150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 19000 4650 20  0000 C CNN
F 2 "" H 18525 4625 60  0001 C CNN
F 3 "" H 18525 4625 60  0001 C CNN
	1    19150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C78E54
P 19000 4900
F 0 "D?" V 19046 4830 50  0000 R CNN
F 1 "D_Small" V 18955 4830 50  0000 R CNN
F 2 "" V 19000 4900 50  0001 C CNN
F 3 "~" V 19000 4900 50  0001 C CNN
	1    19000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19000 4800 19100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C7E35C
P 19650 4650
F 0 "MX?" H 19650 4800 60  0000 C CNN
F 1 "MX-NoLED" V 19500 4650 20  0000 C CNN
F 2 "" H 19025 4625 60  0001 C CNN
F 3 "" H 19025 4625 60  0001 C CNN
	1    19650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C7E362
P 19500 4900
F 0 "D?" V 19546 4830 50  0000 R CNN
F 1 "D_Small" V 19455 4830 50  0000 R CNN
F 2 "" V 19500 4900 50  0001 C CNN
F 3 "~" V 19500 4900 50  0001 C CNN
	1    19500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19500 4800 19600 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C8468C
P 20350 4650
F 0 "MX?" H 20350 4800 60  0000 C CNN
F 1 "MX-NoLED" V 20200 4650 20  0000 C CNN
F 2 "" H 19725 4625 60  0001 C CNN
F 3 "" H 19725 4625 60  0001 C CNN
	1    20350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C84692
P 20200 4900
F 0 "D?" V 20246 4830 50  0000 R CNN
F 1 "D_Small" V 20155 4830 50  0000 R CNN
F 2 "" V 20200 4900 50  0001 C CNN
F 3 "~" V 20200 4900 50  0001 C CNN
	1    20200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20200 4800 20300 4800
Text Notes 14950 4400 2    50   ~ 0
LS to RS + UP ARROW\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60C9ABE0
P 22150 1650
F 0 "MX?" H 22150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 22000 1650 20  0000 C CNN
F 2 "" H 21525 1625 60  0001 C CNN
F 3 "" H 21525 1625 60  0001 C CNN
	1    22150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60C9ABE6
P 22000 1900
F 0 "D?" V 22046 1830 50  0000 R CNN
F 1 "D_Small" V 21955 1830 50  0000 R CNN
F 2 "" V 22000 1900 50  0001 C CNN
F 3 "~" V 22000 1900 50  0001 C CNN
	1    22000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22000 1800 22100 1800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CA0CD2
P 22150 2650
F 0 "MX?" H 22150 2800 60  0000 C CNN
F 1 "MX-NoLED" V 22000 2650 20  0000 C CNN
F 2 "" H 21525 2625 60  0001 C CNN
F 3 "" H 21525 2625 60  0001 C CNN
	1    22150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CA0CD8
P 22000 2900
F 0 "D?" V 22046 2830 50  0000 R CNN
F 1 "D_Small" V 21955 2830 50  0000 R CNN
F 2 "" V 22000 2900 50  0001 C CNN
F 3 "~" V 22000 2900 50  0001 C CNN
	1    22000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22000 2800 22100 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CA6B36
P 22150 3650
F 0 "MX?" H 22150 3800 60  0000 C CNN
F 1 "MX-NoLED" V 22000 3650 20  0000 C CNN
F 2 "" H 21525 3625 60  0001 C CNN
F 3 "" H 21525 3625 60  0001 C CNN
	1    22150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CA6B3C
P 22000 3900
F 0 "D?" V 22046 3830 50  0000 R CNN
F 1 "D_Small" V 21955 3830 50  0000 R CNN
F 2 "" V 22000 3900 50  0001 C CNN
F 3 "~" V 22000 3900 50  0001 C CNN
	1    22000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22000 3800 22100 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CAC8DD
P 22150 4650
F 0 "MX?" H 22150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 22000 4650 20  0000 C CNN
F 2 "" H 21525 4625 60  0001 C CNN
F 3 "" H 21525 4625 60  0001 C CNN
	1    22150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CAC8E3
P 22000 4900
F 0 "D?" V 22046 4830 50  0000 R CNN
F 1 "D_Small" V 21955 4830 50  0000 R CNN
F 2 "" V 22000 4900 50  0001 C CNN
F 3 "~" V 22000 4900 50  0001 C CNN
	1    22000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22000 4800 22100 4800
Text Notes 21800 1350 0    50   ~ 0
Right macro column\n
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CCBBF5
P 21150 4900
F 0 "MX?" H 21150 5050 60  0000 C CNN
F 1 "MX-NoLED" V 21000 4900 20  0000 C CNN
F 2 "" H 20525 4875 60  0001 C CNN
F 3 "" H 20525 4875 60  0001 C CNN
	1    21150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CCBBFB
P 21000 5150
F 0 "D?" V 21046 5080 50  0000 R CNN
F 1 "D_Small" V 20955 5080 50  0000 R CNN
F 2 "" V 21000 5150 50  0001 C CNN
F 3 "~" V 21000 5150 50  0001 C CNN
	1    21000 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21000 5050 21100 5050
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CD3236
P 21150 5950
F 0 "MX?" H 21150 6100 60  0000 C CNN
F 1 "MX-NoLED" V 21000 5950 20  0000 C CNN
F 2 "" H 20525 5925 60  0001 C CNN
F 3 "" H 20525 5925 60  0001 C CNN
	1    21150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CD323C
P 21000 6200
F 0 "D?" V 21046 6130 50  0000 R CNN
F 1 "D_Small" V 20955 6130 50  0000 R CNN
F 2 "" V 21000 6200 50  0001 C CNN
F 3 "~" V 21000 6200 50  0001 C CNN
	1    21000 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21000 6100 21100 6100
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CE029F
P 20650 5950
F 0 "MX?" H 20650 6100 60  0000 C CNN
F 1 "MX-NoLED" V 20500 5950 20  0000 C CNN
F 2 "" H 20025 5925 60  0001 C CNN
F 3 "" H 20025 5925 60  0001 C CNN
	1    20650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CE02A5
P 20500 6200
F 0 "D?" V 20546 6130 50  0000 R CNN
F 1 "D_Small" V 20455 6130 50  0000 R CNN
F 2 "" V 20500 6200 50  0001 C CNN
F 3 "~" V 20500 6200 50  0001 C CNN
	1    20500 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20500 6100 20600 6100
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CE659C
P 21650 5950
F 0 "MX?" H 21650 6100 60  0000 C CNN
F 1 "MX-NoLED" V 21500 5950 20  0000 C CNN
F 2 "" H 21025 5925 60  0001 C CNN
F 3 "" H 21025 5925 60  0001 C CNN
	1    21650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CE65A2
P 21500 6200
F 0 "D?" V 21546 6130 50  0000 R CNN
F 1 "D_Small" V 21455 6130 50  0000 R CNN
F 2 "" V 21500 6200 50  0001 C CNN
F 3 "~" V 21500 6200 50  0001 C CNN
	1    21500 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21500 6100 21600 6100
Text Notes 20900 5550 0    50   ~ 0
ARROW CLUSTER
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CEF4BD
P 14150 5650
F 0 "MX?" H 14150 5800 60  0000 C CNN
F 1 "MX-NoLED" V 14000 5650 20  0000 C CNN
F 2 "" H 13525 5625 60  0001 C CNN
F 3 "" H 13525 5625 60  0001 C CNN
	1    14150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CEF4C3
P 14000 5900
F 0 "D?" V 14046 5830 50  0000 R CNN
F 1 "D_Small" V 13955 5830 50  0000 R CNN
F 2 "" V 14000 5900 50  0001 C CNN
F 3 "~" V 14000 5900 50  0001 C CNN
	1    14000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 5800 14100 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CF5905
P 14650 5650
F 0 "MX?" H 14650 5800 60  0000 C CNN
F 1 "MX-NoLED" V 14500 5650 20  0000 C CNN
F 2 "" H 14025 5625 60  0001 C CNN
F 3 "" H 14025 5625 60  0001 C CNN
	1    14650 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CF590B
P 14500 5900
F 0 "D?" V 14546 5830 50  0000 R CNN
F 1 "D_Small" V 14455 5830 50  0000 R CNN
F 2 "" V 14500 5900 50  0001 C CNN
F 3 "~" V 14500 5900 50  0001 C CNN
	1    14500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14500 5800 14600 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60CFBFC8
P 15150 5650
F 0 "MX?" H 15150 5800 60  0000 C CNN
F 1 "MX-NoLED" V 15000 5650 20  0000 C CNN
F 2 "" H 14525 5625 60  0001 C CNN
F 3 "" H 14525 5625 60  0001 C CNN
	1    15150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60CFBFCE
P 15000 5900
F 0 "D?" V 15046 5830 50  0000 R CNN
F 1 "D_Small" V 14955 5830 50  0000 R CNN
F 2 "" V 15000 5900 50  0001 C CNN
F 3 "~" V 15000 5900 50  0001 C CNN
	1    15000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 5800 15100 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D03354
P 17150 5650
F 0 "MX?" H 17150 5800 60  0000 C CNN
F 1 "MX-NoLED" V 17000 5650 20  0000 C CNN
F 2 "" H 16525 5625 60  0001 C CNN
F 3 "" H 16525 5625 60  0001 C CNN
	1    17150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D0335A
P 17000 5900
F 0 "D?" V 17046 5830 50  0000 R CNN
F 1 "D_Small" V 16955 5830 50  0000 R CNN
F 2 "" V 17000 5900 50  0001 C CNN
F 3 "~" V 17000 5900 50  0001 C CNN
	1    17000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 5800 17100 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D0C562
P 19650 5650
F 0 "MX?" H 19650 5800 60  0000 C CNN
F 1 "MX-NoLED" V 19500 5650 20  0000 C CNN
F 2 "" H 19025 5625 60  0001 C CNN
F 3 "" H 19025 5625 60  0001 C CNN
	1    19650 5650
	1    0    0    -1  
$EndComp
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D132A1
P 19150 5650
F 0 "MX?" H 19150 5800 60  0000 C CNN
F 1 "MX-NoLED" V 19000 5650 20  0000 C CNN
F 2 "" H 18525 5625 60  0001 C CNN
F 3 "" H 18525 5625 60  0001 C CNN
	1    19150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D132A7
P 18800 5900
F 0 "D?" V 18846 5830 50  0000 R CNN
F 1 "D_Small" V 18755 5830 50  0000 R CNN
F 2 "" V 18800 5900 50  0001 C CNN
F 3 "~" V 18800 5900 50  0001 C CNN
	1    18800 5900
	0    -1   -1   0   
$EndComp
Text Notes 14100 5400 0    50   ~ 0
CTRL WIN ALT SPACE ALT CTRL
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D1ED2E
P 13150 5650
F 0 "MX?" H 13150 5800 60  0000 C CNN
F 1 "MX-NoLED" V 13000 5650 20  0000 C CNN
F 2 "" H 12525 5625 60  0001 C CNN
F 3 "" H 12525 5625 60  0001 C CNN
	1    13150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D1ED34
P 13000 5900
F 0 "D?" V 13046 5830 50  0000 R CNN
F 1 "D_Small" V 12955 5830 50  0000 R CNN
F 2 "" V 13000 5900 50  0001 C CNN
F 3 "~" V 13000 5900 50  0001 C CNN
	1    13000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 5800 13100 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D26340
P 13150 4650
F 0 "MX?" H 13150 4800 60  0000 C CNN
F 1 "MX-NoLED" V 13000 4650 20  0000 C CNN
F 2 "" H 12525 4625 60  0001 C CNN
F 3 "" H 12525 4625 60  0001 C CNN
	1    13150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D26346
P 13000 4900
F 0 "D?" V 13046 4830 50  0000 R CNN
F 1 "D_Small" V 12955 4830 50  0000 R CNN
F 2 "" V 13000 4900 50  0001 C CNN
F 3 "~" V 13000 4900 50  0001 C CNN
	1    13000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 4800 13100 4800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D2DC85
P 13150 3650
F 0 "MX?" H 13150 3800 60  0000 C CNN
F 1 "MX-NoLED" V 13000 3650 20  0000 C CNN
F 2 "" H 12525 3625 60  0001 C CNN
F 3 "" H 12525 3625 60  0001 C CNN
	1    13150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D2DC8B
P 13000 3900
F 0 "D?" V 13046 3830 50  0000 R CNN
F 1 "D_Small" V 12955 3830 50  0000 R CNN
F 2 "" V 13000 3900 50  0001 C CNN
F 3 "~" V 13000 3900 50  0001 C CNN
	1    13000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 3800 13100 3800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D3508A
P 13150 2650
F 0 "MX?" H 13150 2800 60  0000 C CNN
F 1 "MX-NoLED" V 13000 2650 20  0000 C CNN
F 2 "" H 12525 2625 60  0001 C CNN
F 3 "" H 12525 2625 60  0001 C CNN
	1    13150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D35090
P 13000 2900
F 0 "D?" V 13046 2830 50  0000 R CNN
F 1 "D_Small" V 12955 2830 50  0000 R CNN
F 2 "" V 13000 2900 50  0001 C CNN
F 3 "~" V 13000 2900 50  0001 C CNN
	1    13000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 2800 13100 2800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 60D3CB04
P 13150 1650
F 0 "MX?" H 13150 1800 60  0000 C CNN
F 1 "MX-NoLED" V 13000 1650 20  0000 C CNN
F 2 "" H 12525 1625 60  0001 C CNN
F 3 "" H 12525 1625 60  0001 C CNN
	1    13150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60D3CB0A
P 13000 1900
F 0 "D?" V 13046 1830 50  0000 R CNN
F 1 "D_Small" V 12955 1830 50  0000 R CNN
F 2 "" V 13000 1900 50  0001 C CNN
F 3 "~" V 13000 1900 50  0001 C CNN
	1    13000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 1800 13100 1800
Text Notes 12800 1350 0    50   ~ 0
LEFT MACRO COLUMN
Text GLabel 13300 250  1    50   Input ~ 0
COL0
Text GLabel 14300 250  1    50   Input ~ 0
COL1
Text GLabel 14800 250  1    50   Input ~ 0
COL2
Text GLabel 15300 250  1    50   Input ~ 0
COL3
Text GLabel 15800 250  1    50   Input ~ 0
COL4
Text GLabel 16300 250  1    50   Input ~ 0
COL5
Text GLabel 16800 250  1    50   Input ~ 0
COL6
Text GLabel 17300 250  1    50   Input ~ 0
COL7
Text GLabel 17800 250  1    50   Input ~ 0
COL8
Text GLabel 18300 250  1    50   Input ~ 0
COL9
Text GLabel 18800 250  1    50   Input ~ 0
COL10
Text GLabel 19300 250  1    50   Input ~ 0
COL11
Text GLabel 19800 250  1    50   Input ~ 0
COL12
Text GLabel 20300 250  1    50   Input ~ 0
COL13
Text GLabel 20800 250  1    50   Input ~ 0
COL14
Text GLabel 22300 250  1    50   Input ~ 0
COL15
Wire Wire Line
	13300 250  13300 1600
Connection ~ 13300 1600
Wire Wire Line
	13300 1600 13300 2600
Connection ~ 13300 2600
Wire Wire Line
	13300 2600 13300 3600
Connection ~ 13300 3600
Wire Wire Line
	13300 3600 13300 4600
Connection ~ 13300 4600
Wire Wire Line
	13300 4600 13300 5600
Wire Wire Line
	14300 5600 14300 4600
Connection ~ 14300 600 
Wire Wire Line
	14300 600  14300 250 
Connection ~ 14300 1600
Wire Wire Line
	14300 1600 14300 600 
Connection ~ 14300 2600
Wire Wire Line
	14300 2600 14300 1600
Connection ~ 14300 3600
Wire Wire Line
	14300 3600 14300 2600
Connection ~ 14300 4600
Wire Wire Line
	14300 4600 14300 3600
Wire Wire Line
	14800 250  14800 600 
Connection ~ 14800 600 
Wire Wire Line
	14800 600  14800 1600
Wire Wire Line
	14800 1600 14800 2250
Wire Wire Line
	14800 2250 14900 2250
Wire Wire Line
	14900 2250 14900 2600
Connection ~ 14800 1600
Wire Wire Line
	14900 2600 14900 3250
Wire Wire Line
	14900 3250 15050 3250
Wire Wire Line
	15050 3250 15050 3600
Connection ~ 14900 2600
Wire Wire Line
	15050 3600 15050 4250
Wire Wire Line
	15050 4250 15300 4250
Wire Wire Line
	15300 4250 15300 4600
Connection ~ 15050 3600
Wire Wire Line
	15300 4600 15300 5150
Wire Wire Line
	15300 5150 14800 5150
Wire Wire Line
	14800 5150 14800 5600
Connection ~ 15300 4600
Wire Wire Line
	15300 250  15300 600 
Connection ~ 15300 600 
Wire Wire Line
	15300 600  15300 1600
Wire Wire Line
	15300 1600 15300 2250
Wire Wire Line
	15300 2250 15400 2250
Wire Wire Line
	15400 2250 15400 2600
Connection ~ 15300 1600
Wire Wire Line
	15400 2600 15400 3250
Wire Wire Line
	15400 3250 15550 3250
Wire Wire Line
	15550 3250 15550 3600
Connection ~ 15400 2600
Wire Wire Line
	15550 3600 15550 4250
Wire Wire Line
	15550 4250 15800 4250
Wire Wire Line
	15800 4250 15800 4600
Connection ~ 15550 3600
Wire Wire Line
	15800 4600 15800 5250
Wire Wire Line
	15800 5250 15300 5250
Wire Wire Line
	15300 5250 15300 5600
Connection ~ 15800 4600
Wire Wire Line
	15800 250  15800 600 
Connection ~ 15800 600 
Wire Wire Line
	15800 600  15800 1600
Wire Wire Line
	15800 1600 15800 2250
Wire Wire Line
	15800 2250 15900 2250
Wire Wire Line
	15900 2250 15900 2600
Connection ~ 15800 1600
Wire Wire Line
	15900 2600 15900 3250
Wire Wire Line
	15900 3250 16050 3250
Wire Wire Line
	16050 3250 16050 3600
Connection ~ 15900 2600
Wire Wire Line
	16050 3600 16050 4250
Wire Wire Line
	16050 4250 16300 4250
Wire Wire Line
	16300 4250 16300 4600
Connection ~ 16050 3600
Wire Wire Line
	16300 250  16300 600 
Wire Wire Line
	16300 600  16300 1600
Connection ~ 16300 600 
Wire Wire Line
	16300 1600 16300 2250
Wire Wire Line
	16300 2250 16400 2250
Wire Wire Line
	16400 2250 16400 2600
Connection ~ 16300 1600
Wire Wire Line
	16400 2600 16400 3250
Wire Wire Line
	16400 3250 16550 3250
Wire Wire Line
	16550 3250 16550 3600
Connection ~ 16400 2600
Wire Wire Line
	16550 3600 16550 4250
Wire Wire Line
	16550 4250 16800 4250
Wire Wire Line
	16800 4250 16800 4600
Connection ~ 16550 3600
Wire Wire Line
	16800 250  16800 600 
Connection ~ 16800 600 
Wire Wire Line
	16800 600  16800 1600
Wire Wire Line
	16800 1600 16800 2250
Wire Wire Line
	16800 2250 16900 2250
Wire Wire Line
	16900 2250 16900 2600
Connection ~ 16800 1600
Wire Wire Line
	16900 2600 16900 3250
Wire Wire Line
	16900 3250 17050 3250
Wire Wire Line
	17050 3250 17050 3600
Connection ~ 16900 2600
Wire Wire Line
	17050 3600 17050 4250
Wire Wire Line
	17050 4250 17300 4250
Wire Wire Line
	17300 4250 17300 4600
Connection ~ 17050 3600
Wire Wire Line
	17300 4600 17300 5600
Connection ~ 17300 4600
Wire Wire Line
	17300 250  17300 600 
Wire Wire Line
	17300 600  17300 1600
Connection ~ 17300 600 
Wire Wire Line
	17300 1600 17300 2250
Wire Wire Line
	17300 2250 17400 2250
Wire Wire Line
	17400 2250 17400 2600
Connection ~ 17300 1600
Wire Wire Line
	17400 2600 17400 3250
Wire Wire Line
	17400 3250 17550 3250
Wire Wire Line
	17550 3250 17550 3600
Connection ~ 17400 2600
Wire Wire Line
	17550 3600 17550 4250
Wire Wire Line
	17550 4250 17800 4250
Wire Wire Line
	17800 4250 17800 4600
Connection ~ 17550 3600
Wire Wire Line
	17800 250  17800 600 
Connection ~ 17800 600 
Wire Wire Line
	17800 600  17800 1600
Wire Wire Line
	17800 1600 17800 2250
Wire Wire Line
	17800 2250 17900 2250
Wire Wire Line
	17900 2250 17900 2600
Connection ~ 17800 1600
Wire Wire Line
	17900 2600 17900 3250
Wire Wire Line
	17900 3250 18050 3250
Wire Wire Line
	18050 3250 18050 3600
Connection ~ 17900 2600
Wire Wire Line
	18050 3600 18050 4250
Wire Wire Line
	18050 4250 18300 4250
Wire Wire Line
	18300 4250 18300 4600
Connection ~ 18050 3600
Wire Wire Line
	18800 4600 18800 4250
Wire Wire Line
	18800 4250 18550 4250
Wire Wire Line
	18550 4250 18550 3600
Wire Wire Line
	18550 3600 18550 3250
Wire Wire Line
	18550 3250 18400 3250
Wire Wire Line
	18400 3250 18400 2600
Connection ~ 18550 3600
Wire Wire Line
	18400 2600 18400 2250
Wire Wire Line
	18400 2250 18300 2250
Wire Wire Line
	18300 2250 18300 1600
Connection ~ 18400 2600
Wire Wire Line
	18300 1600 18300 600 
Connection ~ 18300 1600
Wire Wire Line
	18300 600  18300 250 
Connection ~ 18300 600 
Wire Wire Line
	19300 4600 19300 4250
Wire Wire Line
	19300 4250 19050 4250
Wire Wire Line
	19050 4250 19050 3600
Connection ~ 19300 4600
Wire Wire Line
	19050 3600 19050 3250
Wire Wire Line
	19050 3250 18900 3250
Wire Wire Line
	18900 3250 18900 2600
Connection ~ 19050 3600
Wire Wire Line
	18900 2600 18900 2250
Wire Wire Line
	18900 2250 18800 2250
Wire Wire Line
	18800 2250 18800 1600
Connection ~ 18900 2600
Wire Wire Line
	18800 1600 18800 600 
Connection ~ 18800 1600
Wire Wire Line
	18800 600  18800 250 
Connection ~ 18800 600 
Wire Wire Line
	19300 250  19300 600 
Wire Wire Line
	19300 600  19300 1600
Connection ~ 19300 600 
Wire Wire Line
	19300 1600 19300 2250
Wire Wire Line
	19300 2250 19400 2250
Wire Wire Line
	19400 2250 19400 2600
Connection ~ 19300 1600
Wire Wire Line
	19400 2600 19400 3250
Wire Wire Line
	19400 3250 19600 3250
Wire Wire Line
	19600 3250 19600 3600
Connection ~ 19400 2600
Wire Wire Line
	19600 3600 19600 4250
Wire Wire Line
	19600 4250 19800 4250
Wire Wire Line
	19800 4250 19800 4600
Connection ~ 19600 3600
Connection ~ 19800 4600
Wire Wire Line
	19800 250  19800 600 
Wire Wire Line
	19800 600  19800 1600
Connection ~ 19800 600 
Wire Wire Line
	19800 1600 19800 2250
Wire Wire Line
	19800 2250 19900 2250
Wire Wire Line
	19900 2250 19900 2600
Connection ~ 19800 1600
Wire Wire Line
	19900 2600 19900 3250
Wire Wire Line
	19900 3250 20100 3250
Wire Wire Line
	20100 3250 20100 3600
Connection ~ 19900 2600
Wire Wire Line
	20100 3600 20100 4250
Wire Wire Line
	20100 4250 20500 4250
Wire Wire Line
	20500 4250 20500 4600
Connection ~ 20100 3600
Wire Wire Line
	20500 4600 20500 5500
Wire Wire Line
	20500 5500 20800 5500
Wire Wire Line
	20800 5500 20800 5900
Connection ~ 20500 4600
Wire Wire Line
	20300 250  20300 600 
Wire Wire Line
	20300 600  20300 1600
Connection ~ 20300 600 
Wire Wire Line
	20300 1600 20300 2250
Wire Wire Line
	20300 2250 20400 2250
Wire Wire Line
	20400 2250 20400 2600
Connection ~ 20300 1600
Wire Wire Line
	20800 250  20800 600 
Wire Wire Line
	20800 600  20800 1250
Wire Wire Line
	20800 1250 21050 1250
Wire Wire Line
	21050 1250 21050 1600
Connection ~ 20800 600 
Wire Wire Line
	21050 1600 21050 2600
Connection ~ 21050 1600
Wire Wire Line
	21050 2600 21050 3600
Connection ~ 21050 2600
Wire Wire Line
	21050 3600 21050 4250
Wire Wire Line
	21050 4250 21350 4250
Wire Wire Line
	21350 4250 21350 4850
Wire Wire Line
	21350 4850 21300 4850
Connection ~ 21050 3600
Wire Wire Line
	21300 4850 21300 5900
Connection ~ 21300 4850
Wire Wire Line
	21800 5900 21800 5500
Wire Wire Line
	21800 5500 22300 5500
Wire Wire Line
	22300 5500 22300 4600
Wire Wire Line
	22300 4600 22300 3600
Connection ~ 22300 4600
Connection ~ 22300 1600
Wire Wire Line
	22300 1600 22300 250 
Connection ~ 22300 2600
Wire Wire Line
	22300 2600 22300 1600
Connection ~ 22300 3600
Wire Wire Line
	22300 3600 22300 2600
Text GLabel 12500 1000 0    50   Input ~ 0
ROWA
Text GLabel 12500 2000 0    50   Input ~ 0
ROWB
Text GLabel 12500 3000 0    50   Input ~ 0
ROWC
Text GLabel 12500 4000 0    50   Input ~ 0
ROWD
Text GLabel 12500 5000 0    50   Input ~ 0
ROWE
Text GLabel 12500 6000 0    50   Input ~ 0
ROWF
Wire Wire Line
	12500 1000 14000 1000
Connection ~ 14000 1000
Wire Wire Line
	14000 1000 14500 1000
Connection ~ 14500 1000
Wire Wire Line
	14500 1000 15000 1000
Connection ~ 15000 1000
Wire Wire Line
	15000 1000 15500 1000
Connection ~ 15500 1000
Wire Wire Line
	15500 1000 16000 1000
Connection ~ 16000 1000
Wire Wire Line
	16000 1000 16500 1000
Connection ~ 16500 1000
Wire Wire Line
	16500 1000 17000 1000
Connection ~ 17000 1000
Wire Wire Line
	17000 1000 17500 1000
Connection ~ 17500 1000
Wire Wire Line
	17500 1000 18000 1000
Connection ~ 18000 1000
Wire Wire Line
	18000 1000 18500 1000
Connection ~ 18500 1000
Wire Wire Line
	18500 1000 19000 1000
Connection ~ 19000 1000
Wire Wire Line
	19000 1000 19500 1000
Connection ~ 19500 1000
Wire Wire Line
	19500 1000 20000 1000
Connection ~ 20000 1000
Wire Wire Line
	20000 1000 20500 1000
Wire Wire Line
	12500 2000 13000 2000
Connection ~ 13000 2000
Wire Wire Line
	13000 2000 14000 2000
Connection ~ 14000 2000
Wire Wire Line
	14000 2000 14500 2000
Connection ~ 14500 2000
Wire Wire Line
	14500 2000 15000 2000
Connection ~ 15000 2000
Wire Wire Line
	15000 2000 15500 2000
Connection ~ 15500 2000
Wire Wire Line
	15500 2000 16000 2000
Connection ~ 16000 2000
Wire Wire Line
	16000 2000 16500 2000
Connection ~ 16500 2000
Wire Wire Line
	16500 2000 17000 2000
Connection ~ 17000 2000
Wire Wire Line
	17000 2000 17500 2000
Connection ~ 17500 2000
Wire Wire Line
	17500 2000 18000 2000
Connection ~ 18000 2000
Wire Wire Line
	18000 2000 18500 2000
Connection ~ 18500 2000
Wire Wire Line
	18500 2000 19000 2000
Connection ~ 19000 2000
Wire Wire Line
	19000 2000 19500 2000
Connection ~ 19500 2000
Wire Wire Line
	19500 2000 20000 2000
Connection ~ 20000 2000
Wire Wire Line
	20000 2000 20750 2000
Connection ~ 20750 2000
Wire Wire Line
	20750 2000 22000 2000
Wire Wire Line
	22000 3000 20750 3000
Connection ~ 13000 3000
Wire Wire Line
	13000 3000 12500 3000
Connection ~ 14000 3000
Wire Wire Line
	14000 3000 13000 3000
Connection ~ 14600 3000
Wire Wire Line
	14600 3000 14000 3000
Connection ~ 15100 3000
Wire Wire Line
	15100 3000 14600 3000
Connection ~ 15600 3000
Wire Wire Line
	15600 3000 15100 3000
Connection ~ 16100 3000
Wire Wire Line
	16100 3000 15600 3000
Connection ~ 16600 3000
Wire Wire Line
	16600 3000 16100 3000
Connection ~ 17100 3000
Wire Wire Line
	17100 3000 16600 3000
Connection ~ 17600 3000
Wire Wire Line
	17600 3000 17100 3000
Connection ~ 18100 3000
Wire Wire Line
	18100 3000 17600 3000
Connection ~ 18600 3000
Wire Wire Line
	18600 3000 18100 3000
Connection ~ 19100 3000
Wire Wire Line
	19100 3000 18600 3000
Connection ~ 19600 3000
Wire Wire Line
	19600 3000 19100 3000
Connection ~ 20100 3000
Wire Wire Line
	20100 3000 19600 3000
Connection ~ 20750 3000
Wire Wire Line
	20750 3000 20100 3000
Wire Wire Line
	12500 4000 13000 4000
Connection ~ 13000 4000
Wire Wire Line
	13000 4000 14000 4000
Connection ~ 14000 4000
Wire Wire Line
	14000 4000 14750 4000
Connection ~ 14750 4000
Wire Wire Line
	14750 4000 15250 4000
Connection ~ 15250 4000
Wire Wire Line
	15250 4000 15750 4000
Connection ~ 15750 4000
Wire Wire Line
	15750 4000 16250 4000
Connection ~ 16250 4000
Wire Wire Line
	16250 4000 16750 4000
Connection ~ 16750 4000
Wire Wire Line
	16750 4000 17250 4000
Connection ~ 17250 4000
Wire Wire Line
	17250 4000 17750 4000
Connection ~ 17750 4000
Wire Wire Line
	17750 4000 18250 4000
Connection ~ 18250 4000
Wire Wire Line
	18250 4000 18750 4000
Connection ~ 18750 4000
Wire Wire Line
	18750 4000 19300 4000
Connection ~ 19300 4000
Wire Wire Line
	19300 4000 19800 4000
Connection ~ 19800 4000
Wire Wire Line
	19800 4000 20750 4000
Connection ~ 20750 4000
Wire Wire Line
	20750 4000 22000 4000
Wire Wire Line
	12500 5000 13000 5000
Connection ~ 13000 5000
Wire Wire Line
	13000 5000 14000 5000
Connection ~ 14000 5000
Wire Wire Line
	14000 5000 15000 5000
Connection ~ 15000 5000
Wire Wire Line
	15000 5000 15500 5000
Connection ~ 15500 5000
Wire Wire Line
	15500 5000 16000 5000
Connection ~ 16000 5000
Wire Wire Line
	16000 5000 16500 5000
Connection ~ 16500 5000
Wire Wire Line
	16500 5000 17000 5000
Connection ~ 17000 5000
Wire Wire Line
	17000 5000 17500 5000
Connection ~ 17500 5000
Wire Wire Line
	17500 5000 18000 5000
Connection ~ 18000 5000
Wire Wire Line
	18000 5000 18500 5000
Connection ~ 18500 5000
Wire Wire Line
	18500 5000 19000 5000
Connection ~ 19000 5000
Wire Wire Line
	19000 5000 19500 5000
Connection ~ 19500 5000
Wire Wire Line
	19500 5000 20200 5000
Wire Wire Line
	20200 5000 20200 5250
Wire Wire Line
	20200 5250 21000 5250
Connection ~ 20200 5000
Wire Wire Line
	21000 5250 22000 5250
Wire Wire Line
	22000 5250 22000 5000
Connection ~ 21000 5250
Wire Wire Line
	21500 6300 21000 6300
Wire Wire Line
	20000 6300 20000 6000
Connection ~ 20500 6300
Wire Wire Line
	20500 6300 20000 6300
Connection ~ 21000 6300
Wire Wire Line
	21000 6300 20500 6300
Connection ~ 13000 6000
Wire Wire Line
	13000 6000 12500 6000
Connection ~ 14000 6000
Wire Wire Line
	14000 6000 13000 6000
Connection ~ 14500 6000
Wire Wire Line
	14500 6000 14000 6000
Connection ~ 15000 6000
Wire Wire Line
	15000 6000 14500 6000
Connection ~ 17000 6000
Wire Wire Line
	17000 6000 15000 6000
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 612D1813
P 19150 6250
F 0 "MX?" H 19150 6400 60  0000 C CNN
F 1 "MX-NoLED" V 19000 6250 20  0000 C CNN
F 2 "" H 18525 6225 60  0001 C CNN
F 3 "" H 18525 6225 60  0001 C CNN
	1    19150 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 612FA325
P 18300 5650
F 0 "MX?" H 18300 5800 60  0000 C CNN
F 1 "MX-NoLED" V 18150 5650 20  0000 C CNN
F 2 "" H 17675 5625 60  0001 C CNN
F 3 "" H 17675 5625 60  0001 C CNN
	1    18300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FA32B
P 18150 5900
F 0 "D?" V 18196 5830 50  0000 R CNN
F 1 "D_Small" V 18105 5830 50  0000 R CNN
F 2 "" V 18150 5900 50  0001 C CNN
F 3 "~" V 18150 5900 50  0001 C CNN
	1    18150 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18150 5800 18250 5800
$Comp
L MX_ALPS_HYBRID:MX-NoLED MX?
U 1 1 61323969
P 19650 6250
F 0 "MX?" H 19650 6400 60  0000 C CNN
F 1 "MX-NoLED" V 19500 6250 20  0000 C CNN
F 2 "" H 19025 6225 60  0001 C CNN
F 3 "" H 19025 6225 60  0001 C CNN
	1    19650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6132396F
P 19400 5900
F 0 "D?" V 19446 5830 50  0000 R CNN
F 1 "D_Small" V 19355 5830 50  0000 R CNN
F 2 "" V 19400 5900 50  0001 C CNN
F 3 "~" V 19400 5900 50  0001 C CNN
	1    19400 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 5600 18450 5300
Wire Wire Line
	18450 5300 18800 5300
Wire Wire Line
	18800 5300 18800 4600
Connection ~ 18800 4600
Wire Wire Line
	17000 6000 18150 6000
Connection ~ 18800 6000
Wire Wire Line
	18800 5800 18950 5800
Wire Wire Line
	18800 6000 19400 6000
Wire Wire Line
	19300 6200 19300 5600
Connection ~ 19300 5600
Wire Wire Line
	19300 4600 19300 5600
Wire Wire Line
	19100 6400 18950 6400
Wire Wire Line
	18950 6400 18950 5800
Connection ~ 18950 5800
Wire Wire Line
	18950 5800 19100 5800
Wire Wire Line
	19800 5600 19800 6200
Connection ~ 19800 5600
Wire Wire Line
	19800 4600 19800 5600
Connection ~ 19400 6000
Wire Wire Line
	19400 6000 20000 6000
Wire Wire Line
	19400 5800 19450 5800
Wire Wire Line
	19600 6400 19450 6400
Wire Wire Line
	19450 6400 19450 5800
Connection ~ 19450 5800
Wire Wire Line
	19450 5800 19600 5800
Connection ~ 18150 6000
Wire Wire Line
	18150 6000 18800 6000
Text GLabel 10050 3700 2    50   Input ~ 0
ROWF
Text GLabel 10050 3800 2    50   Input ~ 0
ROWE
Text GLabel 10050 3900 2    50   Input ~ 0
ROWD
Text GLabel 10050 4000 2    50   Input ~ 0
ROWC
Text GLabel 10050 4100 2    50   Input ~ 0
ROWB
Text GLabel 10050 4200 2    50   Input ~ 0
ROWA
Text GLabel 10050 2300 2    50   Input ~ 0
COL0
Text GLabel 10050 2200 2    50   Input ~ 0
COL1
Text GLabel 10050 1900 2    50   Input ~ 0
COL2
Text GLabel 10050 1800 2    50   Input ~ 0
COL3
Text GLabel 10050 1700 2    50   Input ~ 0
COL4
Text GLabel 10050 3200 2    50   Input ~ 0
COL5
Text GLabel 10050 3100 2    50   Input ~ 0
COL6
Text GLabel 10050 2900 2    50   Input ~ 0
COL7
Text GLabel 10050 3000 2    50   Input ~ 0
COL8
Text GLabel 10050 2800 2    50   Input ~ 0
COL9
Text GLabel 10050 2700 2    50   Input ~ 0
COL10
Text GLabel 10050 2600 2    50   Input ~ 0
COL11
Text GLabel 10050 2500 2    50   Input ~ 0
COL12
Text GLabel 10050 1300 2    50   Input ~ 0
COL13
Text GLabel 10050 3500 2    50   Input ~ 0
COL14
Text GLabel 10050 2000 2    50   Input ~ 0
COL15
$EndSCHEMATC
