(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 738)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 144.0375 120.9) (end 144.0375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.0375 121.400001) (end 144.0375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.4375 107.900001) (end 106.4375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.75 88.850001) (end 306.75 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 105.9375 107.900001) (end 106.4375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 101.850001) (end 320.25 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 226.2875 107.400001) (end 239.2875 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 220.2375 107.900001) (end 220.7375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 88.850001) (end 307.25 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.8375 107.400001) (end 54.8375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 272.625 88.350001) (end 259.625 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.8375 107.9) (end 68.3375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 105.9375 120.900001) (end 105.9375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 226.2875 120.900001) (end 225.7875 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 131.0375 120.900001) (end 130.5375 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.5375 120.900001) (end 144.5375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 131.0375 107.900001) (end 131.0375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.0375 107.400001) (end 131.0375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.7375 120.900001) (end 206.7375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 88.85) (end 320.75 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.2375 107.400001) (end 220.2375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 207.2375 120.900001) (end 206.7375 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 307.25 102.350001) (end 320.25 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.8375 120.900001) (end 67.8375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 54.8375 107.900001) (end 54.8375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 54.8375 120.900001) (end 54.3375 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.2875 121.400001) (end 226.2875 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 239.2875 120.900001) (end 239.2875 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 239.7875 107.900001) (end 239.7875 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.7375 107.900001) (end 220.7375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 207.2375 107.900001) (end 207.2375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 101.850001) (end 306.75 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.3375 107.900001) (end 54.3375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.25 88.350001) (end 307.25 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 239.2875 107.900001) (end 239.7875 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 220.2375 120.900001) (end 220.2375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 259.625 88.850001) (end 259.625 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.3375 120.900001) (end 68.3375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225.7875 120.900001) (end 225.7875 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 226.2875 107.900001) (end 226.2875 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.5375 107.900001) (end 130.5375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 272.625 88.850001) (end 273.125 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.2375 121.400001) (end 207.2375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.75 101.850001) (end 320.75 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.8375 121.400001) (end 67.8375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.9375 120.900001) (end 92.437499 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.9375 121.400001) (end 92.9375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.0375 107.9) (end 144.5375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212 159.500001) (end 263.1 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 18.523639 85.84533) (end 16.247407 85.84533) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 209.023343 66.597474) (end 206.748481 66.597474) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 146.000001) (end 212 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.94375 160.000001) (end 95.94375 144.500001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 113.775005 66.592501) (end 111.523763 66.592501) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.44375 144.500001) (end 126.44375 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 146.000001) (end 263.6 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.44375 145.500001) (end 182.45 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 159.000001) (end 211.5 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 254.775012 124.335004) (end 252.480111 124.335004) (layer Dwgs.User) (width 0.2))
  (gr_line (start 202.95 144.500001) (end 202.95 160.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.45 145.500001) (end 182.45 144.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 202.45 160.000001) (end 202.45 160.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 46.776181 105.095544) (end 44.499076 105.095544) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 266.024994 66.825) (end 263.722821 66.825) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 56.780979 66.855119) (end 54.481012 66.855119) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 218.524065 104.344374) (end 216.224083 104.344374) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 19.78042 123.845455) (end 17.526888 123.845455) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 281.00356 141.513081) (end 278.699655 141.513081) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.1 145.500001) (end 212 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.44375 160.500001) (end 96.44375 160.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 202.45 160.500001) (end 102.445481 160.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.94375 144.500001) (end 126.44375 144.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.6 159.000001) (end 263.6 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 96.44375 160.000001) (end 95.94375 160.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 151.775007 66.845001) (end 149.498412 66.845001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211.5 146.000001) (end 211.5 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 281.00356 141.513081) (end 278.699655 141.513081) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 159) (end 263.1 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.45 144.500001) (end 202.95 144.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 146.000001) (end 301.7 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 307.25 140.450001) (end 320.25 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 288.2 159.500001) (end 301.2 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 47.69375 159.000001) (end 47.19375 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.15 145.500001) (end 71.50625 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 47.69375 145.500001) (end 67.8375 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.8375 159.500001) (end 47.69375 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 229.7625 126.950001) (end 230.2625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.75 126.950001) (end 306.75 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.881249 159.500001) (end 39.2625 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.25 126.450001) (end 307.25 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 159.000001) (end 320.25 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.7625 126.450001) (end 229.7625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 307.25 159.500001) (end 320.25 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.7 159.000001) (end 301.7 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 139.950001) (end 306.75 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 159.000001) (end 306.75 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 146.000001) (end 307.25 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.25 145.500001) (end 307.25 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 268.65 159.000001) (end 268.65 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 288.2 146.000001) (end 288.2 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 71.50625 159.000001) (end 71.00625 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.006249 146.000001) (end 71.00625 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 139.950001) (end 320.25 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 88.149999 160.000001) (end 88.15 160.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.3375 146.000001) (end 68.3375 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 88.15 146.000001) (end 88.65 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.15 160.500001) (end 88.15 160.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 47.69375 146.000001) (end 47.69375 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 216.2625 139.950001) (end 216.2625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 230.2625 126.950001) (end 230.2625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 229.7625 140.450001) (end 216.7625 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.75 146.000001) (end 306.75 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 146) (end 320.75 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.75 159.000001) (end 320.75 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 71.506249 146.000001) (end 71.50625 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.65 160.000001) (end 88.65 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.15 159.500001) (end 269.15 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 47.19375 159.000001) (end 47.19375 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 229.7625 139.95) (end 229.7625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.837499 159) (end 67.8375 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 159.000001) (end 301.2 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 282.15 159.000001) (end 282.15 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 159.000001) (end 268.65 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.75 139.950001) (end 320.75 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 39.2625 159) (end 39.2625 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 126.950001) (end 307.25 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 216.7625 126.950001) (end 216.7625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.149999 160.000001) (end 81.649999 160.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.65 146.000001) (end 282.65 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.381249 146.000001) (end 23.38125 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.881249 146.000001) (end 23.88125 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 282.15 146.000001) (end 282.65 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 126.95) (end 320.75 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 288.2 159.000001) (end 287.7 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.88125 159.000001) (end 23.38125 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 146.000001) (end 269.15 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.506249 159.500001) (end 81.149999 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 82.15 160) (end 81.649999 160.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.8375 146.000001) (end 68.3375 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 216.7625 139.950001) (end 216.2625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 269.15 145.500001) (end 282.15 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 287.7 146.000001) (end 287.7 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.2 145.500001) (end 288.2 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 102.4625 139.95) (end 101.9625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.45 146.000001) (end 15.95 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 2.45 145.500001) (end 15.449999 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 140.5625 126.450001) (end 153.5625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.5625 140.450001) (end 140.5625 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.9625 139.950001) (end 115.9625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 115.4625 139.95) (end 115.4625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.462499 126.450001) (end 102.4625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 134.5125 139.950001) (end 134.5125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 134.5125 126.950001) (end 135.0125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1.95 159.000001) (end 1.949999 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 288.2 139.950001) (end 287.7 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 288.2 140.450001) (end 301.2 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 102.4625 126.950001) (end 102.4625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.449999 159.500001) (end 2.45 159.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.5125 140.450001) (end 121.5125 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.0625 126.950001) (end 154.0625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 83.4125 139.95) (end 82.912499 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 146.000001) (end 2.45 145.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.9625 126.950001) (end 101.9625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.2625 145.500001) (end 23.88125 145.500001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 39.2625 146.000001) (end 39.7625 146.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 121.5125 139.95) (end 121.0125 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 153.5625 126.950001) (end 154.0625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 140.5625 139.950001) (end 140.0625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.8125 126.450001) (end 235.8125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 275.00625 126.950001) (end 275.50625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 261.50625 139.950001) (end 261.50625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.95 146.000001) (end 15.95 159.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.4625 140.450001) (end 115.4625 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 288.2 126.950001) (end 288.2 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 140.5625 126.950001) (end 140.5625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 140.0625 139.950001) (end 140.0625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.7625 159.000001) (end 39.7625 146.000001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 235.8125 139.950001) (end 235.3125 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.3125 126.950001) (end 235.3125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 248.8125 126.950001) (end 249.3125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.00625 126.450001) (end 275.00625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 121.5125 126.950001) (end 121.5125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 262.00625 126.950001) (end 262.00625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 262.00625 139.950001) (end 261.50625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.0125 139.950001) (end 121.0125 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.45 159.000001) (end 1.95 159.000001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.3125 139.950001) (end 249.3125 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.449999 159.000001) (end 15.449999 159.500001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.0125 126.950001) (end 135.0125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 248.8125 139.950001) (end 248.8125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.00625 140.450001) (end 262.00625 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 115.4625 126.950001) (end 115.9625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.5125 126.450001) (end 134.5125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 83.412499 126.950001) (end 83.4125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.912499 139.950001) (end 82.912499 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 126.950001) (end 301.7 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.7 139.950001) (end 301.7 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.4125 140.450001) (end 83.4125 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.4125 126.450001) (end 96.4125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 139.950001) (end 301.2 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 153.5625 139.95) (end 153.5625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 275.00625 139.950001) (end 275.00625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.50625 126.950001) (end 275.50625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 287.7 126.950001) (end 287.7 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.2 126.450001) (end 288.2 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 235.8125 126.950001) (end 235.8125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.8125 140.450001) (end 248.8125 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 244.8375 120.900001) (end 244.8375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 191.6625 126.950001) (end 192.1625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 58.8125 126.950001) (end 58.8125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.38125 139.950001) (end 23.38125 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 258.3375 120.900001) (end 258.3375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.34425 140.950001) (end 48.34425 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.46825 140.450001) (end 23.881249 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 31.46825 140.450001) (end 31.46825 140.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 58.3125 139.950001) (end 58.3125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 191.6625 139.95) (end 191.6625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.3625 126.950001) (end 77.8625 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 64.3625 126.450001) (end 77.3625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 30.968249 140.950001) (end 30.96825 141.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 245.3375 120.900001) (end 244.8375 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 96.4125 139.950001) (end 96.4125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 192.1625 139.950001) (end 192.1625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 178.6625 139.950001) (end 178.1625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.3625 140.450001) (end 64.362499 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 58.3125 140.450001) (end 55.34425 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.96825 141.450001) (end 24.968249 141.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.9125 126.950001) (end 96.9125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 96.4125 126.950001) (end 96.9125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55.34425 140.450001) (end 55.34425 140.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.362499 139.95) (end 77.3625 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.88125 126.950001) (end 23.88125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 172.6125 139.95) (end 172.6125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.2125 126.950001) (end 197.2125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 210.7125 126.950001) (end 211.2125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 210.7125 139.95) (end 210.7125 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.46825 140.950001) (end 24.46825 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.8625 139.950001) (end 63.8625 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 58.3125 126.950001) (end 58.8125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.88125 126.450001) (end 58.3125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172.6125 140.450001) (end 159.6125 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.1125 126.950001) (end 173.1125 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.8375 107.900001) (end 258.8375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 172.6125 126.950001) (end 173.1125 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 197.7125 126.950001) (end 197.7125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.84425 141.450001) (end 48.84425 141.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.7125 126.450001) (end 197.7125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211.2125 139.950001) (end 211.2125 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 54.84425 140.950001) (end 54.84425 141.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.6625 140.450001) (end 191.6625 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.6125 126.450001) (end 172.6125 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 159.6125 126.950001) (end 159.6125 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.1625 126.950001) (end 178.1625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.1125 139.950001) (end 159.1125 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 258.3375 107.900001) (end 258.8375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.34425 140.450001) (end 31.46825 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 245.3375 107.400001) (end 258.3375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 274.85575 121.400001) (end 290.73175 121.4) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.84425 140.950001) (end 48.34425 140.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 159.6125 139.950001) (end 159.1125 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 197.7125 139.950001) (end 197.2125 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 178.6625 126.950001) (end 178.6625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.6625 126.450001) (end 178.6625 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.8625 126.950001) (end 77.8625 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.88125 139.950001) (end 23.38125 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 64.3625 126.950001) (end 64.3625 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 258.3375 121.400001) (end 245.3375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 64.3625 139.950001) (end 63.8625 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 245.3375 107.900001) (end 245.3375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.7125 140.450001) (end 210.7125 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 24.96825 140.950001) (end 24.46825 140.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.949999 139.950001) (end 15.949999 126.950001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.987499 107.400001) (end 111.9875 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.45 139.950001) (end 1.95 139.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 150.0875 120.900001) (end 149.5875 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.4875 120.900001) (end 125.4875 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150.0875 107.400001) (end 163.0875 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.75 120.900001) (end 320.75 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.9375 107.400001) (end 105.9375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.6875 107.900001) (end 201.6875 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 188.1875 120.900001) (end 187.6875 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 169.1375 120.900001) (end 168.6375 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 274.85575 121.900001) (end 274.85575 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.1875 121.400001) (end 188.1875 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 273.85575 121.900001) (end 273.85575 122.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.85575 122.400001) (end 273.85575 122.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 120.900001) (end 306.75 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 267.85575 121.900001) (end 267.35575 121.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 291.73175 122.400001) (end 297.73175 122.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.449999 126.450001) (end 2.45 126.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 107.900001) (end 307.25 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.25 107.400001) (end 307.25 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 120.900001) (end 320.25 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.0875 121.400001) (end 150.0875 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 111.9875 107.900001) (end 111.9875 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 163.0875 120.900001) (end 163.0875 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.1875 107.400001) (end 201.1875 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 150.0875 107.900001) (end 150.0875 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 187.6875 120.900001) (end 187.6875 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.6375 107.900001) (end 182.6375 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.1375 107.400001) (end 182.1375 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.937499 107.900001) (end 92.9375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.437499 120.900001) (end 92.437499 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.35575 107.900001) (end 267.35575 121.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 267.85575 107.900001) (end 267.85575 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 107.9) (end 320.75 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 124.9875 120.9) (end 124.9875 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 307.25 121.400001) (end 320.25 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 290.73175 121.900001) (end 291.23175 121.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.5875 120.900001) (end 149.5875 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 169.1375 107.900001) (end 169.1375 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 201.1875 107.900001) (end 201.6875 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 2.45 140.450001) (end 15.449999 140.450001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.449999 139.950001) (end 15.449999 140.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 291.73175 121.9) (end 291.23175 121.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 201.1875 120.900001) (end 201.1875 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 182.1375 120.900001) (end 182.1375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.6375 120.900001) (end 168.6375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.9875 121.400001) (end 124.9875 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 163.0875 107.900001) (end 163.5875 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 297.73175 107.400001) (end 267.85575 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 111.9875 120.900001) (end 111.4875 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 297.73175 107.900001) (end 298.23175 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 298.23175 121.900001) (end 298.23175 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.1375 121.400001) (end 169.1375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1.949999 126.950001) (end 1.95 139.950001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 297.73175 121.900001) (end 297.73175 122.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.75 107.900001) (end 306.75 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.5875 107.900001) (end 163.5875 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 188.1875 107.900001) (end 188.1875 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 124.9875 107.900001) (end 125.4875 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 182.1375 107.900001) (end 182.6375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.4875 107.900001) (end 111.4875 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 126.950001) (end 2.45 126.450001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.449999 126.950001) (end 15.949999 126.950001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 97.7 63.750001) (end 97.2 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 21.5 50.250001) (end 34.5 50.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.2 50.750001) (end 111.2 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 21.5 50.75) (end 21.5 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 21.5 63.75) (end 21 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 18.499999 66.800001) (end 18.499999 47.725001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.1 50.750001) (end 73.1 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 321.775 162.025001) (end 0.925 162.025001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 321.775 160.525001) (end 321.775 162.025001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.5 64.250001) (end 21.499999 64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.575 160.525001) (end -0.575 66.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 91.65 50.750001) (end 92.15 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 34.5 63.750001) (end 34.5 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 35 50.750001) (end 35 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 285.15 66.8) (end 323.274999 66.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 34.5 50.750001) (end 35 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 18.499999 47.725001) (end 285.15 47.725001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.55 50.25) (end 40.55 50.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.2 63.75) (end 97.2 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.7 64.250001) (end 97.7 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 110.7 50.750001) (end 111.2 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 97.7 50.750001) (end 97.7 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 72.599999 50.750001) (end 73.1 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.6 50.250001) (end 72.599999 50.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 59.6 50.75) (end 59.6 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.1 63.75) (end 59.1 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 59.6 63.75) (end 59.1 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 40.55 50.750001) (end 40.55 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.6 64.250001) (end 59.599999 64.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 72.6 63.75) (end 72.6 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 53.55 63.750001) (end 53.55 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 91.65 63.75) (end 91.65 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.55 64.25) (end 53.55 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 53.55 50.75) (end 54.05 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 323.274999 66.8) (end 323.274999 160.525001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.049999 63.75) (end 54.05 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.65 50.250001) (end 91.65 50.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.15 63.75) (end 78.15 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 40.549999 63.750001) (end 40.05 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.65 63.75) (end 78.15 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.65 64.250001) (end 78.65 64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.575 66.800001) (end 18.499999 66.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.05 50.750001) (end 40.05 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 0.925 160.525001) (end -0.575 160.525001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.65 50.750001) (end 78.65 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.15 50.750001) (end 92.15 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 110.7 63.75) (end 110.7 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.7 50.250001) (end 110.7 50.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 21 63.75) (end 21 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 285.15 47.725001) (end 285.15 66.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164.375 88.350001) (end 177.375 88.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.381249 107.900001) (end 23.381249 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 86.8875 107.900001) (end 87.3875 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.8875 107.400001) (end 86.8875 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.925 88.850001) (end 196.925 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 177.375 101.850001) (end 177.375 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 182.925 101.850001) (end 182.925 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.875 88.850001) (end 177.875 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 164.375 101.850001) (end 163.875 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 41.64375 107.900001) (end 42.14375 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.3875 120.900001) (end 73.3875 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 253.575 102.350001) (end 240.575 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 240.575 101.850001) (end 240.075 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.875 101.850001) (end 163.875 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 259.625 101.850001) (end 259.125 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.9375 88.850001) (end 282.9375 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.8875 121.400001) (end 73.887499 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.425 102.350001) (end 183.425 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 73.8875 107.900001) (end 73.8875 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 164.375 88.850001) (end 164.375 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 273.125 101.850001) (end 273.125 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 272.625 101.850001) (end 272.625 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.625 102.350001) (end 272.625 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 196.425 101.850001) (end 196.425 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 183.425 88.850001) (end 183.425 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.14375 120.900001) (end 42.14375 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.449999 107.400001) (end 2.45 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.449999 120.900001) (end 15.449999 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.3875 107.900001) (end 87.3875 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 177.375 88.850001) (end 177.875 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.075 88.850001) (end 254.075 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 196.425 88.850001) (end 196.925 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.425 88.350001) (end 196.425 88.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.125 88.850001) (end 259.125 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 296.4375 88.850001) (end 296.9375 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 296.9375 101.850001) (end 296.9375 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 296.4375 101.850001) (end 296.4375 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.45 107.900001) (end 15.95 107.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.175 88.850001) (end 101.675 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.949999 120.900001) (end 15.95 107.900001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 2.45 121.400001) (end 15.449999 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.175 88.350001) (end 101.175 88.35) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 73.8875 120.900001) (end 73.3875 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 283.4375 102.350001) (end 296.4375 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 283.4375 101.850001) (end 282.9375 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 86.8875 120.900001) (end 86.8875 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 283.4375 88.850001) (end 283.4375 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 41.64375 107.400001) (end 23.88125 107.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.375 102.350001) (end 164.375 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 41.64375 120.9) (end 41.64375 121.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.881249 120.900001) (end 23.381249 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.675 88.850001) (end 101.675 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.881249 121.400001) (end 41.64375 121.400001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.45 120.900001) (end 1.95 120.900001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 240.575 88.350001) (end 253.575 88.35) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 240.575 88.850001) (end 240.575 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 240.075 101.850001) (end 240.075 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 183.425 101.850001) (end 182.925 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1.949999 107.900001) (end 1.95 120.900001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 107.900001) (end 2.45 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 253.575 101.850001) (end 253.575 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 253.575 88.850001) (end 254.075 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 296.4375 88.350001) (end 283.4375 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 23.881249 107.900001) (end 23.88125 107.400001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.7 82.800001) (end 301.7 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.525 102.350001) (end 221.525 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 234.525 101.850001) (end 234.525 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 158.325 101.850001) (end 158.325 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 145.325 88.85) (end 145.325 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 270.237 84.300001) (end 276.237 84.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 300.113 83.800001) (end 300.113 84.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 276.737 83.800001) (end 276.737 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 69.800001) (end 269.15 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 234.525 88.850001) (end 235.025 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.475 102.350001) (end 202.475 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 215.475 101.850001) (end 215.475 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 276.737 83.300001) (end 293.613 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 82.800001) (end 301.2 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.675 101.850001) (end 87.675 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 235.025 88.850001) (end 235.025 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 221.525 88.850001) (end 221.525 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 145.325 101.850001) (end 144.825 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 268.65 69.8) (end 268.65 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 293.613 83.300001) (end 293.613 83.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 88.175 88.850001) (end 88.175 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 88.175 101.850001) (end 87.675 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 82.800001) (end 268.65 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.325 102.350001) (end 145.325 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.325 88.350001) (end 158.325 88.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.775 101.850001) (end 125.775 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.225 88.350001) (end 120.224999 88.35) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 107.225 101.850001) (end 106.725 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 221.525 101.850001) (end 221.025 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 294.113 84.300001) (end 300.113 84.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 215.475 88.850001) (end 215.975 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.825 88.850001) (end 158.825 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 158.325 88.850001) (end 158.825 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.175 102.350001) (end 88.175 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.175 101.85) (end 101.175 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.775 88.850001) (end 139.775 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 139.275 88.850001) (end 139.775 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 107.225 88.850001) (end 107.225 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 269.737 83.300001) (end 269.737 83.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.725 101.850001) (end 106.725 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.025 101.850001) (end 221.025 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 269.15 83.300001) (end 269.737 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.525 88.350001) (end 234.525 88.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.275 88.350001) (end 139.275 88.35) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 126.275 88.85) (end 126.275 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 202.475 88.350001) (end 215.475 88.35) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 126.275 101.850001) (end 125.775 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.275 102.350001) (end 126.275 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 276.237 83.8) (end 276.237 84.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.2 69.3) (end 269.15 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 139.275 101.850001) (end 139.275 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 270.237 83.800001) (end 269.737 83.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 120.224999 101.850001) (end 120.225 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.725 88.850001) (end 120.724999 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 202.475 88.850001) (end 202.475 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.975 101.850001) (end 201.975 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 202.475 101.850001) (end 201.975 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 300.613 83.800001) (end 300.613 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 120.225 88.850001) (end 120.725 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.975 88.850001) (end 215.975 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.825 101.850001) (end 144.825 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 301.2 69.8) (end 301.7 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.225 102.350001) (end 107.225 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 294.113 83.800001) (end 293.613 83.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.7625 88.850001) (end 39.762499 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 231.05 82.800001) (end 230.55 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.625 101.850001) (end 82.625 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 69.800001) (end 212 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.2625 102.350001) (end 26.2625 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 63.075 101.850001) (end 63.075 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225 69.3) (end 212 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 82.800001) (end 211.5 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 231.05 69.800001) (end 231.05 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 244.05 69.8) (end 244.55 69.8) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 69.800001) (end 263.6 69.8) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 300.613 83.300001) (end 301.2 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211.5 69.8) (end 211.5 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 101.850001) (end 1.95 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 39.2625 88.850001) (end 39.7625 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 230.55 69.8) (end 230.55 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1.949999 88.850001) (end 1.95 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.45 101.850001) (end 15.449999 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 2.45 102.350001) (end 15.449999 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.75 69.800001) (end 320.75 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 69.125 101.850001) (end 68.625 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 26.2625 88.850001) (end 26.2625 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.7625 101.850001) (end 25.7625 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 231.05 83.300001) (end 244.05 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 50.075 88.850001) (end 50.075 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225.5 82.800001) (end 225.5 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 39.262499 101.850001) (end 39.2625 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49.575 101.850001) (end 49.575 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.575 88.850001) (end 63.575 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 250.1 83.300001) (end 263.1 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212 83.300001) (end 225 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.6 69.8) (end 249.6 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 88.850001) (end 2.45 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.449999 88.350001) (end 2.45 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.45 88.850001) (end 15.95 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 26.262499 101.850001) (end 25.7625 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50.075 88.350001) (end 63.075 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 69.125 88.85) (end 69.125 88.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 63.075 88.850001) (end 63.575 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 250.1 69.800001) (end 250.1 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 225 69.8) (end 225.5 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 82.125 88.850001) (end 82.625 88.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.125 88.350001) (end 69.125 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 69.8) (end 320.75 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 244.05 82.800001) (end 244.05 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 244.05 69.3) (end 231.05 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.1 69.3) (end 250.1 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 82.8) (end 263.1 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.075 102.350001) (end 50.075 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.949999 101.850001) (end 15.95 88.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 307.25 69.300001) (end 320.25 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 69.800001) (end 307.25 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.75 82.800001) (end 306.75 69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.6 82.800001) (end 263.6 69.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 82.125 101.850001) (end 82.125 102.350001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 307.25 82.800001) (end 306.75 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 320.25 82.800001) (end 320.25 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 26.2625 88.350001) (end 39.2625 88.350001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 50.075 101.850001) (end 49.575 101.850001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 225 82.800001) (end 225 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 250.1 82.800001) (end 249.6 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 320.25 83.300001) (end 307.25 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.124999 102.350001) (end 82.125 102.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.625 88.850001) (end 68.625 101.850001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 97.7 82.800001) (end 97.2 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.35 69.800001) (end 168.35 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 167.85 69.8) (end 168.35 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.85 69.300001) (end 167.85 69.3) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 154.85 69.8) (end 154.85 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.95 83.300001) (end 192.95 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 110.7 82.8) (end 110.7 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.35 82.800001) (end 154.35 69.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 154.85 82.800001) (end 154.35 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 40.55 82.800001) (end 40.05 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.05 69.8) (end 40.05 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 53.55 82.800001) (end 53.55 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 34.5 82.8) (end 34.5 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20.999999 69.8) (end 21 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.45 69.800001) (end 15.95 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 205.95 69.8) (end 206.45 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.8 69.300001) (end 148.8 69.3) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 135.8 69.8) (end 135.8 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 192.95 69.800001) (end 192.95 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 53.55 69.8) (end 54.049999 69.8) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 192.95 82.800001) (end 192.45 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.3 82.800001) (end 135.3 69.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 135.8 82.8) (end 135.3 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 82.8) (end 1.949999 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.8 83.300001) (end 135.8 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 148.8 82.800001) (end 148.8 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 35 82.800001) (end 35 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.3 69.800001) (end 149.3 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 148.8 69.8) (end 149.3 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.4 82.800001) (end 173.4 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 173.9 82.800001) (end 173.4 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.9 83.300001) (end 173.9 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 187.4 69.800001) (end 187.4 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 21.5 82.800001) (end 21 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 186.9 69.8) (end 187.4 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 2.45 83.300001) (end 15.449999 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 173.9 69.800001) (end 173.9 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 40.55 69.800001) (end 40.55 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 192.95 69.300001) (end 205.95 69.3) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.7 83.300001) (end 97.7 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.2 69.800001) (end 111.2 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 2.449999 69.800001) (end 2.45 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.949999 82.800001) (end 15.95 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1.949999 69.8) (end 1.949999 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 34.5 69.800001) (end 35 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 110.7 69.800001) (end 111.2 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 21.499999 83.300001) (end 34.5 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15.449999 69.300001) (end 2.45 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.2 82.800001) (end 97.2 69.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15.449999 82.800001) (end 15.449999 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.9 69.300001) (end 186.9 69.3) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.7 69.300001) (end 110.7 69.3) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 205.95 82.800001) (end 205.95 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.55 83.300001) (end 53.55 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.55 69.300001) (end 40.55 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 97.7 69.800001) (end 97.7 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 186.9 82.800001) (end 186.9 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.049999 82.800001) (end 54.049999 69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.45 69.800001) (end 206.45 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 244.55 82.800001) (end 244.55 69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.85 83.300001) (end 154.85 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 167.85 82.800001) (end 167.85 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 192.45 82.800001) (end 192.45 69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 268.65 63.75) (end 268.65 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.749999 69.3) (end 116.75 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.25 69.8) (end 116.25 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 59.6 69.8) (end 59.6 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.5 69.300001) (end 21.499999 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 116.75 69.800001) (end 116.75 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.1 69.8) (end 59.1 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.15 64.250001) (end 269.15 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.599999 83.300001) (end 72.599999 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 282.15 50.75) (end 282.65 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.249999 82.800001) (end 130.249999 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 21.499999 69.800001) (end 21.499999 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.65 69.800001) (end 78.65 69.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 72.599999 82.800001) (end 72.599999 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.15 82.800001) (end 92.15 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.15 69.8) (end 78.15 82.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 129.749999 69.8) (end 130.249999 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 129.749999 82.800001) (end 129.749999 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.75 83.300001) (end 129.749999 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 116.75 82.800001) (end 116.25 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 91.65 82.8) (end 91.65 83.300001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 91.65 69.800001) (end 92.15 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.65 83.300001) (end 91.65 83.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.65 82.800001) (end 78.15 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 72.6 69.800001) (end 73.1 69.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 282.15 63.750001) (end 282.15 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.1 82.800001) (end 73.1 69.800001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 59.6 82.800001) (end 59.1 82.800001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.599999 69.300001) (end 59.6 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.65 69.300001) (end 78.65 69.300001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 63.750001) (end 268.65 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 269.15 50.250001) (end 282.15 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 269.15 50.750001) (end 269.15 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.65 50.750001) (end 282.65 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.3 63.75) (end 135.3 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 154.85 50.750001) (end 154.85 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.85 64.250001) (end 154.85 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.6 63.75) (end 249.6 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 135.8 63.750001) (end 135.3 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 231.05 50.250001) (end 244.05 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 231.05 50.750001) (end 231.05 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 231.05 63.750001) (end 230.55 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.75 50.250001) (end 129.749999 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 225 63.750001) (end 225 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.3 50.750001) (end 149.3 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 192.95 50.250001) (end 205.95 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 250.1 50.750001) (end 250.1 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.4 63.75) (end 173.4 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225 64.250001) (end 212 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 225.5 50.750001) (end 225.5 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.749999 64.250001) (end 116.75 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 63.750001) (end 211.5 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.95 64.250001) (end 192.95 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 205.95 63.75) (end 205.95 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.1 64.250001) (end 250.1 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 244.05 63.750001) (end 244.05 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 186.9 50.75) (end 187.4 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.249999 50.750001) (end 130.249999 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 50.750001) (end 263.6 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.9 50.250001) (end 186.9 50.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 187.4 50.750001) (end 187.4 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211.5 63.75) (end 211.5 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 244.05 64.250001) (end 231.05 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 192.45 63.75) (end 192.45 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 148.8 50.75) (end 149.3 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 192.95 63.750001) (end 192.45 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.9 64.250001) (end 173.9 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 186.9 63.750001) (end 186.9 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212 50.250001) (end 225 50.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 230.55 63.75) (end 230.55 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 225 50.75) (end 225.5 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 135.8 50.750001) (end 135.8 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.45 50.750001) (end 206.45 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 192.95 50.750001) (end 192.95 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 116.75 50.750001) (end 116.75 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 129.749999 50.75) (end 130.249999 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 173.9 50.750001) (end 173.9 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 173.9 63.750001) (end 173.4 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.35 50.750001) (end 168.35 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 263.1 63.75) (end 263.1 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 167.85 50.75) (end 168.35 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 148.8 63.750001) (end 148.8 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.85 50.250001) (end 167.85 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 205.95 50.75) (end 206.45 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 116.75 63.750001) (end 116.25 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 244.05 50.75) (end 244.55 50.750001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 129.749999 63.75) (end 129.749999 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.35 63.75) (end 154.35 50.750001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.8 50.250001) (end 148.8 50.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 250.1 50.250001) (end 263.1 50.25) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 250.1 63.750001) (end 249.6 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 244.55 50.750001) (end 244.55 63.75) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 167.85 63.75) (end 167.85 64.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 212 50.750001) (end 212 50.250001) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 154.85 63.75) (end 154.35 63.75) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.8 64.250001) (end 135.8 64.250001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 263.6 50.750001) (end 263.6 63.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.25 63.75) (end 116.25 50.750001) (layer Dwgs.User) (width 0.2))

)
